{"ts":1378986290109,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378986533644,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Min blogg plats!</title>\n    </head>\n    \n    <body>\n    \n        <h1>Mitt liv i webben!</h1>\n        \n    \n    \n    \n        \n        \n        \n        \n        \n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":278}]],"length":278,"saved":false}
{"ts":1378986861949,"patch":[[{"diffs":[[0,"le>M"],[-1,"in blogg"],[1,"y private"],[0," pla"],[-1,"ts"],[1,"ce"],[0,"!</t"]],"start1":88,"start2":88,"length1":22,"length2":23},{"diffs":[[0,"<h1>"],[-1,"Mitt liv i webben"],[1,"Plugg och blogg"],[0,"!</h"]],"start1":158,"start2":158,"length1":25,"length2":23}]],"length":277,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378987421800,"patch":[[{"diffs":[[0,"h1>\n        "],[1,"<h2>Mitt första inkasst.</h2>\n        <p>Mitt mål med denna blogg är att göra en funktions duglig blogg.\n            Allt ska göra i utbildnings syfte. Steg för steg i rätt språk och\n            regler. \n        <p>Skrivet av Mathias, 2013-09-12</p>    \n        \n        </p>"],[0,"\n    \n    \n "]],"start1":180,"start2":180,"length1":24,"length2":299}]],"length":552,"saved":false}
{"ts":1378987537207,"patch":[[{"diffs":[[0,"sta "],[-1,"inkasst"],[1," i cyber världen"],[0,".</h"]],"start1":204,"start2":204,"length1":15,"length2":24}]],"length":561,"saved":false}
{"ts":1378987549761,"patch":[[{"diffs":[[0,"   \n"],[-1,"    \n        \n        \n        \n"],[0,"    "]],"start1":483,"start2":483,"length1":40,"length2":8}]],"length":529,"saved":false}
{"ts":1378987554111,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"    \n    \n"],[0,"    "]],"start1":473,"start2":473,"length1":18,"length2":8}]],"length":519,"saved":false}
{"ts":1378988406262,"patch":[[{"diffs":[[0,"  </p>\n        \n"],[1,"        <p>1.4.1. Vilken är den absoluta sökvägen till filen bottom.html?</p> \n        <p>1.4.2. Vilken är den relativa sökvägen från filen default.html till filen top.html?</p> \n        <p>1.4.3. Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</p>\n        <p>1.4.4. Vilken är den absoluta sökvägen till filen index.html?</p> \n        <p>1.4.5. Vilken är den relativa sökvägen från filen top.html till bottom.html?</p> \n        <p>1.4.6. Vilken är den relativa sökvägen från filen index.html till top.html:</p>\n        \n"],[0,"        \n    </b"]],"start1":470,"start2":470,"length1":32,"length2":582}]],"length":1069,"saved":false}
{"ts":1378988502789,"patch":[[{"diffs":[[0,"<!"],[1," "],[0,"doctype "]],"start1":0,"start2":0,"length1":10,"length2":11}]],"length":1070,"saved":false}
{"ts":1378990900140,"patch":[[{"diffs":[[0,"  </p>\n        \n"],[1,"        <p>Ut gå ifrån www.server.se</p>\n"],[0,"        <p>1.4.1"]],"start1":471,"start2":471,"length1":32,"length2":73},{"diffs":[[0,"bottom.html?</p>"],[-1," "],[1,"\n        <p>Svar: www.server.se/html/pages/bottom.html</p>"],[0,"\n        <p>1.4."]],"start1":589,"start2":589,"length1":33,"length2":90},{"diffs":[[0," top.html?</p> \n"],[1,"        <p>Svar: pages/top.html</p>\n"],[0,"        <p>1.4.3"]],"start1":748,"start2":748,"length1":32,"length2":68},{"diffs":[[0,"index.html?</p>\n"],[1,"        <p>Svar: ../../index.html</p>\n"],[0,"        <p>1.4.4"]],"start1":884,"start2":884,"length1":32,"length2":70},{"diffs":[[0,"ndex.html?</p> \n"],[1,"        <p>Svar: www.server.se/index.htm</p>\n"],[0,"        <p>1.4.5"]],"start1":1000,"start2":1000,"length1":32,"length2":77},{"diffs":[[0,"bottom.html?</p>"],[-1," "],[1,"\n        <p>Svar: bottom.html\n        </p>"],[0,"\n        <p>1.4."]],"start1":1136,"start2":1136,"length1":33,"length2":74}]],"length":1328,"saved":false}
{"ts":1378990988755,"patch":[[{"diffs":[[0,"ndex.htm"],[1,"l"],[0,"</p>\n"],[-1,""],[0,"        "]],"start1":1048,"start2":1048,"length1":21,"length2":22},{"diffs":[[0,"tom.html"],[-1,"\n        "],[0,"</p>\n   "]],"start1":1174,"start2":1174,"length1":25,"length2":16},{"diffs":[[0,"p.html:</p>\n"],[-1,""],[0,"        "],[1,"<p>Svar: html/pages/top.html</p>"],[0,"\n        \n  "]],"start1":1266,"start2":1266,"length1":32,"length2":64}]],"length":1352,"saved":false}
{"ts":1379055144644,"patch":[[{"diffs":[[0,"h blogg!"],[-1,""],[0,""],[1," My main pages!"],[0,"</h1>\n  "]],"start1":171,"start2":171,"length1":16,"length2":31},{"diffs":[[0,"regler. "],[-1,""],[0,""],[1,"</p>"],[0,"\n       "]],"start1":412,"start2":412,"length1":16,"length2":20},{"diffs":[[0,"       <"],[-1,"/p"],[1,"ul>\n            <li><a href=\"kontakt\">Kontakt</a></li>\n            <li></li"],[0,">\n      "]],"start1":485,"start2":485,"length1":18,"length2":91},{"diffs":[[0,"i></li>\n        "],[1," "],[-1,"\n"],[1,"   <li></li>\n        </ul>\n\n        \n                <!--\n        "],[0,"        <p>Ut gå"]],"start1":562,"start2":562,"length1":33,"length2":99},{"diffs":[[0,"rver.se</p>\n"],[1,"        "],[0,"        <p>1"]],"start1":674,"start2":674,"length1":24,"length2":32},{"diffs":[[0,"ml?</p>\n        "],[1," "],[1,"       "],[0,"<p>Svar: www.ser"]],"start1":764,"start2":764,"length1":32,"length2":40},{"diffs":[[0,"bottom.html</p>\n"],[1,"        "],[0,"        <p>1.4.2"]],"start1":822,"start2":822,"length1":32,"length2":40},{"diffs":[[0,"l?</p> \n        "],[1," "],[1,"       "],[0,"<p>Svar: pages/t"]],"start1":938,"start2":938,"length1":32,"length2":40},{"diffs":[[0,"es/top.html</p>\n"],[1,"        "],[0,"        <p>1.4.3"]],"start1":974,"start2":974,"length1":32,"length2":40},{"diffs":[[0,"ml?</p>\n        "],[1,"  "],[1,"      "],[0,"<p>Svar: ../../i"]],"start1":1090,"start2":1090,"length1":32,"length2":40},{"diffs":[[0,"/index.html</p>\n"],[1,"        "],[0,"        <p>1.4.4"]],"start1":1128,"start2":1128,"length1":32,"length2":40},{"diffs":[[0,"l?</p> \n        "],[1,"  "],[1,"      "],[0,"<p>Svar: www.ser"]],"start1":1222,"start2":1222,"length1":32,"length2":40},{"diffs":[[0,"/index.html</p>\n"],[1,"        "],[0,"        <p>1.4.5"]],"start1":1268,"start2":1268,"length1":32,"length2":40},{"diffs":[[0,"ml?</p>\n        "],[1,"   "],[1,"     "],[0,"<p>Svar: bottom."]],"start1":1376,"start2":1376,"length1":32,"length2":40},{"diffs":[[0,"bottom.html</p>\n"],[1,"        "],[0,"        <p>1.4.6"]],"start1":1409,"start2":1409,"length1":32,"length2":40},{"diffs":[[0,"ml:</p>\n        "],[1,"   "],[1,"     "],[0,"<p>Svar: html/pa"]],"start1":1516,"start2":1516,"length1":32,"length2":40},{"diffs":[[0,"/p>\n        "],[1,"        -->\n                "],[0,"\n    </body>"]],"start1":1569,"start2":1569,"length1":24,"length2":52}]],"length":1634,"saved":false}
{"ts":1379055202323,"patch":[[{"diffs":[[0,"           <li><"],[1,"a href=\"laborationer\">Laborationer</a><"],[0,"/li>\n           "]],"start1":549,"start2":549,"length1":32,"length2":71}]],"length":1673,"saved":false}
{"ts":1379055240299,"patch":[[{"diffs":[[0,"   <li><"],[1,"a href=\"presentationer\">Presentationer</a><"],[0,"/li>\n   "]],"start1":618,"start2":618,"length1":16,"length2":59}]],"length":1716,"saved":false}
{"ts":1379055424143,"patch":[[{"diffs":[[0,"ul>\n"],[-1,"            <li><a href=\"kontakt\">Kontakt</a></li>\n"],[0,"    "]],"start1":493,"start2":493,"length1":59,"length2":8},{"diffs":[[0,"tioner</a></li>\n"],[1,"            <li><a href=\"kontakt\">Kontakt</a></li>\n"],[0,"        </ul>\n\n "]],"start1":607,"start2":607,"length1":32,"length2":83}]],"length":1716,"saved":false}
{"ts":1379058300436,"patch":[[{"diffs":[[0,"a href=\""],[1,"pages/"],[0,"laborati"]],"start1":514,"start2":514,"length1":16,"length2":22},{"diffs":[[0,"rationer"],[1,".html"],[0,"\">Labora"]],"start1":532,"start2":532,"length1":16,"length2":21},{"diffs":[[0,"a href=\""],[1,"pages/"],[0,"presenta"]],"start1":586,"start2":586,"length1":16,"length2":22},{"diffs":[[0,"tationer"],[1,".html"],[0,"\">Presen"]],"start1":606,"start2":606,"length1":16,"length2":21},{"diffs":[[0,"ef=\""],[1,"pages/"],[0,"kontakt"],[1,".html"],[0,"\">Ko"]],"start1":666,"start2":666,"length1":15,"length2":26}]],"length":1749,"saved":false}
{"ts":1379073402753,"patch":[[{"diffs":[[0,"    "],[-1," <!--\n                <p>Ut gå ifrån www.server.se</p>\n                <p>1.4.1. Vilken är den absoluta sökvägen till filen bottom.html?</p>\n                <p>Svar: www.server.se/html/pages/bottom.html</p>\n                <p>1.4.2. Vilken är den relativa sökvägen från filen default.html till filen top.html?</p> \n                <p>Svar: pages/top.html</p>\n                <p>1.4.3. Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</p>\n                <p>Svar: ../../index.html</p>\n                <p>1.4.4. Vilken är den absoluta sökvägen till filen index.html?</p> \n                <p>Svar: www.server.se/index.html</p>\n                <p>1.4.5. Vilken är den relativa sökvägen från filen top.html till bottom.html?</p>\n                <p>Svar: bottom.html</p>\n                <p>1.4.6. Vilken är den relativa sökvägen från filen index.html till top.html:</p>\n                <p>Svar: html/pages/top.html</p>\n                -->"],[0,"\n   "]],"start1":742,"start2":742,"length1":969,"length2":8}]],"length":788,"saved":false}
