{"ts":1378986290109,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378986533644,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Min blogg plats!</title>\n    </head>\n    \n    <body>\n    \n        <h1>Mitt liv i webben!</h1>\n        \n    \n    \n    \n        \n        \n        \n        \n        \n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":278}]],"length":278,"saved":false}
{"ts":1378986861949,"patch":[[{"diffs":[[0,"le>M"],[-1,"in blogg"],[1,"y private"],[0," pla"],[-1,"ts"],[1,"ce"],[0,"!</t"]],"start1":88,"start2":88,"length1":22,"length2":23},{"diffs":[[0,"<h1>"],[-1,"Mitt liv i webben"],[1,"Plugg och blogg"],[0,"!</h"]],"start1":158,"start2":158,"length1":25,"length2":23}]],"length":277,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378987421800,"patch":[[{"diffs":[[0,"h1>\n        "],[1,"<h2>Mitt första inkasst.</h2>\n        <p>Mitt mål med denna blogg är att göra en funktions duglig blogg.\n            Allt ska göra i utbildnings syfte. Steg för steg i rätt språk och\n            regler. \n        <p>Skrivet av Mathias, 2013-09-12</p>    \n        \n        </p>"],[0,"\n    \n    \n "]],"start1":180,"start2":180,"length1":24,"length2":299}]],"length":552,"saved":false}
{"ts":1378987537207,"patch":[[{"diffs":[[0,"sta "],[-1,"inkasst"],[1," i cyber världen"],[0,".</h"]],"start1":204,"start2":204,"length1":15,"length2":24}]],"length":561,"saved":false}
{"ts":1378987549761,"patch":[[{"diffs":[[0,"   \n"],[-1,"    \n        \n        \n        \n"],[0,"    "]],"start1":483,"start2":483,"length1":40,"length2":8}]],"length":529,"saved":false}
{"ts":1378987554111,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"    \n    \n"],[0,"    "]],"start1":473,"start2":473,"length1":18,"length2":8}]],"length":519,"saved":false}
{"ts":1378988406262,"patch":[[{"diffs":[[0,"  </p>\n        \n"],[1,"        <p>1.4.1. Vilken är den absoluta sökvägen till filen bottom.html?</p> \n        <p>1.4.2. Vilken är den relativa sökvägen från filen default.html till filen top.html?</p> \n        <p>1.4.3. Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</p>\n        <p>1.4.4. Vilken är den absoluta sökvägen till filen index.html?</p> \n        <p>1.4.5. Vilken är den relativa sökvägen från filen top.html till bottom.html?</p> \n        <p>1.4.6. Vilken är den relativa sökvägen från filen index.html till top.html:</p>\n        \n"],[0,"        \n    </b"]],"start1":470,"start2":470,"length1":32,"length2":582}]],"length":1069,"saved":false}
{"ts":1378988502789,"patch":[[{"diffs":[[0,"<!"],[1," "],[0,"doctype "]],"start1":0,"start2":0,"length1":10,"length2":11}]],"length":1070,"saved":false}
{"ts":1378990900140,"patch":[[{"diffs":[[0,"  </p>\n        \n"],[1,"        <p>Ut gå ifrån www.server.se</p>\n"],[0,"        <p>1.4.1"]],"start1":471,"start2":471,"length1":32,"length2":73},{"diffs":[[0,"bottom.html?</p>"],[-1," "],[1,"\n        <p>Svar: www.server.se/html/pages/bottom.html</p>"],[0,"\n        <p>1.4."]],"start1":589,"start2":589,"length1":33,"length2":90},{"diffs":[[0," top.html?</p> \n"],[1,"        <p>Svar: pages/top.html</p>\n"],[0,"        <p>1.4.3"]],"start1":748,"start2":748,"length1":32,"length2":68},{"diffs":[[0,"index.html?</p>\n"],[1,"        <p>Svar: ../../index.html</p>\n"],[0,"        <p>1.4.4"]],"start1":884,"start2":884,"length1":32,"length2":70},{"diffs":[[0,"ndex.html?</p> \n"],[1,"        <p>Svar: www.server.se/index.htm</p>\n"],[0,"        <p>1.4.5"]],"start1":1000,"start2":1000,"length1":32,"length2":77},{"diffs":[[0,"bottom.html?</p>"],[-1," "],[1,"\n        <p>Svar: bottom.html\n        </p>"],[0,"\n        <p>1.4."]],"start1":1136,"start2":1136,"length1":33,"length2":74}]],"length":1328,"saved":false}
{"ts":1378990988755,"patch":[[{"diffs":[[0,"ndex.htm"],[1,"l"],[0,"</p>\n"],[-1,""],[0,"        "]],"start1":1048,"start2":1048,"length1":21,"length2":22},{"diffs":[[0,"tom.html"],[-1,"\n        "],[0,"</p>\n   "]],"start1":1174,"start2":1174,"length1":25,"length2":16},{"diffs":[[0,"p.html:</p>\n"],[-1,""],[0,"        "],[1,"<p>Svar: html/pages/top.html</p>"],[0,"\n        \n  "]],"start1":1266,"start2":1266,"length1":32,"length2":64}]],"length":1352,"saved":false}
{"ts":1379055144644,"patch":[[{"diffs":[[0,"h blogg!"],[-1,""],[0,""],[1," My main pages!"],[0,"</h1>\n  "]],"start1":171,"start2":171,"length1":16,"length2":31},{"diffs":[[0,"regler. "],[-1,""],[0,""],[1,"</p>"],[0,"\n       "]],"start1":412,"start2":412,"length1":16,"length2":20},{"diffs":[[0,"       <"],[-1,"/p"],[1,"ul>\n            <li><a href=\"kontakt\">Kontakt</a></li>\n            <li></li"],[0,">\n      "]],"start1":485,"start2":485,"length1":18,"length2":91},{"diffs":[[0,"i></li>\n        "],[1," "],[-1,"\n"],[1,"   <li></li>\n        </ul>\n\n        \n                <!--\n        "],[0,"        <p>Ut gå"]],"start1":562,"start2":562,"length1":33,"length2":99},{"diffs":[[0,"rver.se</p>\n"],[1,"        "],[0,"        <p>1"]],"start1":674,"start2":674,"length1":24,"length2":32},{"diffs":[[0,"ml?</p>\n        "],[1," "],[1,"       "],[0,"<p>Svar: www.ser"]],"start1":764,"start2":764,"length1":32,"length2":40},{"diffs":[[0,"bottom.html</p>\n"],[1,"        "],[0,"        <p>1.4.2"]],"start1":822,"start2":822,"length1":32,"length2":40},{"diffs":[[0,"l?</p> \n        "],[1," "],[1,"       "],[0,"<p>Svar: pages/t"]],"start1":938,"start2":938,"length1":32,"length2":40},{"diffs":[[0,"es/top.html</p>\n"],[1,"        "],[0,"        <p>1.4.3"]],"start1":974,"start2":974,"length1":32,"length2":40},{"diffs":[[0,"ml?</p>\n        "],[1,"  "],[1,"      "],[0,"<p>Svar: ../../i"]],"start1":1090,"start2":1090,"length1":32,"length2":40},{"diffs":[[0,"/index.html</p>\n"],[1,"        "],[0,"        <p>1.4.4"]],"start1":1128,"start2":1128,"length1":32,"length2":40},{"diffs":[[0,"l?</p> \n        "],[1,"  "],[1,"      "],[0,"<p>Svar: www.ser"]],"start1":1222,"start2":1222,"length1":32,"length2":40},{"diffs":[[0,"/index.html</p>\n"],[1,"        "],[0,"        <p>1.4.5"]],"start1":1268,"start2":1268,"length1":32,"length2":40},{"diffs":[[0,"ml?</p>\n        "],[1,"   "],[1,"     "],[0,"<p>Svar: bottom."]],"start1":1376,"start2":1376,"length1":32,"length2":40},{"diffs":[[0,"bottom.html</p>\n"],[1,"        "],[0,"        <p>1.4.6"]],"start1":1409,"start2":1409,"length1":32,"length2":40},{"diffs":[[0,"ml:</p>\n        "],[1,"   "],[1,"     "],[0,"<p>Svar: html/pa"]],"start1":1516,"start2":1516,"length1":32,"length2":40},{"diffs":[[0,"/p>\n        "],[1,"        -->\n                "],[0,"\n    </body>"]],"start1":1569,"start2":1569,"length1":24,"length2":52}]],"length":1634,"saved":false}
{"ts":1379055202323,"patch":[[{"diffs":[[0,"           <li><"],[1,"a href=\"laborationer\">Laborationer</a><"],[0,"/li>\n           "]],"start1":549,"start2":549,"length1":32,"length2":71}]],"length":1673,"saved":false}
{"ts":1379055240299,"patch":[[{"diffs":[[0,"   <li><"],[1,"a href=\"presentationer\">Presentationer</a><"],[0,"/li>\n   "]],"start1":618,"start2":618,"length1":16,"length2":59}]],"length":1716,"saved":false}
{"ts":1379055424143,"patch":[[{"diffs":[[0,"ul>\n"],[-1,"            <li><a href=\"kontakt\">Kontakt</a></li>\n"],[0,"    "]],"start1":493,"start2":493,"length1":59,"length2":8},{"diffs":[[0,"tioner</a></li>\n"],[1,"            <li><a href=\"kontakt\">Kontakt</a></li>\n"],[0,"        </ul>\n\n "]],"start1":607,"start2":607,"length1":32,"length2":83}]],"length":1716,"saved":false}
{"ts":1379058300436,"patch":[[{"diffs":[[0,"a href=\""],[1,"pages/"],[0,"laborati"]],"start1":514,"start2":514,"length1":16,"length2":22},{"diffs":[[0,"rationer"],[1,".html"],[0,"\">Labora"]],"start1":532,"start2":532,"length1":16,"length2":21},{"diffs":[[0,"a href=\""],[1,"pages/"],[0,"presenta"]],"start1":586,"start2":586,"length1":16,"length2":22},{"diffs":[[0,"tationer"],[1,".html"],[0,"\">Presen"]],"start1":606,"start2":606,"length1":16,"length2":21},{"diffs":[[0,"ef=\""],[1,"pages/"],[0,"kontakt"],[1,".html"],[0,"\">Ko"]],"start1":666,"start2":666,"length1":15,"length2":26}]],"length":1749,"saved":false}
{"ts":1379073402753,"patch":[[{"diffs":[[0,"    "],[-1," <!--\n                <p>Ut gå ifrån www.server.se</p>\n                <p>1.4.1. Vilken är den absoluta sökvägen till filen bottom.html?</p>\n                <p>Svar: www.server.se/html/pages/bottom.html</p>\n                <p>1.4.2. Vilken är den relativa sökvägen från filen default.html till filen top.html?</p> \n                <p>Svar: pages/top.html</p>\n                <p>1.4.3. Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</p>\n                <p>Svar: ../../index.html</p>\n                <p>1.4.4. Vilken är den absoluta sökvägen till filen index.html?</p> \n                <p>Svar: www.server.se/index.html</p>\n                <p>1.4.5. Vilken är den relativa sökvägen från filen top.html till bottom.html?</p>\n                <p>Svar: bottom.html</p>\n                <p>1.4.6. Vilken är den relativa sökvägen från filen index.html till top.html:</p>\n                <p>Svar: html/pages/top.html</p>\n                -->"],[0,"\n   "]],"start1":742,"start2":742,"length1":969,"length2":8}]],"length":788,"saved":false}
{"ts":1379075543671,"patch":[[{"diffs":[[0,"/ul>"],[-1,"\n\n        "],[0,"\n   "]],"start1":716,"start2":716,"length1":18,"length2":8}]],"length":778,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381319034183,"patch":[[{"diffs":[[1,"    "],[0,"<!"],[-1," "],[0,"doct"]],"start1":0,"start2":0,"length1":7,"length2":10},{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"stylesheet\" href=\"css/basic.css\" type=\"text/css\" media=\"screen\"/>\n        <link rel=\"stylesheet\" href=\"css/mobile.css\" type=\"text/css\" media=\"only screen and (max-device-width: 480px)\" />\n        <link rel=\"stylesheet\" href=\"css/print.css\" type=\"text/css\" media=\"print\" />\n"],[0,"    </he"]],"start1":113,"start2":113,"length1":16,"length2":308},{"diffs":[[0,"</head>\n"],[-1,"    \n"],[0,"    <bod"]],"start1":417,"start2":417,"length1":21,"length2":16},{"diffs":[[0,"   <"],[-1,"h1>Plugg och blogg! My main pages!</h1>\n"],[1,"div id=\"container\">\n        \n        <div id=\"sprites\">\n                    <ul>\n                        <li><a id=\"house\" href=\"index.html\" >Start</a></li>\n                        <li><a id=\"hammer\" href=\"pages/laborationer.html\">Laborationer</a></li>\n                        <li><a id=\"poster\" href=\"pages/presentationer.html\">Presentationer</a></li>\n                        <li><a id=\"post\" href=\"pages/kontakt.html\">Kontakt</a></li>\n                    </ul>\n        </div>\n        \n            <div id=\"header\">\n                <h1>Plugg och blogg!</h1>\n                <img class=\"taxi\" src=\"pics/taxiFix.png\" alt=\"New York, tagen av mig!\"/>\n            </div>\n                \n            <div id=\"navigation\"> \n                <div class=\"navi\">\n                    <ul>\n                        <li><a class=\"links fokus\" href=\"index.html\" >Start</a></li>\n                        <li><a class=\"links\" href=\"pages/laborationer.html\">Laborationer</a></li>\n                        <li><a class=\"links\" href=\"pages/presentationer.html\">Presentationer</a></li>\n                        <li><a class=\"links\" href=\"pages/kontakt.html\">Kontakt</a></li>\n                    </ul>\n                </div>\n            </div>\n            \n            <div id=\"content\">\n            \n                <div class=\"blogg\">\n                   \n            "],[0,"    "]],"start1":446,"start2":446,"length1":48,"length2":1353},{"diffs":[[0,"n.</h2>\n"],[1,"                       \n                "],[0,"        "]],"start1":1834,"start2":1834,"length1":16,"length2":56},{"diffs":[[0,"        "],[1,"        "],[1,"        "],[0,"Allt ska"]],"start1":1961,"start2":1961,"length1":16,"length2":32},{"diffs":[[0,"råk och\n"],[1,"                "],[0,"        "]],"start1":2043,"start2":2043,"length1":16,"length2":32},{"diffs":[[0,"        "],[-1,"<p"],[1,"                <p class=\"name\""],[0,">Skrivet"]],"start1":2092,"start2":2092,"length1":18,"length2":47},{"diffs":[[0,"9-12</p>"],[1,"\n             "],[0,"    \n   "]],"start1":2158,"start2":2158,"length1":16,"length2":30},{"diffs":[[0,"       \n        "],[1,"        "],[0,"\n        <ul>\n  "]],"start1":2177,"start2":2177,"length1":32,"length2":40},{"diffs":[[0,"    "],[-1,"<ul>\n            <li><a href=\"pages/laborationer.html\">Laborationer</a></li>\n            <li><a href=\"pages/presentationer.html\">Presentationer</a></li>\n            <li><a href=\"pages/kontakt.html\">Kontakt</a></li>\n        </ul"],[1,"            <h2>Hello, nummer två!</h2>\n                    \n                        <p>Här kommer bilden som jag har gjort i vektorgrafik. Kanske inte den bästa. Men det ver roligt att \n                            testa att skapa objekt i en online baserad editor.</p>\n                            \n                                 <svg class=\"hart\" width=\"640\" height=\"480\" xmlns=\"http://www.w3.org/2000/svg\">\n                                 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->\n                                 <defs>\n                                  <radialGradient cy=\"0.822461\" cx=\"0.221367\" spreadMethod=\"pad\" id=\"svg_3\">\n                                   <stop offset=\"0\" stop-color=\"#261e1e\"/>\n                                   <stop offset=\"1\" stop-color=\"#d9e1e1\"/>\n                                  </radialGradient>\n                                 </defs>\n                                 <g>\n                                  <title>Layer 1</title>\n                                  <path d=\"m342.131012,159.005997c70.500977,-202.260597 346.733002,0 0,260.052994c-346.735912,-260.052994 -70.501007,-462.313591 0,-260.052994z\" stroke-width=\"5\" stroke=\"#261e1e\" fill=\"#ff5656\" id=\"svg_1\"/>\n                                  <text xml:space=\"preserve\" y=\"147.4719\" x=\"241.9636\" transform=\"rotate(-19.5925 253.005 150.68) matrix(6.87484 0 0 3.35849 -1410.49 -321.698)\" text-anchor=\"middle\" stroke-width=\"0\" stroke=\"url(#svg_3)\" fill=\"#000000\" font-size=\"24\" font-family=\"serif\" id=\"svg_4\">I</text>\n                                  <text xml:space=\"preserve\" y=\"330.1463\" x=\"226.6076\" transform=\"matrix(2.32667 0 0 2.80328 -185.242 -574.193)\" text-anchor=\"middle\" stroke-width=\"0\" stroke=\"#261e1e\" fill=\"#000000\" style=\"cursor: move; pointer-events: inherit;\" font-size=\"24\" font-family=\"serif\" id=\"svg_6\">love</text>\n                                  <text xml:space=\"preserve\" y=\"214.9114\" x=\"236.9059\" transform=\"matrix(1.88246 0 0 3.83019 -179.467 -555.849)\" text-anchor=\"middle\" stroke-width=\"0\" stroke=\"#261e1e\" fill=\"#000000\" style=\"cursor: move; pointer-events: inherit;\" font-weight=\"bold\" font-style=\"normal\" font-size=\"24\" font-family=\"serif\" id=\"svg_9\">New</text>\n                                  <text xml:space=\"preserve\" y=\"205.3394\" x=\"380.2785\" transform=\"matrix(1.97248 0 0 4.08352 -348.591 -561.477)\" text-anchor=\"middle\" stroke-width=\"0\" stroke=\"#261e1e\" fill=\"#000000\" style=\"cursor: move; pointer-events: inherit;\" font-weight=\"bold\" font-size=\"24\" font-family=\"serif\" id=\"svg_10\">YORK</text>\n                                 </g>\n                                </svg>\n                            <p class=\"name\">Skrivet av Mathias, 2013-09-12</p>\n                   \n                   <img class=\"tree\" src=\"pics/lnu.png\" alt=\"Lnu träd\"/>          \n                    <h2>Mitt tredje!!!</h2>\n                        <p>Jaha, då var det dags att lägga in min första video i HTML 5. Denna är tagen från:\n                        <a href=\"http://www.bigbuckbunny.org/index.php/download/index.php\">bigbuckbunny</a>.</p>\n                       \n                        <video class=\"video\" width=\"320\" height=\"240\" src=\"videos/film.mov\" controls></video>\n                        <p class=\"name\">Skrivet av Mathias, 2013-09-12</p>\n                \n                    <h2>Lorem ipsum</h2>\n                    \n                    <p>\n                    <img class=\"ny\" src=\"pics/ny.png\" alt=\"New York at night!\"/>\n                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu adipiscing turpis. Vivamus nec risus condimentum, commodo mi ac, \n                    malesuada augue. Etiam auctor leo in facilisis feugiat. Vivamus hendrerit libero id sagittis sodales. Sed eu mollis enim. Praesent eu neque\n                    id tellus viverra pharetra. Quisque sit amet ante nec est porttitor auctor. Integer dolor sem, faucibus id lacus sit amet, luctus vulputate\n                    eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum hendrerit leo tincidunt erat\n                    molestie, non viverra lacus auctor. Phasellus ornare placerat erat vel interdum. Cras turpis tellus, fringilla quis gravida id, feugiat quis\n                    tortor.\n                    <br>\n                    Nulla mollis, enim nec molestie vehicula, quam lectus euismod quam, non laoreet arcu orci nec erat. Nam in cursus mauris. In blandit, velit eget tempor \n                    sollicitudin, ligula odio varius justo, id viverra libero enim sit amet massa. Ut nec sapien vel eros rhoncus mollis. Proin id massa eu eros auctor dignissim. \n                    Duis sit amet imperdiet sapien. Proin faucibus erat et posuere tempor. Donec pellentesque porttitor nulla, ut tempor nulla gravida non. Maecenas et eleifend erat.\n                    <br>\n                    \n                    Suspendisse potenti. In at nunc luctus massa ultricies ultricies non sit amet libero. Donec luctus cursus risus in mollis. Sed sem magna, consectetur ac varius \n                    a, semper ac nibh. Aliquam fermentum et est eu semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc diam eros, \n                    pharetra ut ornare in, feugiat non turpis. Proin eget ante viverra, condimentum arcu sit amet, viverra erat. Nullam quis tortor ut magna fermentum viverra. Suspendisse nec lacinia metus. Vivamus pharetra turpis quis mi accumsan, eget dapibus erat scelerisque. Etiam scelerisque, arcu eget adipiscing ornare, arcu ante luctus quam, ac interdum nisl est a purus. Cras id laoreet odio. Vestibulum at lacus a felis consequat varius. Vivamus sit amet convallis ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.\n                    <br>\n                    Aliquam sollicitudin, tortor ac bibendum placerat, lorem dolor malesuada erat, id venenatis lectus dui a elit. In ac facilisis turpis. Curabitur suscipit \n                    molestie facilisis. Phasellus ultricies metus at est iaculis vulputate. Vivamus ultricies porta tristique. Aliquam interdum tempus arcu, vitae dapibus eros \n                    fermentum sit amet. Cras consectetur felis sit amet laoreet convallis. Nulla aliquet tempus tellus eu rutrum. Curabitur nec turpis id quam mattis lobortis ac\n                    nec nibh.\n                    <br>\n                    Ut rutrum sem id rhoncus dictum. Mauris porttitor fringilla sapien. Morbi varius ligula non erat placerat, at accumsan magna hendrerit. Nunc odio ligula, \n                    bibendum a mauris eget, viverra feugiat diam. Maecenas pellentesque turpis eu ligula fermentum laoreet. Donec eu pulvinar dui. In eget nulla massa. Vestibulum \n                    odio ipsum, mollis nec consequat quis, dapibus et purus. In egestas pellentesque enim, sagittis ullamcorper nisl. Sed interdum lobortis purus, sed sollicitudin\n                    nunc lobortis at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam ac tincidunt orci. Suspendisse pulvinar varius tincidunt. Maecenas \n                    adipiscing dapibus dapibus. Aenean adipiscing purus at elit egestas interdum.</p>\n                    \n                    <p class=\"name\">Skrivet av Mathias, 2013-09-27</p>\n                    \n                    <h2>Jobbig dag!</h2>\n                    \n                    <p>Nu är det lördag och jag har pluggat hela dagen! Det är hhårt att gå på universitet, och kanske hårdare om man går på distans. Men det är bara att \n                        bita ihop och kämpa på. Familjen är i Falun och jag har lite extra tid att komma ifat lite. Jag hoppas att mina uppgifter kommer att vara godkända. \n                        Man har ju slitet mycket hårt denna gång. Tack för idag! Länken till min \n                        \n                        <a href=\"pages/laborationer.html#labaration3\">laboration</a> finns här.\n                        \n                    </p>\n                    <p class=\"name\">Skrivet av Mathias, 2013-09-28</p>\n                    \n                </div>\n                \n            </div>\n            \n            <div id=\"footer\">\n                \n                <p class=\"under\">Och här ska det vara en under meny. Som en ul lista.</p>\n            \n            <p><a href=\"http://jigsaw.w3.org/css-validator/check/referer\">\n            <img style=\"border:0;width:88px;height:31px\"\n            src=\"http://jigsaw.w3.org/css-validator/images/vcss-blue\"\n            alt=\"Valid CSS!\" /></a></p"],[0,">\n  "]],"start1":2206,"start2":2206,"length1":235,"length2":8614},{"diffs":[[0,"\n               "],[1," "],[0,"\n               "]],"start1":10817,"start2":10817,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"    \n    </body>\n    "],[1,"</div>\n        \n        </div>\n    </body>"],[0,"\n</h"]],"start1":10843,"start2":10843,"length1":29,"length2":50}]],"length":10897,"saved":false}
{"ts":1381319164669,"patch":[[{"diffs":[[0,"=\"print\" />\n"],[1,"        <link rel=\"apple-touth-icon\" href=\"css/pics/favicon.ico\" />\n"],[0,"    </head>\n"]],"start1":401,"start2":401,"length1":24,"length2":92}]],"length":10965,"saved":false}
{"ts":1381319250079,"patch":[[{"diffs":[[0,"pple-tou"],[-1,"t"],[1,"c"],[0,"h-icon\" "]],"start1":433,"start2":433,"length1":17,"length2":17}]],"length":10965,"saved":false}
{"ts":1381320573691,"patch":[[{"diffs":[[0,"con.ico\" />\n"],[1,"        <link rel=\"shortcut icon\" href=\"css/pics/blog-icon-16.png\" type=\"image/png\" />\n"],[0,"    </head>\n"]],"start1":469,"start2":469,"length1":24,"length2":111}]],"length":11052,"saved":false}
