{"ts":1378986290109,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378986533644,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Min blogg plats!</title>\n    </head>\n    \n    <body>\n    \n        <h1>Mitt liv i webben!</h1>\n        \n    \n    \n    \n        \n        \n        \n        \n        \n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":278}]],"length":278,"saved":false}
{"ts":1378986861949,"patch":[[{"diffs":[[0,"le>M"],[-1,"in blogg"],[1,"y private"],[0," pla"],[-1,"ts"],[1,"ce"],[0,"!</t"]],"start1":88,"start2":88,"length1":22,"length2":23},{"diffs":[[0,"<h1>"],[-1,"Mitt liv i webben"],[1,"Plugg och blogg"],[0,"!</h"]],"start1":158,"start2":158,"length1":25,"length2":23}]],"length":277,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378987421800,"patch":[[{"diffs":[[0,"h1>\n        "],[1,"<h2>Mitt första inkasst.</h2>\n        <p>Mitt mål med denna blogg är att göra en funktions duglig blogg.\n            Allt ska göra i utbildnings syfte. Steg för steg i rätt språk och\n            regler. \n        <p>Skrivet av Mathias, 2013-09-12</p>    \n        \n        </p>"],[0,"\n    \n    \n "]],"start1":180,"start2":180,"length1":24,"length2":299}]],"length":552,"saved":false}
{"ts":1378987537207,"patch":[[{"diffs":[[0,"sta "],[-1,"inkasst"],[1," i cyber världen"],[0,".</h"]],"start1":204,"start2":204,"length1":15,"length2":24}]],"length":561,"saved":false}
{"ts":1378987549761,"patch":[[{"diffs":[[0,"   \n"],[-1,"    \n        \n        \n        \n"],[0,"    "]],"start1":483,"start2":483,"length1":40,"length2":8}]],"length":529,"saved":false}
{"ts":1378987554111,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"    \n    \n"],[0,"    "]],"start1":473,"start2":473,"length1":18,"length2":8}]],"length":519,"saved":false}
{"ts":1378988406262,"patch":[[{"diffs":[[0,"  </p>\n        \n"],[1,"        <p>1.4.1. Vilken är den absoluta sökvägen till filen bottom.html?</p> \n        <p>1.4.2. Vilken är den relativa sökvägen från filen default.html till filen top.html?</p> \n        <p>1.4.3. Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</p>\n        <p>1.4.4. Vilken är den absoluta sökvägen till filen index.html?</p> \n        <p>1.4.5. Vilken är den relativa sökvägen från filen top.html till bottom.html?</p> \n        <p>1.4.6. Vilken är den relativa sökvägen från filen index.html till top.html:</p>\n        \n"],[0,"        \n    </b"]],"start1":470,"start2":470,"length1":32,"length2":582}]],"length":1069,"saved":false}
{"ts":1378988502789,"patch":[[{"diffs":[[0,"<!"],[1," "],[0,"doctype "]],"start1":0,"start2":0,"length1":10,"length2":11}]],"length":1070,"saved":false}
{"ts":1378990900140,"patch":[[{"diffs":[[0,"  </p>\n        \n"],[1,"        <p>Ut gå ifrån www.server.se</p>\n"],[0,"        <p>1.4.1"]],"start1":471,"start2":471,"length1":32,"length2":73},{"diffs":[[0,"bottom.html?</p>"],[-1," "],[1,"\n        <p>Svar: www.server.se/html/pages/bottom.html</p>"],[0,"\n        <p>1.4."]],"start1":589,"start2":589,"length1":33,"length2":90},{"diffs":[[0," top.html?</p> \n"],[1,"        <p>Svar: pages/top.html</p>\n"],[0,"        <p>1.4.3"]],"start1":748,"start2":748,"length1":32,"length2":68},{"diffs":[[0,"index.html?</p>\n"],[1,"        <p>Svar: ../../index.html</p>\n"],[0,"        <p>1.4.4"]],"start1":884,"start2":884,"length1":32,"length2":70},{"diffs":[[0,"ndex.html?</p> \n"],[1,"        <p>Svar: www.server.se/index.htm</p>\n"],[0,"        <p>1.4.5"]],"start1":1000,"start2":1000,"length1":32,"length2":77},{"diffs":[[0,"bottom.html?</p>"],[-1," "],[1,"\n        <p>Svar: bottom.html\n        </p>"],[0,"\n        <p>1.4."]],"start1":1136,"start2":1136,"length1":33,"length2":74}]],"length":1328,"saved":false}
{"ts":1378990988755,"patch":[[{"diffs":[[0,"ndex.htm"],[1,"l"],[0,"</p>\n"],[-1,""],[0,"        "]],"start1":1048,"start2":1048,"length1":21,"length2":22},{"diffs":[[0,"tom.html"],[-1,"\n        "],[0,"</p>\n   "]],"start1":1174,"start2":1174,"length1":25,"length2":16},{"diffs":[[0,"p.html:</p>\n"],[-1,""],[0,"        "],[1,"<p>Svar: html/pages/top.html</p>"],[0,"\n        \n  "]],"start1":1266,"start2":1266,"length1":32,"length2":64}]],"length":1352,"saved":false}
