{"ts":1380112407028,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"a:link {color: black;}\na:visited {color: blue;}\na:focus {color: green}\na:hover {color: orange;}\na:aktive {color: silver;}\n\n.links {background-color: white;\n    border: 1px solid black;\n    padding-left: 10%;\n    padding-right: 20%;\n    a:hover background: gold;\n    }\n\n#container {\n    background-color: #BFCDBC;\n    height: 960px;\n    width: 1200px;\n    margin: auto;\n}\n\n#header {\n    background-color: #B2CC89 ;\n    border: 1px solid black;\n    }\n    \n#navigation {\n    background-color: #609E5C;\n    \n    float: left;\n    height: 300px;\n    width: 20%;\n    }\n    \n#content {\n    background-color: #64A8D1;\n    \n    float: left;\n    width: 80%;\n    height: 820px;\n    }\n    \n#footer {\n    background-color: #062569;\n    border: 1px solid black;\n    clear:both;\n    }\n    \n    /*\n    Mina färgval:\n    Mörkblå:  062569 \"background-color footer\"\n    Ljusblå:  64A8D1 \"background-color content\"\n    Mörkgrön: 609E5C \"background-color navigation\"\n    Ljusgrön: B2CC89 \"background-color header\"\n    GråGrön:  BFCDBC \"background-color container\"\n    */"]],"start1":0,"start2":0,"length1":0,"length2":1048}]],"length":1048}
{"contributors":[],"silentsave":false,"ts":1380112663440,"patch":[[{"diffs":[[0,"5C;\n    "],[1,"list-style: none;"],[0,"\n  "],[1,"\n"],[0,"  "],[-1,"float: left;"],[1,"margin: 0;\n  padding: 0;\n\n    "],[0,"\n    hei"]],"start1":495,"start2":495,"length1":33,"length2":69}]],"length":1084,"saved":false}
{"ts":1380112672512,"patch":[[{"diffs":[[0,"    "],[-1,"height: 300px;\n    width: 20%;"],[1,"\n   "],[0,"\n   "]],"start1":557,"start2":557,"length1":38,"length2":12}]],"length":1058,"saved":false}
{"ts":1380112708934,"patch":[[{"diffs":[[0,"   \n    "],[-1,"\n   "],[1,"height: 300px;\n    width: 20%;"],[0,"\n    }\n "]],"start1":553,"start2":553,"length1":20,"length2":46}]],"length":1084,"saved":false}
{"ts":1380112753946,"patch":[[{"diffs":[[0,"none;\n  "],[-1,"\n"],[0,"  margin"]],"start1":515,"start2":515,"length1":17,"length2":16},{"diffs":[[0,"gin: 0;\n"],[1,"  "],[0,"  paddin"]],"start1":528,"start2":528,"length1":16,"length2":18},{"diffs":[[0,"ng: 0;\n\n"],[-1,"    \n"],[0,"    heig"]],"start1":545,"start2":545,"length1":21,"length2":16},{"diffs":[[0," width: "],[-1,"20%"],[1,"12em"],[0,";\n    }\n"]],"start1":575,"start2":575,"length1":19,"length2":20}]],"length":1081,"saved":false}
{"ts":1380112759504,"patch":[[{"diffs":[[0,"th: "],[-1,"12em"],[1,"20%"],[0,";\n  "]],"start1":579,"start2":579,"length1":12,"length2":11}]],"length":1080,"saved":false}
{"ts":1380112786369,"patch":[[{"diffs":[[0,"ing: 0;\n"],[1,"border: 1px solid black;"],[0,"\n    hei"]],"start1":544,"start2":544,"length1":16,"length2":40}]],"length":1104,"saved":false}
{"ts":1380112793009,"patch":[[{"diffs":[[0," 0;\n"],[-1,"border: 1px solid black;"],[0,"\n   "]],"start1":548,"start2":548,"length1":32,"length2":8}]],"length":1080,"saved":false}
{"ts":1380112831560,"patch":[[{"diffs":[[0,"gation {\n   "],[-1," "],[0,"background-c"]],"start1":459,"start2":459,"length1":25,"length2":24},{"diffs":[[0,"ound"],[-1,"-color: #609E5C;\n  "],[1,": #333;\n"],[0,"  li"]],"start1":477,"start2":477,"length1":27,"length2":16},{"diffs":[[0,"le: none;\n  "],[-1," "],[-1," "],[0,"margin: 0;\n "]],"start1":499,"start2":499,"length1":26,"length2":24},{"diffs":[[0,"gin: 0;\n"],[-1,"  "],[0,"  paddin"]],"start1":514,"start2":514,"length1":18,"length2":16},{"diffs":[[0," 0;\n"],[-1,"\n    height: 300px;\n  "],[0,"  wi"]],"start1":532,"start2":532,"length1":30,"length2":8},{"diffs":[[0," width: "],[-1,"20%"],[1,"12em"],[0,";\n    }\n"]],"start1":537,"start2":537,"length1":19,"length2":20}]],"length":1043,"saved":false}
{"ts":1380112840248,"patch":[[{"diffs":[[0,"on {\n   "],[1," "],[0,"backgrou"]],"start1":463,"start2":463,"length1":16,"length2":17},{"diffs":[[0,"ound"],[-1,": #333;\n"],[1,"-color: #609E5C;\n  "],[0,"  li"]],"start1":478,"start2":478,"length1":16,"length2":27},{"diffs":[[0,"none;\n  "],[1," "],[1," "],[0,"margin: "]],"start1":515,"start2":515,"length1":16,"length2":18},{"diffs":[[0,"gin: 0;\n"],[1,"  "],[0,"  paddin"]],"start1":528,"start2":528,"length1":16,"length2":18},{"diffs":[[0,"ing: 0;\n"],[1,"\n    height: 300px;\n  "],[0,"  width:"]],"start1":544,"start2":544,"length1":16,"length2":38},{"diffs":[[0,"th: "],[-1,"12em"],[1,"20%"],[0,";\n  "]],"start1":579,"start2":579,"length1":12,"length2":11}]],"length":1080,"saved":false}
{"ts":1380113057424,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#header {\n    background-color: #B2CC89 ;\n    border: 1px solid black;\n    }\n    \n"],[0,"#nav"]],"start1":368,"start2":368,"length1":90,"length2":8},{"diffs":[[0,"ation {\n"],[1,""],[0,"    back"]],"start1":378,"start2":378,"length1":16,"length2":16},{"diffs":[[0,"ing: 0;\n"],[-1,"\n"],[0,"    heig"]],"start1":462,"start2":462,"length1":17,"length2":16},{"diffs":[[0,"h: 20%;\n"],[-1,""],[0,"    }\n"],[1,"#navigation a{\n    background: #B2CC89;\n}\n    \n#header {\n    background-color: #B2CC89 ;\n    border: 1px solid black;\n    }\n    \n\n"],[0,"    \n#co"]],"start1":497,"start2":497,"length1":22,"length2":152}]],"length":1127,"saved":false}
{"ts":1380113107646,"patch":[[{"diffs":[[0,"B2CC89;\n"],[1,"    padding: 8px 12px;\n"],[0,"}\n    \n#"]],"start1":543,"start2":543,"length1":16,"length2":39}]],"length":1150,"saved":false}
{"ts":1380113117023,"patch":[[{"diffs":[[0,"g: 8px 1"],[-1,"2"],[1,"0"],[0,"px;\n}\n  "]],"start1":561,"start2":561,"length1":17,"length2":17}]],"length":1150,"saved":false}
{"ts":1380113124036,"patch":[[{"diffs":[[0,"ng: 8px "],[-1,"1"],[1,"2"],[0,"0px;\n}\n "]],"start1":560,"start2":560,"length1":17,"length2":17}]],"length":1150,"saved":false}
{"ts":1380113130665,"patch":[[{"diffs":[[0,": 8px 20"],[1,"0"],[0,"px;\n}\n  "]],"start1":562,"start2":562,"length1":16,"length2":17}]],"length":1151,"saved":false}
{"ts":1380113136563,"patch":[[{"diffs":[[0,": 8px 20"],[-1,"0"],[0,"px;\n}\n  "]],"start1":562,"start2":562,"length1":17,"length2":16}]],"length":1150,"saved":false}
{"ts":1380113142172,"patch":[[{"diffs":[[0,"adding: "],[-1,"8"],[1,"6"],[0,"px 20px;"]],"start1":556,"start2":556,"length1":17,"length2":17}]],"length":1150,"saved":false}
{"ts":1380113159177,"patch":[[{"diffs":[[0,"x 20px;\n"],[1,"    display:block;\n"],[0,"}\n    \n#"]],"start1":566,"start2":566,"length1":16,"length2":35}]],"length":1169,"saved":false}
{"ts":1380113176170,"patch":[[{"diffs":[[0,":block;\n"],[1,"    margin: 1px;\n"],[0,"}\n    \n#"]],"start1":585,"start2":585,"length1":16,"length2":33}]],"length":1186,"saved":false}
{"ts":1380113208235,"patch":[[{"diffs":[[0,"margin: "],[-1,"1"],[1,"0"],[0,"px;\n}\n  "]],"start1":597,"start2":597,"length1":17,"length2":17}]],"length":1186,"saved":false}
{"ts":1380113211933,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"1"],[0,"px;\n}\n  "]],"start1":597,"start2":597,"length1":17,"length2":17}]],"length":1186,"saved":false}
{"ts":1380113262297,"patch":[[{"diffs":[[0,"n: 1px;\n"],[1,"    font-weight: normal;\n"],[0,"}\n    \n#"]],"start1":602,"start2":602,"length1":16,"length2":41}]],"length":1211,"saved":false}
{"ts":1380113281616,"patch":[[{"diffs":[[0,"    "],[-1,"font-weight: normal"],[1,"border-bottom: 1px solid #393939"],[0,";\n}\n"]],"start1":610,"start2":610,"length1":27,"length2":40}]],"length":1224,"saved":false}
{"ts":1380113288513,"patch":[[{"diffs":[[0,"    "],[-1,"border-bottom: 1px solid #393939;"],[0,"\n}\n "]],"start1":610,"start2":610,"length1":41,"length2":8}]],"length":1191,"saved":false}
{"ts":1380113373691,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    \n}\n"],[1,"}\n#navigation a:hover{\n    background: black;"],[0,"    \n"],[1,"}\n\n"],[0,"#hea"]],"start1":606,"start2":606,"length1":20,"length2":61}]],"length":1232,"saved":false}
{"ts":1380113398704,"patch":[[{"diffs":[[0,"black;  "],[1,"\n"],[0,"  "],[1,"  padding-bottom: 10px;"],[0,"\n}\n\n#hea"]],"start1":649,"start2":649,"length1":18,"length2":42}]],"length":1256,"saved":false}
{"ts":1380113422229,"patch":[[{"diffs":[[0,"ding"],[-1,"-bottom"],[0,": "],[-1,"1"],[1,"2"],[0,"0px;"]],"start1":665,"start2":665,"length1":18,"length2":11}]],"length":1249,"saved":false}
{"ts":1380113433858,"patch":[[{"diffs":[[0,"adding: "],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":663,"start2":663,"length1":17,"length2":17}]],"length":1249,"saved":false}
{"ts":1380113735404,"patch":[[{"diffs":[[0,"ation {\n"],[1,"    list-style-type: none; \n"],[0,"    back"]],"start1":378,"start2":378,"length1":16,"length2":44}]],"length":1277,"saved":false}
{"ts":1380114019608,"patch":[[{"diffs":[[0,"ype:"],[-1," none; "],[1,";"],[0,"\n   "]],"start1":402,"start2":402,"length1":15,"length2":9},{"diffs":[[0,"tion a{\n"],[1,"    list-style: none;\n"],[0,"    back"]],"start1":540,"start2":540,"length1":16,"length2":38}]],"length":1293,"saved":false}
{"ts":1380114032401,"patch":[[{"diffs":[[0,"list-style: "],[-1,"none"],[1,"disc"],[0,";\n    backgr"]],"start1":552,"start2":552,"length1":28,"length2":28}]],"length":1293,"saved":false}
{"ts":1380114052262,"patch":[[{"diffs":[[0,"le: "],[-1,"disc"],[1,"circle"],[0,";\n  "]],"start1":560,"start2":560,"length1":12,"length2":14}]],"length":1295,"saved":false}
{"ts":1380114086337,"patch":[[{"diffs":[[0,": gold;\n"],[1,"    list-style: circle;\n"],[0,"    }\n\n#"]],"start1":254,"start2":254,"length1":16,"length2":40}]],"length":1319,"saved":false}
{"ts":1380114103810,"patch":[[{"diffs":[[0,"    "],[-1,"list-style-type:;"],[0,"\n   "]],"start1":410,"start2":410,"length1":25,"length2":8},{"diffs":[[0," a{\n    "],[-1,"list-style: circle;"],[0,"\n    bac"]],"start1":551,"start2":551,"length1":35,"length2":16}]],"length":1283,"saved":false}
{"ts":1380114125965,"patch":[[{"diffs":[[0,";}\n\n"],[-1,".links {background-color: white;\n    border: 1px solid black;\n    padding-left: 10%;\n    padding-right: 20%;\n    a:hover background: gold;\n    list-style: circle;\n    }\n"],[0,"\n#co"]],"start1":119,"start2":119,"length1":177,"length2":8}]],"length":1114,"saved":false}
{"ts":1380114466275,"patch":[[{"diffs":[[0," 10px;\n}"],[1,"\n#navigation li{format-syntax: none}"],[0,"\n\n#heade"]],"start1":535,"start2":535,"length1":16,"length2":52}]],"length":1150,"saved":false}
{"ts":1380114498812,"patch":[[{"diffs":[[0," li{"],[-1,"f"],[1,"F"],[0,"orma"],[-1,"t-"],[1,"l "],[0,"syntax: "],[-1,"none"],[1,"disc "],[0,"}\n\n#"]],"start1":555,"start2":555,"length1":27,"length2":28}]],"length":1151,"saved":false}
{"ts":1380114517313,"patch":[[{"diffs":[[0,"ax: "],[-1,"disc"],[1,"none"],[0," }\n\n"]],"start1":570,"start2":570,"length1":12,"length2":12}]],"length":1151,"saved":false}
{"ts":1380114531995,"patch":[[{"diffs":[[0,"syntax: "],[-1,"none"],[1,"decimal "],[0," }\n\n#hea"]],"start1":566,"start2":566,"length1":20,"length2":24}]],"length":1155,"saved":false}
{"ts":1380114562753,"patch":[[{"diffs":[[0,"igation "],[1,"u"],[0,"l"],[-1,"i"],[0,"{Formal "]],"start1":548,"start2":548,"length1":18,"length2":18}]],"length":1155,"saved":false}
{"ts":1380114590659,"patch":[[{"diffs":[[0,"ation ul"],[1," "],[0,"{Formal "]],"start1":550,"start2":550,"length1":16,"length2":17},{"diffs":[[0," decimal"],[1,";"],[0,"  }\n\n#he"]],"start1":574,"start2":574,"length1":16,"length2":17}]],"length":1157,"saved":false}
{"ts":1380114608158,"patch":[[{"diffs":[[0," {Formal"],[-1," "],[1,"-"],[0,"syntax: "]],"start1":558,"start2":558,"length1":17,"length2":17}]],"length":1157,"saved":false}
{"ts":1380114635613,"patch":[[{"diffs":[[0,"ul {"],[-1,"Formal-syntax"],[1,"list-style-image"],[0,": de"]],"start1":556,"start2":556,"length1":21,"length2":24}]],"length":1160,"saved":false}
{"ts":1380114653280,"patch":[[{"diffs":[[0,"ge: "],[-1,"decimal"],[1,"none"],[0,";  }"]],"start1":574,"start2":574,"length1":15,"length2":12}]],"length":1157,"saved":false}
{"ts":1380114706662,"patch":[[{"diffs":[[0,"yle-"],[-1,"image: non"],[1,"position: outsid"],[0,"e;  "]],"start1":567,"start2":567,"length1":18,"length2":24}]],"length":1163,"saved":false}
{"ts":1380114763704,"patch":[[{"diffs":[[0,"yle-"],[-1,"position: outsid"],[1,"type: non"],[0,"e;  "]],"start1":567,"start2":567,"length1":24,"length2":17}]],"length":1156,"saved":false}
{"ts":1380114846050,"patch":[[{"diffs":[[0,"ion "],[-1,"a"],[1,"ul "],[0,"{\n    "],[1,"list-style-type: none;\n    padding: 1px;\n}\n#navigation a{"],[0,"\n   "]],"start1":379,"start2":379,"length1":15,"length2":74},{"diffs":[[0,";\n}\n"],[-1,"#navigation ul {list-style-type: none;  }"],[0,"\n\n#h"]],"start1":599,"start2":599,"length1":49,"length2":8}]],"length":1174,"saved":false}
{"ts":1380114877388,"patch":[[{"diffs":[[0,"dding: 1px;\n"],[1,"    margin:; 1px;\n"],[0,"}\n#navigatio"]],"start1":421,"start2":421,"length1":24,"length2":42}]],"length":1192,"saved":false}
{"ts":1380114884263,"patch":[[{"diffs":[[0,"argin:; "],[-1,"1"],[1,"20"],[0,"px;\n}\n#n"]],"start1":438,"start2":438,"length1":17,"length2":18}]],"length":1193,"saved":false}
{"ts":1380130904343,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#navigation {"],[1,"\n#header {\n    background-color: #B2CC89 ;\n    border: 1px solid black;\n    }\n\n#navigation {\n    border: 1px solid black;"],[0,"\n   "]],"start1":223,"start2":223,"length1":21,"length2":129},{"diffs":[[0,"\n}\n\n"],[-1,"\n#header {\n    background-color: #B2CC89 ;\n    border: 1px solid black;\n    }\n    \n\n"],[0,"    "]],"start1":708,"start2":708,"length1":92,"length2":8},{"diffs":[[0,"x;\n    \n"],[-1,"    \n"],[0,"   \n    "]],"start1":814,"start2":814,"length1":21,"length2":16}]],"length":1208,"saved":false}
{"ts":1380130919419,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"    border: 1px solid black;\n"],[0,"    floa"]],"start1":720,"start2":720,"length1":16,"length2":45}]],"length":1237,"saved":false}
{"ts":1380131272264,"patch":[[{"diffs":[[0,"ht: "],[-1,"96"],[1,"120"],[0,"0px;"]],"start1":176,"start2":176,"length1":10,"length2":11},{"diffs":[[0," width: "],[-1,"120"],[1,"96"],[0,"0px;\n   "]],"start1":191,"start2":191,"length1":19,"length2":18},{"diffs":[[0,"loat: left;\n"],[1,"    width: 200px;\n"],[0,"    backgrou"]],"start1":354,"start2":354,"length1":24,"length2":42},{"diffs":[[0,"ing: 0;\n    "],[-1,"width: 200px;"],[0,"\n    }\n#navi"]],"start1":460,"start2":460,"length1":37,"length2":24}]],"length":1242,"saved":false}
{"ts":1380131382388,"patch":[[{"diffs":[[0," margin:"],[1," 0"],[0," auto;\n}"]],"start1":209,"start2":209,"length1":16,"length2":18}]],"length":1244,"saved":false}
{"ts":1380131436233,"patch":[[{"diffs":[[0,"    "],[-1,"clear:both;"],[0,"\n   "]],"start1":943,"start2":943,"length1":19,"length2":8}]],"length":1233,"saved":false}
{"ts":1380131497808,"patch":[[{"diffs":[[0,"ground: "],[-1,"black"],[1,"609E5C"],[0,";  \n    "]],"start1":675,"start2":675,"length1":21,"length2":22},{"diffs":[[0," black;\n    "],[1,"clear:both;"],[0,"\n    }\n    \n"]],"start1":936,"start2":936,"length1":24,"length2":35}]],"length":1245,"saved":false}
{"ts":1380131561509,"patch":[[{"diffs":[[0,"ground: "],[-1,"609E5C"],[1,"#B2CC89"],[0,";  \n    "]],"start1":675,"start2":675,"length1":22,"length2":23}]],"length":1246,"saved":false}
{"ts":1380131581506,"patch":[[{"diffs":[[0,"round: #"],[-1,"B2CC89"],[1,"609E5C"],[0,";  \n    "]],"start1":676,"start2":676,"length1":22,"length2":22}]],"length":1246,"saved":false}
{"ts":1380131688028,"patch":[[{"diffs":[[0,"\n    float: "],[-1,"lef"],[1,"righ"],[0,"t;\n    margi"]],"start1":765,"start2":765,"length1":27,"length2":28}]],"length":1247,"saved":false}
{"ts":1380131706998,"patch":[[{"diffs":[[0,"round: #"],[-1,"609E5C"],[1,"B2CC89"],[0,";  \n    "]],"start1":676,"start2":676,"length1":22,"length2":22},{"diffs":[[0,"at: "],[-1,"righ"],[1,"lef"],[0,"t;\n "]],"start1":773,"start2":773,"length1":12,"length2":11}]],"length":1246,"saved":false}
{"ts":1380131747221,"patch":[[{"diffs":[[0,"\n   "],[-1," height: 1200px;"],[0,"\n   "]],"start1":167,"start2":167,"length1":24,"length2":8}]],"length":1230,"saved":false}
{"ts":1380131831961,"patch":[[{"diffs":[[0," \n#footer {\n"],[1,"    border: 1px solid black;\n"],[0,"    backgrou"]],"start1":857,"start2":857,"length1":24,"length2":53}]],"length":1259,"saved":false}
{"ts":1380131861208,"patch":[[{"diffs":[[0,"r {\n    "],[-1,"border: 1px solid black"],[1,"margin-bottom: none"],[0,";\n    ba"]],"start1":865,"start2":865,"length1":39,"length2":35}]],"length":1255,"saved":false}
{"ts":1380131886033,"patch":[[{"diffs":[[0,"bottom: "],[-1,"none"],[1,"0"],[0,";\n    ba"]],"start1":880,"start2":880,"length1":20,"length2":17}]],"length":1252,"saved":false}
{"ts":1380131920487,"patch":[[{"diffs":[[0,"    "],[-1,"margin-bottom: 0;"],[0,"\n   "]],"start1":869,"start2":869,"length1":25,"length2":8}]],"length":1235,"saved":false}
{"ts":1380132695393,"patch":[[{"diffs":[[0,":hover{\n"],[1,"    display: block;\n\n"],[0,"    back"]],"start1":643,"start2":643,"length1":16,"length2":37}]],"length":1256,"saved":false}
{"ts":1380132767889,"patch":[[{"diffs":[[0,"round: #"],[-1,"B2CC89"],[1,"black"],[0,";  \n    "]],"start1":681,"start2":681,"length1":22,"length2":21}]],"length":1255,"saved":false}
{"ts":1380132777401,"patch":[[{"diffs":[[0,"und: #bl"],[-1,"ack"],[1,"ue"],[0,";  \n    "]],"start1":683,"start2":683,"length1":19,"length2":18}]],"length":1254,"saved":false}
{"ts":1380132781743,"patch":[[{"diffs":[[0,"ground: "],[-1,"#"],[0,"blue;  \n"]],"start1":680,"start2":680,"length1":17,"length2":16}]],"length":1253,"saved":false}
{"ts":1380132799504,"patch":[[{"diffs":[[0,"ground: "],[-1,"blue"],[1,"#B2CC89"],[0,";  \n    "]],"start1":680,"start2":680,"length1":20,"length2":23}]],"length":1256,"saved":false}
{"ts":1380132863750,"patch":[[{"diffs":[[0,"tion a{\n"],[1,"    border:#609E5C;\n"],[0,"    back"]],"start1":536,"start2":536,"length1":16,"length2":36},{"diffs":[[0,"    "],[-1,"display: block;"],[0,"\n\n  "]],"start1":671,"start2":671,"length1":23,"length2":8}]],"length":1261,"saved":false}
{"ts":1380132888036,"patch":[[{"diffs":[[0," border:"],[1,"1px "],[0,"#609E5C;"]],"start1":547,"start2":547,"length1":16,"length2":20}]],"length":1265,"saved":false}
{"ts":1380132917438,"patch":[[{"diffs":[[0,"    "],[-1,"border:1px #609E5C;"],[0,"\n   "]],"start1":544,"start2":544,"length1":27,"length2":8}]],"length":1246,"saved":false}
{"ts":1380133011099,"patch":[[{"diffs":[[0,"black;}\n"],[1,"/*"],[0,"a:visite"]],"start1":15,"start2":15,"length1":16,"length2":18},{"diffs":[[0,": blue;}"],[1,"*/"],[0,"\na:focus"]],"start1":41,"start2":41,"length1":16,"length2":18}]],"length":1250,"saved":false}
{"ts":1380133098484,"patch":[[{"diffs":[[0,"r{\n    \n"],[1,"/*"],[0,"\n    bac"]],"start1":657,"start2":657,"length1":16,"length2":18},{"diffs":[[0,"px;\n    "],[1,"*/"],[0,"\n}\n\n    "]],"start1":710,"start2":710,"length1":16,"length2":18}]],"length":1254,"saved":false}
{"ts":1380133173907,"patch":[[{"diffs":[[0," margin: 1px;\n}\n"],[1,"#navigation a:active{\n    background: black;\n    \n}\n\n"],[0,"#navigation a:ho"]],"start1":623,"start2":623,"length1":32,"length2":85}]],"length":1307,"saved":false}
{"ts":1380133226612,"patch":[[{"diffs":[[0,"black;}\n"],[-1,"/*"],[0,"a:visite"]],"start1":15,"start2":15,"length1":18,"length2":16},{"diffs":[[0,": blue;}"],[-1,"*/\n"],[1,"\n/*"],[0,"a:focus "]],"start1":39,"start2":39,"length1":19,"length2":19},{"diffs":[[0,": green}"],[1,"*/"],[0,"\na:hover"]],"start1":64,"start2":64,"length1":16,"length2":18},{"diffs":[[0,"n a:"],[-1,"active"],[1,"focus"],[0,"{\n  "]],"start1":649,"start2":649,"length1":14,"length2":13}]],"length":1306,"saved":false}
{"ts":1380133272774,"patch":[[{"diffs":[[0,"ation a:"],[-1,"focus"],[1,"link"],[0,"{\n    ba"]],"start1":645,"start2":645,"length1":21,"length2":20}]],"length":1305,"saved":false}
{"ts":1380133314595,"patch":[[{"diffs":[[0,"ation a:"],[-1,"link"],[1,"visited"],[0,"{\n    ba"]],"start1":645,"start2":645,"length1":20,"length2":23}]],"length":1308,"saved":false}
{"ts":1380134434961,"patch":[[{"diffs":[[0,"ation a:"],[-1,"visit"],[1,"enabl"],[0,"ed"],[1," "],[0,"{\n    ba"]],"start1":645,"start2":645,"length1":23,"length2":24}]],"length":1309,"saved":false}
{"ts":1380134639509,"patch":[[{"diffs":[[0," blue;}\n"],[-1,"/*"],[0,"a:focus "]],"start1":40,"start2":40,"length1":18,"length2":16},{"diffs":[[0,": green}"],[-1,"*/"],[0,"\na:hover"]],"start1":62,"start2":62,"length1":18,"length2":16}]],"length":1305,"saved":false}
{"ts":1380134654124,"patch":[[{"diffs":[[0,"or: "],[-1,"green"],[1,"yellow"],[0,"}\na:"]],"start1":60,"start2":60,"length1":13,"length2":14}]],"length":1306,"saved":false}
{"ts":1380134763629,"patch":[[{"diffs":[[0,"igation "],[-1,"a"],[1,"li"],[0,":enabled"]],"start1":640,"start2":640,"length1":17,"length2":18}]],"length":1307,"saved":false}
{"ts":1380134785335,"patch":[[{"diffs":[[0," li:"],[-1,"enabled"],[1,"focus"],[0," {\n "]],"start1":647,"start2":647,"length1":15,"length2":13}]],"length":1305,"saved":false}
{"ts":1380134849837,"patch":[[{"diffs":[[0,"tion li:"],[-1,"focus"],[1,"active"],[0," {\n    b"]],"start1":643,"start2":643,"length1":21,"length2":22}]],"length":1306,"saved":false}
{"ts":1380135001355,"patch":[[{"diffs":[[0," li:"],[-1,"active"],[1,"selection "],[0," {\n "]],"start1":647,"start2":647,"length1":14,"length2":18}]],"length":1310,"saved":false}
{"ts":1380135086740,"patch":[[{"diffs":[[0," li:"],[-1,"selection "],[1,"link"],[0," {\n "]],"start1":647,"start2":647,"length1":18,"length2":12}]],"length":1304,"saved":false}
{"ts":1380135288191,"patch":[[{"diffs":[[0,"tion a{\n    "],[1,"font-weight: bold;"],[0,"\n    backgro"]],"start1":537,"start2":537,"length1":24,"length2":42}]],"length":1322,"saved":false}
{"ts":1380135327107,"patch":[[{"diffs":[[0,"tion a{\n"],[1,"    font-family: Verdana, sans-serif;\n"],[0,"    font"]],"start1":537,"start2":537,"length1":16,"length2":54}]],"length":1360,"saved":false}
{"ts":1380135345725,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"    text-decoration: none;\n"],[0,"    font"]],"start1":575,"start2":575,"length1":16,"length2":43}]],"length":1387,"saved":false}
{"ts":1380135873167,"patch":[[{"diffs":[[0,"ilver;}\n"],[1,".fokus a { background: black;}"],[0,"\n\n#conta"]],"start1":115,"start2":115,"length1":16,"length2":46}]],"length":1417,"saved":false}
{"ts":1380135989060,"patch":[[{"diffs":[[0,"ht: bold;\n  "],[1,"/*"],[0,"  background"]],"start1":653,"start2":653,"length1":24,"length2":26},{"diffs":[[0,"#B2CC89;"],[1,"*/"],[0,"\n    pad"]],"start1":681,"start2":681,"length1":16,"length2":18}]],"length":1421,"saved":false}
{"ts":1380136026779,"patch":[[{"diffs":[[0,"tion a{\n"],[1,"     border: 1px solid black;\n "],[0,"    font"]],"start1":567,"start2":567,"length1":16,"length2":47},{"diffs":[[0,"bold;\n  "],[-1,"/*"],[0,"  backgr"]],"start1":688,"start2":688,"length1":18,"length2":16},{"diffs":[[0,"#B2CC89;"],[-1,"*/"],[0,"\n    pad"]],"start1":710,"start2":710,"length1":18,"length2":16}]],"length":1448,"saved":false}
{"ts":1380136088735,"patch":[[{"diffs":[[0,"r;}\n"],[-1,".fokus a { background: black;}"],[0,"\n\n#c"]],"start1":119,"start2":119,"length1":38,"length2":8},{"diffs":[[0,"\n    \n}\n"],[1,".fokus a { background: black;}"],[0,"\n#naviga"]],"start1":794,"start2":794,"length1":16,"length2":46}]],"length":1448,"saved":false}
{"ts":1380136105471,"patch":[[{"diffs":[[0,"\n.fokus "],[-1,"a"],[0," { backg"]],"start1":801,"start2":801,"length1":17,"length2":16}]],"length":1447,"saved":false}
{"ts":1380136111156,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,"a"],[0,".fokus  "]],"start1":794,"start2":794,"length1":16,"length2":17}]],"length":1448,"saved":false}
{"ts":1380136303574,"patch":[[{"diffs":[[0,"\n    \n}\n"],[-1,"a"],[0,".fokus  "]],"start1":794,"start2":794,"length1":17,"length2":16}]],"length":1447,"saved":false}
{"ts":1380136429578,"patch":[[{"diffs":[[0,"lver;}\n\n"],[1,".fokus  { background: black;}\n"],[0,"\n#contai"]],"start1":116,"start2":116,"length1":16,"length2":46},{"diffs":[[0," \n}\n"],[-1,".fokus  { background: black;}"],[0,"\n#na"]],"start1":828,"start2":828,"length1":37,"length2":8}]],"length":1448,"saved":false}
{"ts":1380136469150,"patch":[[{"diffs":[[0,"\n.fokus "],[-1," "],[0,"{ backgr"]],"start1":123,"start2":123,"length1":17,"length2":16}]],"length":1447,"saved":false}
{"ts":1380136483631,"patch":[[{"diffs":[[0,"kus { background"],[1,"-color"],[0,": black;}\n\n#cont"]],"start1":127,"start2":127,"length1":32,"length2":38}]],"length":1453,"saved":false}
{"ts":1380136646607,"patch":[[{"diffs":[[0,": black;"],[1,"\n    border: 5px solid black;\n    "],[0,"}\n\n#cont"]],"start1":149,"start2":149,"length1":16,"length2":50}]],"length":1487,"saved":false}
{"ts":1380136672242,"patch":[[{"diffs":[[0,"\n.fokus "],[1,"a "],[0,"{ backgr"]],"start1":123,"start2":123,"length1":16,"length2":18}]],"length":1489,"saved":false}
{"ts":1380136906452,"patch":[[{"diffs":[[0,"\n.fokus "],[-1,"a "],[0,"{ backgr"]],"start1":123,"start2":123,"length1":18,"length2":16}]],"length":1487,"saved":false}
{"ts":1380136941906,"patch":[[{"diffs":[[0,"ckground"],[-1,"-color:"],[1,": solid"],[0," black;\n"]],"start1":135,"start2":135,"length1":23,"length2":23}]],"length":1487,"saved":false}
{"ts":1380136967195,"patch":[[{"diffs":[[0,"\n.fokus "],[1,"a "],[0,"{ backgr"]],"start1":123,"start2":123,"length1":16,"length2":18}]],"length":1489,"saved":false}
{"ts":1380136974603,"patch":[[{"diffs":[[0,";}\n\n"],[1,"a"],[0,".fokus "],[-1,"a"],[0," { b"]],"start1":120,"start2":120,"length1":16,"length2":16}]],"length":1489,"saved":false}
{"ts":1380136979645,"patch":[[{"diffs":[[0,"lver;}\n\n"],[-1,"a"],[0,".fokus  "]],"start1":116,"start2":116,"length1":17,"length2":16}]],"length":1488,"saved":false}
{"ts":1380137046865,"patch":[[{"diffs":[[0,"lver;}\n\n"],[1,".test {padding: blue;}\n"],[0,".fokus  "]],"start1":116,"start2":116,"length1":16,"length2":39}]],"length":1511,"saved":false}
{"ts":1380137054427,"patch":[[{"diffs":[[0,"adding: "],[-1,"blue"],[1,"20px"],[0,";}\n.foku"]],"start1":132,"start2":132,"length1":20,"length2":20}]],"length":1511,"saved":false}
{"ts":1380137062632,"patch":[[{"diffs":[[0,"padding:"],[1," 20px"],[0," 20px;}\n"]],"start1":131,"start2":131,"length1":16,"length2":21}]],"length":1516,"saved":false}
{"ts":1380137083178,"patch":[[{"diffs":[[0,"st {"],[-1,"padding: 20px 20px"],[1,"border: 5px solid black"],[0,";}\n."]],"start1":127,"start2":127,"length1":26,"length2":31}]],"length":1521,"saved":false}
{"ts":1380137102640,"patch":[[{"diffs":[[0,"black;}\n"],[1,"a"],[0,".fokus  "]],"start1":149,"start2":149,"length1":16,"length2":17}]],"length":1522,"saved":false}
{"ts":1380137109063,"patch":[[{"diffs":[[0,"black;}\n"],[-1,"a"],[0,".fokus  "]],"start1":149,"start2":149,"length1":17,"length2":16}]],"length":1521,"saved":false}
{"ts":1380137147213,"patch":[[{"diffs":[[0,"black;}\n"],[1,"\n"],[0,".fokus  "]],"start1":149,"start2":149,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"border: 1px solid black;"],[0,"\n   "]],"start1":411,"start2":411,"length1":32,"length2":8}]],"length":1498,"saved":false}
{"ts":1380137153317,"patch":[[{"diffs":[[0,"ation {\n    "],[1,"border: 1px solid black;"],[0,"\n    float: "]],"start1":403,"start2":403,"length1":24,"length2":48}]],"length":1522,"saved":false}
{"ts":1380137162707,"patch":[[{"diffs":[[0,"    "],[-1," border: 1px solid black;"],[0,"\n   "]],"start1":649,"start2":649,"length1":33,"length2":8}]],"length":1497,"saved":false}
{"ts":1380137213728,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"30"],[0,"px;\n}\n#n"]],"start1":619,"start2":619,"length1":17,"length2":18},{"diffs":[[0,"tion a{\n    "],[1,"/* border: 1px solid black;*/"],[0,"\n     font-f"]],"start1":642,"start2":642,"length1":24,"length2":53}]],"length":1527,"saved":false}
{"ts":1380137222597,"patch":[[{"diffs":[[0,"ng: "],[-1,"30"],[1,"1"],[0,"px;\n"]],"start1":623,"start2":623,"length1":10,"length2":9}]],"length":1526,"saved":false}
{"ts":1380137286726,"patch":[[{"diffs":[[0,"na, "],[-1,"sans-serif"],[0,";\n  "]],"start1":706,"start2":706,"length1":18,"length2":8}]],"length":1516,"saved":false}
{"ts":1380137296584,"patch":[[{"diffs":[[0,"ly: "],[-1,"Verdana, "],[1," sans-serif"],[0,";\n  "]],"start1":697,"start2":697,"length1":17,"length2":19}]],"length":1518,"saved":false}
{"ts":1380137300740,"patch":[[{"diffs":[[0,"family: "],[1,"Verdana,"],[0," sans-se"]],"start1":693,"start2":693,"length1":16,"length2":24}]],"length":1526,"saved":false}
{"ts":1380137330450,"patch":[[{"diffs":[[0,"okus  { "],[1,"\n    display:block;\n    "],[0,"backgrou"]],"start1":160,"start2":160,"length1":16,"length2":40}]],"length":1550,"saved":false}
{"ts":1380137339746,"patch":[[{"diffs":[[0,"kus  { \n    "],[-1,"display:block;"],[0,"\n    backgro"]],"start1":161,"start2":161,"length1":38,"length2":24}]],"length":1536,"saved":false}
{"ts":1380137353751,"patch":[[{"diffs":[[0,"    "],[-1,"display:block;"],[0,"\n   "]],"start1":830,"start2":830,"length1":22,"length2":8}]],"length":1522,"saved":false}
{"ts":1380137369334,"patch":[[{"diffs":[[0,"x 20px;\n    "],[1,"display:block;"],[0,"\n    margin:"]],"start1":822,"start2":822,"length1":24,"length2":38}]],"length":1536,"saved":false}
{"ts":1380137380057,"patch":[[{"diffs":[[0,"kus  { \n    "],[1,"display:block;"],[0,"\n    backgro"]],"start1":161,"start2":161,"length1":24,"length2":38}]],"length":1550,"saved":false}
{"ts":1380137385747,"patch":[[{"diffs":[[0,"x 20px;\n    "],[-1,"display:block;"],[0,"\n    margin:"]],"start1":836,"start2":836,"length1":38,"length2":24}]],"length":1536,"saved":false}
{"ts":1380137405190,"patch":[[{"diffs":[[0,"lack;}\n\n"],[1,"a"],[0,".fokus  "]],"start1":150,"start2":150,"length1":16,"length2":17},{"diffs":[[0,"x 20px;\n    "],[1,"display:block;"],[0,"\n    margin:"]],"start1":837,"start2":837,"length1":24,"length2":38}]],"length":1551,"saved":false}
{"ts":1380137435864,"patch":[[{"diffs":[[0,";}\n\n"],[-1,"a.fokus"],[1,".test"],[0,"  { "]],"start1":154,"start2":154,"length1":15,"length2":13}]],"length":1549,"saved":false}
{"ts":1380137442855,"patch":[[{"diffs":[[0,"x 20px;\n    "],[-1,"display:block;"],[0,"\n    margin:"]],"start1":835,"start2":835,"length1":38,"length2":24}]],"length":1535,"saved":false}
{"ts":1380137448253,"patch":[[{"diffs":[[0,"x 20px;\n    "],[1,"display:block;"],[0,"\n    margin:"]],"start1":835,"start2":835,"length1":24,"length2":38}]],"length":1549,"saved":false}
{"ts":1380137455259,"patch":[[{"diffs":[[0,"\n\n.test "],[-1," "],[0,"{ \n    d"]],"start1":156,"start2":156,"length1":17,"length2":16}]],"length":1548,"saved":false}
{"ts":1380137461312,"patch":[[{"diffs":[[0,"ack;}\n\n."],[-1,"test"],[1,"fokus"],[0," { \n    "]],"start1":151,"start2":151,"length1":20,"length2":21}]],"length":1549,"saved":false}
{"ts":1380137525006,"patch":[[{"diffs":[[0,"\n   "],[-1," background: solid black;"],[0,"\n   "]],"start1":186,"start2":186,"length1":33,"length2":8}]],"length":1524,"saved":false}
{"ts":1380137576971,"patch":[[{"diffs":[[0," { \n    "],[-1,"display:block;\n"],[1,"\n    "],[0,"   \n    "]],"start1":164,"start2":164,"length1":31,"length2":21}]],"length":1514,"saved":false}
{"ts":1380137793242,"patch":[[{"diffs":[[0,"okus { \n    "],[1,"list-style: none;"],[0,"\n       \n   "]],"start1":160,"start2":160,"length1":24,"length2":41}]],"length":1531,"saved":false}
{"ts":1380137800879,"patch":[[{"diffs":[[0," { \n    "],[-1,"list-style: none;"],[0,"\n       "]],"start1":164,"start2":164,"length1":33,"length2":16}]],"length":1514,"saved":false}
{"ts":1380137810045,"patch":[[{"diffs":[[0,"    "],[-1,"border: 5px solid black;"],[0,"\n   "]],"start1":181,"start2":181,"length1":32,"length2":8}]],"length":1490,"saved":false}
{"ts":1380137817655,"patch":[[{"diffs":[[0,"       \n    "],[1,"border: 5px solid black;"],[0,"\n    }\n\n#con"]],"start1":173,"start2":173,"length1":24,"length2":48}]],"length":1514,"saved":false}
{"ts":1380137856068,"patch":[[{"diffs":[[0,"\n.fokus "],[1,"a "],[0,"{ \n    \n"]],"start1":157,"start2":157,"length1":16,"length2":18}]],"length":1516,"saved":false}
{"ts":1380137860104,"patch":[[{"diffs":[[0,"\n.fokus "],[-1,"a"],[0," { \n    "]],"start1":157,"start2":157,"length1":17,"length2":16}]],"length":1515,"saved":false}
{"ts":1380137864428,"patch":[[{"diffs":[[0,";}\n\n"],[-1,".test {border: 5px solid black;}"],[0,"\n\n.f"]],"start1":120,"start2":120,"length1":40,"length2":8}]],"length":1483,"saved":false}
{"ts":1380137869905,"patch":[[{"diffs":[[0,"\n.fokus "],[1,"a"],[0," { \n    "]],"start1":125,"start2":125,"length1":16,"length2":17}]],"length":1484,"saved":false}
{"ts":1380138004045,"patch":[[{"diffs":[[0,"lver;}\n\n"],[1,".test {border: 5px solid black;}"],[0,"\n\n.fokus"]],"start1":116,"start2":116,"length1":16,"length2":48},{"diffs":[[0,"\n.fokus "],[-1,"a"],[0," { \n    "]],"start1":157,"start2":157,"length1":17,"length2":16}]],"length":1515,"saved":false}
{"ts":1380138020948,"patch":[[{"diffs":[[0,"rder: 5px solid "],[-1,"black"],[1,"white"],[0,";\n    }\n\n#contai"]],"start1":188,"start2":188,"length1":37,"length2":37}]],"length":1515,"saved":false}
{"ts":1380138049360,"patch":[[{"diffs":[[0,"d black;"],[1,"\n        padding: blue;\n        "],[0,"}\n\n.foku"]],"start1":147,"start2":147,"length1":16,"length2":48}]],"length":1547,"saved":false}
{"ts":1380138070323,"patch":[[{"diffs":[[0,"adding: "],[-1,"blue"],[1,"30px"],[0,";\n      "]],"start1":165,"start2":165,"length1":20,"length2":20}]],"length":1547,"saved":false}
{"ts":1380138085791,"patch":[[{"diffs":[[0,"ng: "],[-1,"30"],[1,"5px 5"],[0,"px;\n"]],"start1":169,"start2":169,"length1":10,"length2":13}]],"length":1550,"saved":false}
{"ts":1380138167919,"patch":[[{"diffs":[[0,"    "],[-1,"padding: 5px 5px"],[1,"background-color: red"],[0,";\n  "]],"start1":160,"start2":160,"length1":24,"length2":29}]],"length":1555,"saved":false}
{"ts":1380138178038,"patch":[[{"diffs":[[-1,"a:link {color: black;}\na:visited {color: blue;}\na:focus {color: yellow}\na:hover {color: orange;}\na:aktive {color: silver;}"],[0,"\n\n.t"]],"start1":0,"start2":0,"length1":126,"length2":4}]],"length":1433,"saved":false}
{"ts":1380138182101,"patch":[[{"diffs":[[1,"a:link {color: black;}\na:visited {color: blue;}\na:focus {color: yellow}\na:hover {color: orange;}\na:aktive {color: silver;}"],[0,"\n\n.test "]],"start1":0,"start2":0,"length1":8,"length2":130}]],"length":1555,"saved":false}
{"ts":1380138273014,"patch":[[{"diffs":[[0,": bold;\n    "],[1,"/*"],[0,"background: "]],"start1":793,"start2":793,"length1":24,"length2":26},{"diffs":[[0,"#B2CC89;"],[1,"*/"],[0,"\n    pad"]],"start1":819,"start2":819,"length1":16,"length2":18}]],"length":1559,"saved":false}
{"ts":1380138323477,"patch":[[{"diffs":[[0,";}\n\n"],[-1,".test {border: 5px solid black;\n        background-color: red;\n        }"],[0,"\n\n.f"]],"start1":120,"start2":120,"length1":80,"length2":8},{"diffs":[[0,"    \n}\n\n"],[1,".test {border: 5px solid black;\n        background-color: red;\n        }\n\n"],[0,"#navigat"]],"start1":864,"start2":864,"length1":16,"length2":90}]],"length":1561,"saved":false}
{"ts":1380138329668,"patch":[[{"diffs":[[0,"ld;\n    "],[-1,"/*"],[0,"backgrou"]],"start1":725,"start2":725,"length1":18,"length2":16},{"diffs":[[0,"#B2CC89;"],[-1,"*/"],[0,"\n    pad"]],"start1":745,"start2":745,"length1":18,"length2":16}]],"length":1557,"saved":false}
{"ts":1380138343739,"patch":[[{"diffs":[[0,"lver;}\n\n"],[1,".test {border: 5px solid black;\n        background-color: red;\n        }"],[0,"\n\n.fokus"]],"start1":116,"start2":116,"length1":16,"length2":88},{"diffs":[[0,": bold;\n    "],[1,"/*"],[0,"background: "]],"start1":793,"start2":793,"length1":24,"length2":26},{"diffs":[[0,"#B2CC89;"],[1,"*/"],[0,"\n    pad"]],"start1":819,"start2":819,"length1":16,"length2":18},{"diffs":[[0,"\n}\n\n"],[-1,".test {border: 5px solid black;\n        background-color: red;\n        }\n\n"],[0,"#nav"]],"start1":940,"start2":940,"length1":82,"length2":8}]],"length":1559,"saved":false}
{"ts":1380138364613,"patch":[[{"diffs":[[0," a{\n    "],[-1,"/*"],[0," border:"]],"start1":674,"start2":674,"length1":18,"length2":16},{"diffs":[[0,"d black;"],[-1,"*/"],[0,"\n     fo"]],"start1":699,"start2":699,"length1":18,"length2":16}]],"length":1555,"saved":false}
{"ts":1380138391334,"patch":[[{"diffs":[[0,":link {\n    "],[1,"/*"],[0,"background: "]],"start1":901,"start2":901,"length1":24,"length2":26},{"diffs":[[0,"ound: black;"],[1,"*/"],[0,"\n    \n}\n\n#na"]],"start1":921,"start2":921,"length1":24,"length2":26}]],"length":1559,"saved":false}
{"ts":1380138546473,"patch":[[{"diffs":[[0,"    "],[-1,"background-color: red;\n  "],[1,"\n"],[0,"    "]],"start1":160,"start2":160,"length1":33,"length2":9},{"diffs":[[0,"kus "],[-1," "],[0,"{ \n    "],[1,"background-color: red;"],[0,"\n   "]],"start1":177,"start2":177,"length1":16,"length2":37},{"diffs":[[0," a{\n    "],[-1," "],[0,"border: "]],"start1":671,"start2":671,"length1":17,"length2":16},{"diffs":[[0,"olid black;\n"],[-1," "],[0,"    font-fam"]],"start1":692,"start2":692,"length1":25,"length2":24}]],"length":1554,"saved":false}
{"ts":1380138558371,"patch":[[{"diffs":[[0,"    "],[-1,"background-color: red;"],[0,"\n   "]],"start1":184,"start2":184,"length1":30,"length2":8}]],"length":1532,"saved":false}
{"ts":1380138564529,"patch":[[{"diffs":[[0,"okus { \n    "],[1,"background-color: red;"],[0,"\n       \n   "]],"start1":176,"start2":176,"length1":24,"length2":46}]],"length":1554,"saved":false}
{"ts":1380138707456,"patch":[[{"diffs":[[0,";}\n\n"],[-1,".test {border: 5px solid black;"],[0,"\n   "]],"start1":120,"start2":120,"length1":39,"length2":8},{"diffs":[[0,"  \n     "],[-1," }"],[0,"\n\n.fokus"]],"start1":131,"start2":131,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"border: 5px solid white;"],[0,"\n   "]],"start1":186,"start2":186,"length1":32,"length2":8}]],"length":1497,"saved":false}
{"ts":1380138876515,"patch":[[{"diffs":[[0,"dth: 200px;\n"],[1,"    length: 500px\n"],[0,"    backgrou"]],"start1":432,"start2":432,"length1":24,"length2":42}]],"length":1515,"saved":false}
{"ts":1380138884920,"patch":[[{"diffs":[[0,"ngth: 50"],[-1,"0px"],[0,"\n    bac"]],"start1":450,"start2":450,"length1":19,"length2":16}]],"length":1512,"saved":false}
{"ts":1380138894225,"patch":[[{"diffs":[[0,"ngth: 50"],[1,"0px;"],[0,"\n    bac"]],"start1":450,"start2":450,"length1":16,"length2":20}]],"length":1516,"saved":false}
{"ts":1380138899650,"patch":[[{"diffs":[[0," length: 500"],[1,"0"],[0,"px;\n    back"]],"start1":447,"start2":447,"length1":24,"length2":25}]],"length":1517,"saved":false}
{"ts":1380138906833,"patch":[[{"diffs":[[0,"gth: 500"],[-1,"0"],[0,"px;\n    "]],"start1":451,"start2":451,"length1":17,"length2":16}]],"length":1516,"saved":false}
{"ts":1380138933140,"patch":[[{"diffs":[[0,"    "],[-1,"length: 500px;"],[0,"\n   "]],"start1":444,"start2":444,"length1":22,"length2":8}]],"length":1502,"saved":false}
{"ts":1380139204916,"patch":[[{"diffs":[[0,"ly: "],[-1,"Verdana, sans-serif"],[1,"courier"],[0,";\n  "]],"start1":665,"start2":665,"length1":27,"length2":15}]],"length":1490,"saved":false}
{"ts":1380139235914,"patch":[[{"diffs":[[0,"ly: "],[-1,"courier"],[1,"helvetica"],[0,";\n  "]],"start1":665,"start2":665,"length1":15,"length2":17}]],"length":1492,"saved":false}
{"ts":1380139244198,"patch":[[{"diffs":[[0,"    "],[-1,"font-weight: bold;"],[0,"\n   "]],"start1":707,"start2":707,"length1":26,"length2":8}]],"length":1474,"saved":false}
{"ts":1380139256395,"patch":[[{"diffs":[[0,": none;\n    "],[1,"font-weight: bold;"],[0,"\n    /*backg"]],"start1":699,"start2":699,"length1":24,"length2":42}]],"length":1492,"saved":false}
{"ts":1380139491697,"patch":[[{"diffs":[[0,"\n\n#header {\n"],[1,"    \n"],[0,"    backgrou"]],"start1":286,"start2":286,"length1":24,"length2":29},{"diffs":[[0,";\n    }\n"],[1,"    #header h1{\n        font-family: helvetica;\n    }"],[0,"\n#naviga"]],"start1":362,"start2":362,"length1":16,"length2":69}]],"length":1550,"saved":false}
{"ts":1380139511375,"patch":[[{"diffs":[[0,"der h1{\n"],[1,"        \n    \n"],[0,"        "]],"start1":378,"start2":378,"length1":16,"length2":30}]],"length":1564,"saved":false}
{"ts":1380139535750,"patch":[[{"diffs":[[0," helvetica;\n"],[1,"        font-weight: bold;\n"],[0,"    }\n#navig"]],"start1":420,"start2":420,"length1":24,"length2":51}]],"length":1591,"saved":false}
{"ts":1380139542416,"patch":[[{"diffs":[[0,"        "],[-1,"font-weight: bold;"],[0,"\n    }\n#"]],"start1":432,"start2":432,"length1":34,"length2":16}]],"length":1573,"saved":false}
{"ts":1380139605402,"patch":[[{"diffs":[[0,"h1{\n"],[-1,"        \n    \n"],[0,"    "]],"start1":382,"start2":382,"length1":22,"length2":8},{"diffs":[[0,"ca;\n        "],[1,"text-align: center\n"],[0,"\n    }\n#navi"]],"start1":414,"start2":414,"length1":24,"length2":43}]],"length":1578,"saved":false}
{"ts":1380139993581,"patch":[[{"diffs":[[0,"#container {"],[-1,""],[1,"                                        /*CONTAINER*/"],[0,"\n    backgro"]],"start1":198,"start2":198,"length1":24,"length2":77},{"diffs":[[0,"gation {"],[-1,""],[1,"                                       /*NAVIGATION*/"],[0,"\n    bor"]],"start1":510,"start2":510,"length1":16,"length2":69},{"diffs":[[0,"\n    \n    }\n"],[1,"        "],[0,"#navigation "]],"start1":724,"start2":724,"length1":24,"length2":32},{"diffs":[[0,"on ul {\n"],[1,"        "],[0,"    list"]],"start1":753,"start2":753,"length1":16,"length2":24},{"diffs":[[0,"type: none;\n"],[1,"        "],[0,"    padding:"]],"start1":784,"start2":784,"length1":24,"length2":32},{"diffs":[[0,"dding: 1px;\n"],[-1,"}\n"],[1,"        }\n            #navigation li:link {\n                /*background: black;*/\n                \n            }\n                "],[0,"#navigation "]],"start1":810,"start2":810,"length1":26,"length2":154},{"diffs":[[0,"tion a{\n"],[1,"                "],[0,"    bord"]],"start1":959,"start2":959,"length1":16,"length2":32},{"diffs":[[0,"olid black;\n"],[1,"                "],[0,"    font-fam"]],"start1":1000,"start2":1000,"length1":24,"length2":40},{"diffs":[[0," helvetica;\n"],[1,"                "],[0,"    text-dec"]],"start1":1044,"start2":1044,"length1":24,"length2":40},{"diffs":[[0,"tion: none;\n"],[1,"                "],[0,"    font-wei"]],"start1":1087,"start2":1087,"length1":24,"length2":40},{"diffs":[[0,": bold;\n"],[1,"                "],[0,"    /*ba"]],"start1":1130,"start2":1130,"length1":16,"length2":32},{"diffs":[[0," #B2CC89;*/\n"],[1,"                "],[0,"    padding:"]],"start1":1171,"start2":1171,"length1":24,"length2":40},{"diffs":[[0,": 6px 20px;\n"],[1,"                "],[0,"    display:"]],"start1":1210,"start2":1210,"length1":24,"length2":40},{"diffs":[[0,"    "],[-1,"margin: 1px;\n}\n#navigation li:link {\n    /*background: black;*/\n"],[1,"                margin: 1px;\n          "],[0,"    "],[-1,"\n}\n\n#navigation a:hover{\n    \n/*\n    background: #B2CC89;"],[1,"  }\n\n\n    \n#content {                          "],[0,"  "],[-1,"\n"],[0,"    "],[-1,"padding: 10px;\n    */\n}\n\n    \n#content {"],[1,"          /*CONTENT*/"],[0,"\n   "]],"start1":1257,"start2":1257,"length1":180,"length2":125},{"diffs":[[0,"px;\n    "],[1,"}"],[0,"\n   "],[-1,"\n    "],[1," #content h2 {"],[0,"}\n    \n#"]],"start1":1493,"start2":1493,"length1":25,"length2":35},{"diffs":[[0,"  \n#footer {"],[1,"                                           /*FOOTER*/"],[0,"\n    \n    ba"]],"start1":1524,"start2":1524,"length1":24,"length2":77}]],"length":1956,"saved":false}
{"ts":1380140173837,"patch":[[{"diffs":[[0,"00px;\n    }\n"],[1,"    "],[0,"    #content"]],"start1":1491,"start2":1491,"length1":24,"length2":28},{"diffs":[[0,"ent h2 {"],[1,"\n            font-family: helvetica;\n            text-align: center\n            "],[0,"}\n    \n#"]],"start1":1516,"start2":1516,"length1":16,"length2":96}]],"length":2040,"saved":false}
{"ts":1380140208974,"patch":[[{"diffs":[[0,"tent h2 "],[1,"p "],[0,"{\n      "]],"start1":1515,"start2":1515,"length1":16,"length2":18},{"diffs":[[0,"          }\n"],[1,"                \n"],[0,"    \n#footer"]],"start1":1596,"start2":1596,"length1":24,"length2":41}]],"length":2059,"saved":false}
{"ts":1380140217915,"patch":[[{"diffs":[[0,"tent h2 "],[-1,"p"],[0," {\n     "]],"start1":1515,"start2":1515,"length1":17,"length2":16}]],"length":2058,"saved":false}
{"ts":1380140251116,"patch":[[{"diffs":[[0,"r\n            }\n"],[1,"                #content p {\n                     font-family: helvetica;\n            text-align: center\n            }\n"],[0,"                "]],"start1":1591,"start2":1591,"length1":32,"length2":151}]],"length":2177,"saved":false}
{"ts":1380140261038,"patch":[[{"diffs":[[0,"ont-family: "],[-1,"helvetica"],[0,";\n          "]],"start1":1658,"start2":1658,"length1":33,"length2":24}]],"length":2168,"saved":false}
{"ts":1380140508275,"patch":[[{"diffs":[[0,"  \n    }"],[1,"\n    \n.hart {     \n    width:50%;\n    height:50%;\n    }"],[0,"\n\n#conta"]],"start1":188,"start2":188,"length1":16,"length2":71}]],"length":2223,"saved":false}
{"ts":1380140556167,"patch":[[{"diffs":[[0,"art {   "],[1,"\n  "],[0,"  \n    w"]],"start1":204,"start2":204,"length1":16,"length2":19},{"diffs":[[0,": center"],[1,";"],[0,"\n\n    }\n"]],"start1":547,"start2":547,"length1":16,"length2":17}]],"length":2227,"saved":false}
{"ts":1380140568788,"patch":[[{"diffs":[[0,"rt {   \n    "],[1,"text-align: center;"],[0,"\n    width:5"]],"start1":205,"start2":205,"length1":24,"length2":43}]],"length":2246,"saved":false}
{"ts":1380140727220,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: center;\n    width:50%;\n    height:50%"],[1,"\n   height: 120px;\n width: auto"],[0,";\n  "]],"start1":213,"start2":213,"length1":57,"length2":39}]],"length":2228,"saved":false}
{"ts":1380140775736,"patch":[[{"diffs":[[0," 120px;\n"],[1,"    "],[0," width: "]],"start1":228,"start2":228,"length1":16,"length2":20},{"diffs":[[0,": auto;\n"],[1,"     overflow: hidden; \n"],[0,"    }\n\n#"]],"start1":246,"start2":246,"length1":16,"length2":40}]],"length":2256,"saved":false}
{"ts":1380141017800,"patch":[[{"diffs":[[0,"; \n    }"],[1,"\n.video {\n    align-items: center;\n    \n}"],[0,"\n\n#conta"]],"start1":275,"start2":275,"length1":16,"length2":57}]],"length":2297,"saved":false}
{"ts":1380141060698,"patch":[[{"diffs":[[0,"    "],[1,"text-"],[0,"align"],[-1,"-items"],[0,": ce"]],"start1":293,"start2":293,"length1":19,"length2":18}]],"length":2296,"saved":false}
{"ts":1380141132423,"patch":[[{"diffs":[[0,"o {\n    "],[-1,"text-align: center"],[1,"margin: 0 auto; width: 400px"],[0,";\n    \n}"]],"start1":289,"start2":289,"length1":34,"length2":44}]],"length":2306,"saved":false}
{"ts":1380141152231,"patch":[[{"diffs":[[0,"th: "],[-1,"400px"],[0,";\n  "]],"start1":316,"start2":316,"length1":13,"length2":8}]],"length":2301,"saved":false}
{"ts":1380141181574,"patch":[[{"diffs":[[0," width: "],[1,"500px"],[0,";\n    \n}"]],"start1":312,"start2":312,"length1":16,"length2":21}]],"length":2306,"saved":false}
{"ts":1380141242081,"patch":[[{"diffs":[[0,"8D1;\n    width: "],[-1,"5"],[1,"8"],[0,"00px;\n    }\n    "]],"start1":1612,"start2":1612,"length1":33,"length2":33}]],"length":2306,"saved":false}
{"ts":1380141248560,"patch":[[{"diffs":[[0," width: "],[-1,"8"],[1,"7"],[0,"00px;\n  "]],"start1":1620,"start2":1620,"length1":17,"length2":17}]],"length":2306,"saved":false}
{"ts":1380141269093,"patch":[[{"diffs":[[0,"width: 7"],[-1,"0"],[1,"3"],[0,"0px;\n   "]],"start1":1621,"start2":1621,"length1":17,"length2":17}]],"length":2306,"saved":false}
{"ts":1380141278370,"patch":[[{"diffs":[[0,"idth: 73"],[-1,"0"],[1,"3"],[0,"px;\n    "]],"start1":1622,"start2":1622,"length1":17,"length2":17}]],"length":2306,"saved":false}
{"ts":1380141300701,"patch":[[{"diffs":[[0,"h: 7"],[-1,"33"],[1,"00"],[0,"px;\n"]],"start1":1625,"start2":1625,"length1":10,"length2":10}]],"length":2306,"saved":false}
{"ts":1380141315224,"patch":[[{"diffs":[[0,"width: 7"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":1621,"start2":1621,"length1":17,"length2":17}]],"length":2306,"saved":false}
{"ts":1380141325506,"patch":[[{"diffs":[[0,"th: "],[-1,"75"],[1,"670"],[0,"0px;"]],"start1":1624,"start2":1624,"length1":10,"length2":11}]],"length":2307,"saved":false}
{"ts":1380141329611,"patch":[[{"diffs":[[0,"dth: 670"],[-1,"0"],[0,"px;\n    "]],"start1":1623,"start2":1623,"length1":17,"length2":16}]],"length":2306,"saved":false}
{"ts":1380141339828,"patch":[[{"diffs":[[0,"th: "],[-1,"6"],[0,"7"],[1,"0"],[0,"0px;"]],"start1":1624,"start2":1624,"length1":10,"length2":10}]],"length":2306,"saved":false}
{"ts":1380141369795,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"7"],[0,"00px;\n  "]],"start1":312,"start2":312,"length1":17,"length2":17}]],"length":2306,"saved":false}
{"ts":1380141391459,"patch":[[{"diffs":[[0,"\n   "],[-1," \n   height: 120px;\n     width: auto;\n     overflow: hidden; "],[0,"\n   "]],"start1":212,"start2":212,"length1":69,"length2":8}]],"length":2245,"saved":false}
{"ts":1380141417725,"patch":[[{"diffs":[[0,"art {   \n   "],[1," \n  /* height: 120px;\n     width: auto;\n     overflow: hidden; */"],[0,"\n    }\n.vide"]],"start1":204,"start2":204,"length1":24,"length2":89}]],"length":2310,"saved":false}
{"ts":1380142114722,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"5"],[0,"px;\n    "]],"start1":951,"start2":951,"length1":17,"length2":17}]],"length":2310,"saved":false}
{"ts":1380142128554,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"2"],[0,"px;\n    "]],"start1":951,"start2":951,"length1":17,"length2":17}]],"length":2310,"saved":false}
{"ts":1380142133542,"patch":[[{"diffs":[[0,"adding: "],[-1,"2"],[1,"1"],[0,"px;\n    "]],"start1":951,"start2":951,"length1":17,"length2":17}]],"length":2310,"saved":false}
{"ts":1380142258798,"patch":[[{"diffs":[[0,"                "],[-1,"/*"],[0,"background: blac"]],"start1":1008,"start2":1008,"length1":34,"length2":32},{"diffs":[[0,": black;"],[-1,"*/"],[0,"\n       "]],"start1":1034,"start2":1034,"length1":18,"length2":16}]],"length":2306,"saved":false}
{"ts":1380142315858,"patch":[[{"diffs":[[0,"    "],[-1,"background: black;"],[0,"\n   "]],"start1":1020,"start2":1020,"length1":26,"length2":8},{"diffs":[[0,"        "],[-1,"/*"],[0,"backgrou"]],"start1":1270,"start2":1270,"length1":18,"length2":16},{"diffs":[[0,"#B2CC89;"],[-1,"*/"],[0,"\n       "]],"start1":1290,"start2":1290,"length1":18,"length2":16}]],"length":2284,"saved":false}
{"ts":1380142361811,"patch":[[{"diffs":[[0,"dth: 200px;\n"],[1,"    margin-left: 20px;\n"],[0,"    \n    bac"]],"start1":766,"start2":766,"length1":24,"length2":47},{"diffs":[[0,"            "],[1,"/*"],[0,"background: "]],"start1":1289,"start2":1289,"length1":24,"length2":26},{"diffs":[[0,"#B2CC89;"],[1,"*/"],[0,"\n       "]],"start1":1315,"start2":1315,"length1":16,"length2":18}]],"length":2311,"saved":false}
{"ts":1380142370671,"patch":[[{"diffs":[[0,"n-left: "],[-1,"2"],[1,"5"],[0,"0px;\n   "]],"start1":787,"start2":787,"length1":17,"length2":17}]],"length":2311,"saved":false}
{"ts":1380142520762,"patch":[[{"diffs":[[0," }\n    \n"],[1,"/*"],[0,".hart { "]],"start1":194,"start2":194,"length1":16,"length2":18},{"diffs":[[0,"\n    \n  "],[-1,"/*"],[0," height:"]],"start1":214,"start2":214,"length1":18,"length2":16},{"diffs":[[0,"/\n    }\n"],[1,"    \n"],[0,".video {"]],"start1":280,"start2":280,"length1":16,"length2":21},{"diffs":[[0,"der h1{\n"],[1,"        font-size: 20px;\n"],[0,"        "]],"start1":577,"start2":577,"length1":16,"length2":41},{"diffs":[[0,"px;\n"],[-1,"    margin-left: 50px;\n"],[0,"    "]],"start1":804,"start2":804,"length1":31,"length2":8}]],"length":2318,"saved":false}
{"ts":1380142526583,"patch":[[{"diffs":[[0,"t-size: "],[-1,"2"],[1,"5"],[0,"0px;\n   "]],"start1":596,"start2":596,"length1":17,"length2":17}]],"length":2318,"saved":false}
{"ts":1380142534523,"patch":[[{"diffs":[[0,"t-size: "],[-1,"5"],[1,"4"],[0,"0px;\n   "]],"start1":596,"start2":596,"length1":17,"length2":17}]],"length":2318,"saved":false}
{"ts":1380142546999,"patch":[[{"diffs":[[0,"t-size: "],[-1,"4"],[1,"5"],[0,"0px;\n   "]],"start1":596,"start2":596,"length1":17,"length2":17}]],"length":2318,"saved":false}
{"ts":1380142695068,"patch":[[{"diffs":[[0," 0 auto; width: "],[-1,"7"],[1,"6"],[0,"00px;\n    \n}\n\n#c"]],"start1":313,"start2":313,"length1":33,"length2":33}]],"length":2318,"saved":false}
{"ts":1380142703189,"patch":[[{"diffs":[[0," width: "],[-1,"6"],[1,"7"],[0,"00px;\n  "]],"start1":321,"start2":321,"length1":17,"length2":17}]],"length":2318,"saved":false}
{"ts":1380142732944,"patch":[[{"diffs":[[0,"0 auto; "],[-1,"width: 700px;"],[0,"\n    \n}\n"]],"start1":314,"start2":314,"length1":29,"length2":16}]],"length":2305,"saved":false}
{"ts":1380142745371,"patch":[[{"diffs":[[0," auto; \n"],[1,"    width: 700px;\n"],[0,"    \n}\n\n"]],"start1":315,"start2":315,"length1":16,"length2":34}]],"length":2323,"saved":false}
{"ts":1380142935218,"patch":[[{"diffs":[[0,"\n\n\n        \n"],[1,".blogg {\n    text-align: center;\n}"],[0,"     \n\n.foku"]],"start1":122,"start2":122,"length1":24,"length2":58},{"diffs":[[0,": ;\n            "],[1,"        "],[0,"text-align: cent"]],"start1":1857,"start2":1857,"length1":32,"length2":40},{"diffs":[[0,"t-align: center\n"],[1,"     "],[0,"            }\n  "]],"start1":1884,"start2":1884,"length1":32,"length2":37}]],"length":2370,"saved":false}
{"ts":1380143021332,"patch":[[{"diffs":[[0,"r;\n}    "],[-1," "],[1,"\nh2.blogg {\nfont-family: helvetica;\n}"],[0,"\n\n.fokus"]],"start1":164,"start2":164,"length1":17,"length2":53},{"diffs":[[0,"    "],[-1," #content h2  {\n            font-family: helvetica;\n            text-align: center\n            }\n                #content p {\n                     font-family: ;\n                    text-align: center\n                 }"],[0,"\n   "]],"start1":1731,"start2":1731,"length1":227,"length2":8}]],"length":2187,"saved":false}
{"ts":1380143061195,"patch":[[{"diffs":[[0,"       \n"],[1,"p"],[0,".blogg {"]],"start1":126,"start2":126,"length1":16,"length2":17},{"diffs":[[0,"vetica;\n"],[1,"\n"],[0,"}\n\n.foku"]],"start1":201,"start2":201,"length1":16,"length2":17}]],"length":2189,"saved":false}
{"ts":1380143065081,"patch":[[{"diffs":[[0,"       \n"],[-1,"p"],[0,".blogg {"]],"start1":126,"start2":126,"length1":17,"length2":16}]],"length":2188,"saved":false}
{"ts":1380143131154,"patch":[[{"diffs":[[0," }\n    \n"],[1,"/*"],[0,".video {"]],"start1":356,"start2":356,"length1":16,"length2":18},{"diffs":[[0,";\n    \n}"],[1,"*/"],[0,"\n\n#conta"]],"start1":412,"start2":412,"length1":16,"length2":18}]],"length":2192,"saved":false}
{"ts":1380143170497,"patch":[[{"diffs":[[0,"       \n"],[1,"p"],[0,".blogg {"]],"start1":126,"start2":126,"length1":16,"length2":17},{"diffs":[[0," }\n    \n"],[-1,"/*"],[0,".video {"]],"start1":357,"start2":357,"length1":18,"length2":16},{"diffs":[[0,";\n    \n}"],[-1,"*/"],[0,"\n\n#conta"]],"start1":411,"start2":411,"length1":18,"length2":16}]],"length":2189,"saved":false}
{"ts":1380143195517,"patch":[[{"diffs":[[0,"n; */\n  "],[-1,"  }"],[0,"\n    \n.v"]],"start1":348,"start2":348,"length1":19,"length2":16}]],"length":2186,"saved":false}
{"ts":1380143235146,"patch":[[{"diffs":[[0,"       \n"],[-1,"p"],[0,".blogg {"]],"start1":126,"start2":126,"length1":17,"length2":16},{"diffs":[[0,"n; */\n  "],[1,"  }"],[0,"\n    \n.v"]],"start1":347,"start2":347,"length1":16,"length2":19}]],"length":2188,"saved":false}
{"ts":1380143241808,"patch":[[{"diffs":[[0,"den; */\n    "],[-1,"}"],[0,"\n    \n.video"]],"start1":345,"start2":345,"length1":25,"length2":24}]],"length":2187,"saved":false}
{"ts":1380143259879,"patch":[[{"diffs":[[0," hidden;"],[-1," "],[1,"\n     }"],[0,"*/\n    \n"]],"start1":341,"start2":341,"length1":17,"length2":23},{"diffs":[[0,"  \n    \n"],[1,"/*"],[0,".video {"]],"start1":361,"start2":361,"length1":16,"length2":18},{"diffs":[[0,";\n    \n}"],[1,"*/"],[0,"\n\n#conta"]],"start1":417,"start2":417,"length1":16,"length2":18}]],"length":2197,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380143510031,"patch":[[{"diffs":[[0," black;\n    "],[-1,""],[1,"float: left;"],[0,"\n    width: "]],"start1":850,"start2":850,"length1":24,"length2":36},{"diffs":[[0,"   \n"],[-1,"    width: 20%;\n"],[0,"    "]],"start1":983,"start2":983,"length1":24,"length2":8},{"diffs":[[0,"px;\n"],[-1,"    margin:; 20px;\n"],[0,"    "]],"start1":1075,"start2":1075,"length1":27,"length2":8},{"diffs":[[0,"            "],[1,"       "],[0,"/*CONTENT*/\n"]],"start1":1583,"start2":1583,"length1":24,"length2":31},{"diffs":[[0,"olid black;\n"],[1,"    float: left;\n    margin-left: 10px;\n"],[0,"    backgrou"]],"start1":1631,"start2":1631,"length1":24,"length2":64},{"diffs":[[0,"D1;\n"],[-1,"    \n    float: left;\n"],[0,"    "]],"start1":1710,"start2":1710,"length1":30,"length2":8},{"diffs":[[0,"th: "],[-1,"700%"],[1,"500px"],[0,";\n    "],[-1,"height: 8820px;\n "],[1,"}\n"],[0,"    "]],"start1":1721,"start2":1721,"length1":35,"length2":21},{"diffs":[[0,":both;\n    }"],[-1,""],[1,"\n    "],[0,"\n    /*\n    "]],"start1":1905,"start2":1905,"length1":24,"length2":29}]],"length":2197,"saved":false}
{"ts":1380143522418,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"3"],[0,"00px;\n  "]],"start1":1717,"start2":1717,"length1":17,"length2":17}]],"length":2197,"saved":false}
{"ts":1380143552402,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[1,"7"],[0,"00px"]],"start1":1721,"start2":1721,"length1":9,"length2":9}]],"length":2197,"saved":false}
{"ts":1380143578443,"patch":[[{"diffs":[[0,"D1;\n    width: 7"],[-1,"0"],[1,"2"],[0,"0px;\n    }\n     "]],"start1":1710,"start2":1710,"length1":33,"length2":33}]],"length":2197,"saved":false}
{"ts":1380143593839,"patch":[[{"diffs":[[0,"width: 7"],[-1,"2"],[1,"3"],[0,"0px;\n   "]],"start1":1718,"start2":1718,"length1":17,"length2":17}]],"length":2197,"saved":false}
{"ts":1380143666521,"patch":[[{"diffs":[[0,"vetica;\n"],[1,"}\np.blogg {\n    padding: 20px 20px;"],[0,"\n}\n\n"],[1,"\n"],[0,".fokus {"]],"start1":200,"start2":200,"length1":20,"length2":56}]],"length":2233,"saved":false}
{"ts":1380143683792,"patch":[[{"diffs":[[0,"ding"],[-1,": 20px"],[1,"-left:"],[0," 20p"]],"start1":227,"start2":227,"length1":14,"length2":14}]],"length":2233,"saved":false}
{"ts":1380143695423,"patch":[[{"diffs":[[0,"g {\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-left: 2"]],"start1":216,"start2":216,"length1":23,"length2":22}]],"length":2232,"saved":false}
{"ts":1380143701286,"patch":[[{"diffs":[[0,"n-left: "],[-1,"2"],[1,"6"],[0,"0px;\n}\n\n"]],"start1":229,"start2":229,"length1":17,"length2":17}]],"length":2232,"saved":false}
{"ts":1380143734170,"patch":[[{"diffs":[[0,"blogg {\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-left: 60px;"]],"start1":212,"start2":212,"length1":30,"length2":31}]],"length":2233,"saved":false}
{"ts":1380143768740,"patch":[[{"diffs":[[0,"}\np.blogg {\n"],[1,"    border: 1px solid black;\n\n"],[0,"    padding-"]],"start1":208,"start2":208,"length1":24,"length2":54}]],"length":2263,"saved":false}
{"ts":1380143869175,"patch":[[{"diffs":[[0,"color: #"],[-1,"609E5"],[1,"BFCDB"],[0,"C;\n    l"]],"start1":979,"start2":979,"length1":21,"length2":21}]],"length":2263,"saved":false}
{"ts":1380143877610,"patch":[[{"diffs":[[0,"und-color: #"],[-1,"BFCDB"],[1,"609E5"],[0,"C;\n    list-"]],"start1":975,"start2":975,"length1":29,"length2":29}]],"length":2263,"saved":false}
{"ts":1380143955020,"patch":[[{"diffs":[[0,"color: #"],[-1,"609E5C"],[1,"B2CC89"],[0,";\n    li"]],"start1":979,"start2":979,"length1":22,"length2":22}]],"length":2263,"saved":false}
{"ts":1380144000993,"patch":[[{"diffs":[[0,"or: "],[-1,"red"],[1,"#609E5C"],[0,";\n  "]],"start1":306,"start2":306,"length1":11,"length2":15}]],"length":2267,"saved":false}
{"ts":1380144042664,"patch":[[{"diffs":[[0,"adding: "],[-1,"6"],[1,"10"],[0,"px 20px;"]],"start1":1509,"start2":1509,"length1":17,"length2":18}]],"length":2268,"saved":false}
{"ts":1380144051351,"patch":[[{"diffs":[[0,"adding: "],[-1,"10"],[1,"6"],[0,"px 20px;"]],"start1":1509,"start2":1509,"length1":18,"length2":17}]],"length":2267,"saved":false}
{"ts":1380144241428,"patch":[[{"diffs":[[0,"    "],[-1,"border: 1px solid black;"],[0,"\n   "]],"start1":1684,"start2":1684,"length1":32,"length2":8}]],"length":2243,"saved":false}
{"ts":1380144326909,"patch":[[{"diffs":[[0,"ding"],[-1,"-left: 60px"],[1,": 5%"],[0,";\n}\n"]],"start1":257,"start2":257,"length1":19,"length2":12}]],"length":2236,"saved":false}
{"ts":1380144334099,"patch":[[{"diffs":[[0,"dding: 5"],[1,"0"],[0,"%;\n}\n\n\n."]],"start1":256,"start2":256,"length1":16,"length2":17}]],"length":2237,"saved":false}
{"ts":1380144393212,"patch":[[{"diffs":[[0,"tica;\n}\n"],[1,"h2 "],[0,"p.blogg "]],"start1":202,"start2":202,"length1":16,"length2":19}]],"length":2240,"saved":false}
{"ts":1380144529522,"patch":[[{"diffs":[[0,"ver;}\n\n\n"],[-1,"        "],[1,".text {\n  border: 1px solid black;   \n}\n"],[0,"\n.blogg "]],"start1":117,"start2":117,"length1":24,"length2":56}]],"length":2272,"saved":false}
{"ts":1380144544597,"patch":[[{"diffs":[[0,"lvetica;"],[1," border: 1px solid black;"],[0,"\n}\nh2 p."]],"start1":231,"start2":231,"length1":16,"length2":41}]],"length":2297,"saved":false}
{"ts":1380144889718,"patch":[[{"diffs":[[0,"}    \nh2"],[1," "],[0,".blogg {"]],"start1":199,"start2":199,"length1":16,"length2":17},{"diffs":[[0,"ica;"],[-1," border: 1px solid black;"],[0,"\n}\nh"]],"start1":236,"start2":236,"length1":33,"length2":8}]],"length":2273,"saved":false}
{"ts":1380144902122,"patch":[[{"diffs":[[0,";\n}\nh2 p"],[1," "],[0,".blogg {"]],"start1":239,"start2":239,"length1":16,"length2":17}]],"length":2274,"saved":false}
{"ts":1380144911032,"patch":[[{"diffs":[[0,"ver;}\n\n\n"],[1,"/*"],[0,".text {\n"]],"start1":117,"start2":117,"length1":16,"length2":18},{"diffs":[[0,"ck;   \n}"],[1,"*/"],[0,"\n\n.blogg"]],"start1":158,"start2":158,"length1":16,"length2":18}]],"length":2278,"saved":false}
{"ts":1380145178708,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"/*"],[0,".text {\n"],[1,""],[0,"  bo"]],"start1":121,"start2":121,"length1":18,"length2":16},{"diffs":[[0,"ck;   \n}"],[-1,"*/"],[0,"\n\n.blogg"]],"start1":156,"start2":156,"length1":18,"length2":16},{"diffs":[[0,"}    \nh2"],[-1," "],[0,".blogg {"]],"start1":199,"start2":199,"length1":17,"length2":16},{"diffs":[[0,";\n}\n"],[1,""],[0,"h2 p"],[-1," "],[0,".blo"]],"start1":238,"start2":238,"length1":13,"length2":12}]],"length":2272,"saved":false}
{"ts":1380145208160,"patch":[[{"diffs":[[0,";\n}\nh2 p"],[1," "],[0,".blogg {"]],"start1":238,"start2":238,"length1":16,"length2":17}]],"length":2273,"saved":false}
{"ts":1380145222790,"patch":[[{"diffs":[[0,"ack;   \n"],[1,"  padding: 50%;\n"],[0,"}\n\n.blog"]],"start1":155,"start2":155,"length1":16,"length2":32}]],"length":2289,"saved":false}
{"ts":1380145232242,"patch":[[{"diffs":[[0,"  padding: 5"],[-1,"0%;"],[1,"px"],[0,"\n}\n\n.blogg {"]],"start1":163,"start2":163,"length1":27,"length2":26}]],"length":2288,"saved":false}
{"ts":1380145513040,"patch":[[{"diffs":[[0,"ing:"],[-1," 5px"],[0,"\n}\n\n"]],"start1":169,"start2":169,"length1":12,"length2":8}]],"length":2284,"saved":false}
{"ts":1380145544706,"patch":[[{"diffs":[[0,"center;\n"],[1,"    padding-left: 20pix;\n"],[0,"}    \nh2"]],"start1":202,"start2":202,"length1":16,"length2":41}]],"length":2309,"saved":false}
{"ts":1380145573499,"patch":[[{"diffs":[[0,"    "],[-1,"padding-left: 20pix;\n}    \nh2.blogg {\nfont-family: helvetica;\n}"],[1,"\n}    \n"],[0,"\nh2 "]],"start1":210,"start2":210,"length1":71,"length2":15}]],"length":2253,"saved":false}
{"ts":1380145579698,"patch":[[{"diffs":[[0," \n}    \n"],[1,"h2.blogg {\nfont-family: helvetica;\n}"],[0,"\nh2 p .b"]],"start1":213,"start2":213,"length1":16,"length2":52}]],"length":2289,"saved":false}
{"ts":1380145613152,"patch":[[{"diffs":[[0,"center;\n"],[1,"    margin:30px;\n"],[0,"    \n}  "]],"start1":202,"start2":202,"length1":16,"length2":33}]],"length":2306,"saved":false}
{"ts":1380145625743,"patch":[[{"diffs":[[0," margin:"],[-1,"3"],[1,"6"],[0,"0px;\n   "]],"start1":213,"start2":213,"length1":17,"length2":17}]],"length":2306,"saved":false}
{"ts":1380145651648,"patch":[[{"diffs":[[0," margin:60px"],[1," 20px"],[0,";\n    \n}    "]],"start1":213,"start2":213,"length1":24,"length2":29}]],"length":2311,"saved":false}
{"ts":1380145666874,"patch":[[{"diffs":[[0,"rgin"],[-1,":60px 2"],[1,"-left:6"],[0,"0px;"]],"start1":216,"start2":216,"length1":15,"length2":15}]],"length":2311,"saved":false}
{"ts":1380145681820,"patch":[[{"diffs":[[0,"-left:60px;\n"],[1,"    margin-right:60px;\n"],[0,"    \n}    \nh"]],"start1":220,"start2":220,"length1":24,"length2":47}]],"length":2334,"saved":false}
{"ts":1380145713785,"patch":[[{"diffs":[[0,"px;\n    "],[1,"border: 1px solid black;"],[0,"\n}    \nh"]],"start1":251,"start2":251,"length1":16,"length2":40}]],"length":2358,"saved":false}
{"ts":1380145747338,"patch":[[{"diffs":[[0,"    "],[-1,"border: 1px solid black;"],[0,"\n}  "]],"start1":255,"start2":255,"length1":32,"length2":8},{"diffs":[[0,"}    \nh2"],[1," "],[0,".blogg {"]],"start1":260,"start2":260,"length1":16,"length2":17}]],"length":2335,"saved":false}
{"ts":1380145762352,"patch":[[{"diffs":[[0,"   \n"],[-1,"h2 .blogg {\nfont-family: helvetica;"],[0,"\n}\nh"]],"start1":262,"start2":262,"length1":43,"length2":8}]],"length":2300,"saved":false}
{"ts":1380145770951,"patch":[[{"diffs":[[0," \n}    \n"],[1,"h2 .blogg {\nfont-family: helvetica;"],[0,"\n}\nh2 p "]],"start1":258,"start2":258,"length1":16,"length2":51}]],"length":2335,"saved":false}
{"ts":1380145801325,"patch":[[{"diffs":[[0,"    "],[-1,"padding: 50%;"],[0,"\n}\n\n"]],"start1":348,"start2":348,"length1":21,"length2":8}]],"length":2322,"saved":false}
{"ts":1380145812680,"patch":[[{"diffs":[[0,"k;\n\n    "],[1,"padding: 50%;"],[0,"\n}\n\n\n.fo"]],"start1":344,"start2":344,"length1":16,"length2":29}]],"length":2335,"saved":false}
{"ts":1380145824412,"patch":[[{"diffs":[[0,"    "],[-1,"border: 1px solid black;\n\n    padding: 50%;"],[1,"\n\n    "],[0,"\n}\n\n"]],"start1":318,"start2":318,"length1":51,"length2":14}]],"length":2298,"saved":false}
{"ts":1380145850396,"patch":[[{"diffs":[[0,"k;   \n  "],[-1,"padding:"],[1,"font-family: helvetica;"],[0,"\n}\n\n.blo"]],"start1":157,"start2":157,"length1":24,"length2":39},{"diffs":[[0,";\n}\n"],[-1,"h2 p .blogg {\n    \n\n    \n}"],[0,"\n\n\n."]],"start1":315,"start2":315,"length1":34,"length2":8}]],"length":2287,"saved":false}
{"ts":1380145863176,"patch":[[{"diffs":[[0,"k;   \n  "],[-1,"font-family: helvetica;"],[0,"\n}\n\n.blo"]],"start1":157,"start2":157,"length1":39,"length2":16},{"diffs":[[0,"right:60px;\n"],[1,"    font-family: helvetica;\n"],[0,"    \n}    \nh"]],"start1":235,"start2":235,"length1":24,"length2":52}]],"length":2292,"saved":false}
{"ts":1380145993328,"patch":[[{"diffs":[[0,"a;\n    \n"],[1,"    \n"],[0,"}    \nh2"]],"start1":272,"start2":272,"length1":16,"length2":21},{"diffs":[[0,"ica;\n}\n\n"],[1,"p .blogg {\n    \n    font-family: Times New Roman;\n}\n\n"],[0,"\n\n.fokus"]],"start1":322,"start2":322,"length1":16,"length2":69}]],"length":2350,"saved":false}
{"ts":1380146018312,"patch":[[{"diffs":[[0,"ca;\n}\n\np"],[-1," "],[0,".blogg {"]],"start1":323,"start2":323,"length1":17,"length2":16}]],"length":2349,"saved":false}
{"ts":1380146022935,"patch":[[{"diffs":[[0,"ca;\n}\n\np"],[1," "],[0,".blogg {"]],"start1":323,"start2":323,"length1":16,"length2":17}]],"length":2350,"saved":false}
{"ts":1380146046853,"patch":[[{"diffs":[[0," black; "],[1,"\n"],[0,"  "],[1,"font-family: Times New Roman;"],[0,"\n  \n}\n\n."]],"start1":152,"start2":152,"length1":18,"length2":48},{"diffs":[[0,"ca;\n}\n\np"],[-1," "],[0,".blogg {"]],"start1":353,"start2":353,"length1":17,"length2":16}]],"length":2379,"saved":false}
{"ts":1380146066658,"patch":[[{"diffs":[[0,"ca;\n}\n\np"],[1," "],[0,".blogg {"]],"start1":353,"start2":353,"length1":16,"length2":17}]],"length":2380,"saved":false}
{"ts":1380146074161,"patch":[[{"diffs":[[0,"ica;\n}\n\n"],[1,"h2 "],[0,"p .blogg"]],"start1":352,"start2":352,"length1":16,"length2":19}]],"length":2383,"saved":false}
{"ts":1380146084106,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"h2 p "],[1,"p"],[0,".blo"]],"start1":356,"start2":356,"length1":13,"length2":9}]],"length":2379,"saved":false}
