{"ts":1381304630919,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381307311179,"patch":[[{"diffs":[[1," #sprites li {\n     \n     list-style-type:none;\n     margin-right:30px;\n }\n#sprites {\n    margin-left:0px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":108}]],"length":108,"saved":false}
{"ts":1381307444975,"patch":[[{"diffs":[[0," {\n     "],[1,"clear:none;"],[0,"\n     li"]],"start1":12,"start2":12,"length1":16,"length2":27},{"diffs":[[0,"in-left:"],[1,"70"],[0,"0px;\n}"]],"start1":105,"start2":105,"length1":14,"length2":16}]],"length":121,"saved":false}
{"ts":1381307479268,"patch":[[{"diffs":[[0,"right:30"],[1,"0"],[0,"px;\n }\n#"]],"start1":71,"start2":71,"length1":16,"length2":17}]],"length":122,"saved":false}
{"ts":1381307485593,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left:700px;"],[0,"\n}"]],"start1":98,"start2":98,"length1":24,"length2":6}]],"length":104,"saved":false}
{"ts":1381307635054,"patch":[[{"diffs":[[0,"\n   "],[-1,"  clear:none;\n     list-style-type:none;\n     margin-right:300px;"],[0,"\n }\n"]],"start1":14,"start2":14,"length1":73,"length2":8}]],"length":39,"saved":false}
{"ts":1381307681520,"patch":[[{"diffs":[[0,"i {\n   \n"],[1,"   \n"],[0," }\n#spri"]],"start1":11,"start2":11,"length1":16,"length2":20},{"diffs":[[0,"s {\n    "],[1,"visibility: hidden; "],[0,"\n}"]],"start1":33,"start2":33,"length1":10,"length2":30}]],"length":63,"saved":false}
{"ts":1381307775573,"patch":[[{"diffs":[[-1," "],[1,"\n"],[0,"#sprites"]],"start1":0,"start2":0,"length1":9,"length2":9},{"diffs":[[0,"tes "],[-1,"li "],[1,"{\n    visibility: hidden; \n}\n    #header h1"],[0,"{\n   "],[-1,"\n"],[0,"   "],[-1,"\n }\n#sprites {\n    visibility: hidden; \n"],[1," \n        font-size: 200px;\n        \n        text-align: center;\n        \n    "],[0,"}"]],"start1":6,"start2":6,"length1":57,"length2":134}]],"length":140,"saved":false}
{"ts":1381307784628,"patch":[[{"diffs":[[0,"ze: "],[-1,"2"],[1,"1"],[0,"00px"]],"start1":78,"start2":78,"length1":9,"length2":9}]],"length":140,"saved":false}
{"ts":1381307812463,"patch":[[{"diffs":[[0,"er;\n        "],[1,"margin-bottom: 30px;"],[0,"\n    }"]],"start1":122,"start2":122,"length1":18,"length2":38}]],"length":160,"saved":false}
{"ts":1381307975780,"patch":[[{"diffs":[[0,"der h1{\n"],[-1,"       \n"],[0,"        "]],"start1":47,"start2":47,"length1":24,"length2":16},{"diffs":[[0,"px;\n"],[-1,"        \n"],[0,"    "]],"start1":77,"start2":77,"length1":17,"length2":8},{"diffs":[[0,"x;\n    }"],[1,"\n    \n    .taxi {\n    width: 100%;\n    height: 200px;\n    }"]],"start1":135,"start2":135,"length1":8,"length2":67}]],"length":202,"saved":false}
{"ts":1381307991177,"patch":[[{"diffs":[[0,"ht: "],[-1,"2"],[1,"3"],[0,"00px"]],"start1":186,"start2":186,"length1":9,"length2":9}]],"length":202,"saved":false}
{"ts":1381308432079,"patch":[[{"diffs":[[0,"den; \n}\n"],[-1,"    "],[1,"\n"],[0,"#header "]],"start1":31,"start2":31,"length1":20,"length2":17},{"diffs":[[0,"eader h1"],[1," "],[0,"{\n      "]],"start1":42,"start2":42,"length1":16,"length2":17},{"diffs":[[0,"ght: 300px;\n"],[-1,""],[0,"    }"],[1,"\n    \n.links {\n    float: none;\n    text-decoration: none;\n    color: #E55822; \n    background: #FFF9FF;\n    padding: 6px 20px;\n    display:block;\n    margin: 1px;\n}"]],"start1":183,"start2":183,"length1":17,"length2":182}]],"length":365,"saved":false}
{"ts":1381308552171,"patch":[[{"diffs":[[0,"  float:"],[-1," none"],[1,"left"],[0,";\n    te"]],"start1":217,"start2":217,"length1":21,"length2":20},{"diffs":[[0,"ng: 6px "],[-1,"2"],[1,"10"],[0,"0px;\n   "]],"start1":313,"start2":313,"length1":17,"length2":18}]],"length":365,"saved":false}
{"ts":1381308567351,"patch":[[{"diffs":[[0,"ng: 6px "],[-1,"10"],[1,"2"],[0,"0px;\n   "]],"start1":313,"start2":313,"length1":18,"length2":17}]],"length":364,"saved":false}
{"ts":1381308619224,"patch":[[{"diffs":[[0,"  \n.links {\n"],[1,"     font-size: 50px;\n"],[0,"    float:le"]],"start1":203,"start2":203,"length1":24,"length2":46}]],"length":386,"saved":false}
{"ts":1381308641872,"patch":[[{"diffs":[[0,"t-size: "],[-1,"5"],[1,"4"],[0,"0px;\n   "]],"start1":223,"start2":223,"length1":17,"length2":17}]],"length":386,"saved":false}
{"ts":1381308665678,"patch":[[{"diffs":[[0,"margin: "],[-1,"1"],[1,"3"],[0,"px;\n}"]],"start1":372,"start2":372,"length1":14,"length2":14}]],"length":386,"saved":false}
{"ts":1381308688620,"patch":[[{"diffs":[[0,"margin: "],[-1,"3"],[1,"7"],[0,"px;\n}"]],"start1":372,"start2":372,"length1":14,"length2":14}]],"length":386,"saved":false}
{"ts":1381308712962,"patch":[[{"diffs":[[0,"in: "],[-1,"7"],[1,"6"],[0,"px;\n"]],"start1":376,"start2":376,"length1":9,"length2":9}]],"length":386,"saved":false}
{"ts":1381308825018,"patch":[[{"diffs":[[0,"  \n."],[-1,"links {\n     font-size: 40px;\n    float:left;\n    text-decoration: none;\n    color: #E55822; \n    background: #FFF9FF;\n    padding: 6px "],[1,"navi ul {\n    list-style-type: none;\n    padding: 0;\n    margin: center;\n    display: block;\n    width: 100%;\n    max-width: 9"],[0,"20px;\n"],[1,"}\n"],[0,"    "],[-1,"display:block;"],[1,"\n.links {\n     font-size: 40px;\n    float:left;\n   \n   \n   \n   \n  "],[0,"\n   "]],"start1":203,"start2":203,"length1":168,"length2":212}]],"length":430,"saved":false}
{"ts":1381308855983,"patch":[[{"diffs":[[0," 0;\n    "],[-1,"margin"],[1,"width"],[0,": center"]],"start1":256,"start2":256,"length1":22,"length2":21},{"diffs":[[0,": block;\n   "],[-1," width: 100%;"],[0,"\n    max-wid"]],"start1":290,"start2":290,"length1":37,"length2":24}]],"length":416,"saved":false}
{"ts":1381308878954,"patch":[[{"diffs":[[0," width: "],[-1,"center"],[1,"auto"],[0,";\n    di"]],"start1":263,"start2":263,"length1":22,"length2":20}]],"length":414,"saved":false}
{"ts":1381308906401,"patch":[[{"diffs":[[0,"avi "],[-1,"ul"],[0," {\n  "],[-1,"  list-style-type: none;\n    padding: 0;\n    width: auto;\n    display: block;\n   \n    max-width: 920px"],[1,"width: auto"],[0,";\n}\n"]],"start1":208,"start2":208,"length1":117,"length2":24}]],"length":321,"saved":false}
{"ts":1381308990687,"patch":[[{"diffs":[[0,"   \n"],[-1,".navi  {\n  width: auto;\n}"],[0,"\n   "]],"start1":202,"start2":202,"length1":33,"length2":8},{"diffs":[[0,"eft;\n   \n   "],[1,"width: auto;"],[0,"\n   \n   \n  \n"]],"start1":254,"start2":254,"length1":24,"length2":36}]],"length":308,"saved":false}
{"ts":1381309092892,"patch":[[{"diffs":[[0," }\n    \n"],[1,".navi ul {\n    list-style-type: none;\n    padding: 0;\n    margin: 0;\n    display: block;\n    width: 100%;\n    max-width: 990px;\n}"],[0,"\n    \n.l"]],"start1":198,"start2":198,"length1":16,"length2":145}]],"length":437,"saved":false}
{"ts":1381309110140,"patch":[[{"diffs":[[0,"th: "],[-1,"990px"],[1,"0"],[0,";\n}\n"]],"start1":323,"start2":323,"length1":13,"length2":9}]],"length":433,"saved":false}
{"ts":1381309157389,"patch":[[{"diffs":[[0,"-width: "],[-1,"0"],[1,"940px"],[0,";\n}\n    "]],"start1":319,"start2":319,"length1":17,"length2":21}]],"length":437,"saved":false}
{"ts":1381309185928,"patch":[[{"diffs":[[0,"\n   "],[-1," list-style-type: none;\n    padding: 0;\n    margin: 0;\n    display: block;\n    width: 100%;\n    max-width: 94"],[1,"margin-left:2"],[0,"0px;"]],"start1":216,"start2":216,"length1":117,"length2":21}]],"length":341,"saved":false}
{"ts":1381309211214,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left:20px"],[1,":auto"],[0,";\n}\n"]],"start1":222,"start2":222,"length1":18,"length2":13}]],"length":336,"saved":false}
{"ts":1381309257723,"patch":[[{"diffs":[[0,"    "],[-1,"float:left;\n   \n   width: auto;"],[1,"\n   \n   "],[0,"\n   "]],"start1":271,"start2":271,"length1":39,"length2":16}]],"length":313,"saved":false}
{"ts":1381309372549,"patch":[[{"diffs":[[1,"h2 {font-size: 100px;\n    \n    }\n\n"],[0,"\n#sprite"]],"start1":0,"start2":0,"length1":8,"length2":42},{"diffs":[[0,"links {\n    "],[-1," "],[0,"font-size: 4"]],"start1":275,"start2":275,"length1":25,"length2":24},{"diffs":[[0,"px;\n"],[-1,"    \n   \n   \n   \n   \n  \n"],[0,"    "]],"start1":300,"start2":300,"length1":32,"length2":8},{"diffs":[[0,": 6px;\n}"],[1,"\n\n"]],"start1":314,"start2":314,"length1":8,"length2":10}]],"length":324,"saved":false}
{"ts":1381309399009,"patch":[[{"diffs":[[0,"h2 {font-size: "],[-1,"10"],[1,"6"],[0,"0px;\n    \n    }\n"]],"start1":0,"start2":0,"length1":33,"length2":32}]],"length":323,"saved":false}
{"ts":1381309431632,"patch":[[{"diffs":[[-1,"h2 {font-size: 60px;\n    \n    }"],[0,"\n\n\n#"]],"start1":0,"start2":0,"length1":35,"length2":4}]],"length":292,"saved":false}
{"ts":1381309729914,"patch":[[{"diffs":[[-1,"\n\n"],[0,"\n#sprite"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0," 6px;\n}\n"],[-1,"\n"]],"start1":281,"start2":281,"length1":9,"length2":8}]],"length":289,"saved":false}
{"ts":1381309846348,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    "],[0,"}\n    \n"],[-1,"    "],[0,".tax"]],"start1":132,"start2":132,"length1":23,"length2":15},{"diffs":[[0," 300px;\n"],[-1,"    "],[0,"}\n    \n."]],"start1":179,"start2":179,"length1":20,"length2":16}]],"length":277,"saved":false}
{"ts":1381310017362,"patch":[[{"diffs":[[0,"\n}\n "],[-1,"   \n.navi ul {\n   margin:auto;\n}"],[0,"\n   "]],"start1":186,"start2":186,"length1":40,"length2":8}]],"length":245,"saved":false}
{"ts":1381310025283,"patch":[[{"diffs":[[0,"0px;\n}\n "],[1,"   \n.navi ul {\n   margin:auto;\n}"],[0,"\n    \n.l"]],"start1":182,"start2":182,"length1":16,"length2":48}]],"length":277,"saved":false}
{"ts":1381310078413,"patch":[[{"diffs":[[-1,"\n#sprites {\n    visibility: hidden; \n}\n\n#header h1 {\n        font-size: 100px;\n        text-align: center;\n        margin-bottom: 30px;\n}\n    \n.taxi {\n    width: 100%;\n    height: 300px;\n}\n    \n.navi ul {\n   margin:auto;\n}\n    \n.links {\n    font-size: 40px;\n    margin: 6px;\n}\n"]],"start1":0,"start2":0,"length1":277,"length2":0}]],"length":0,"saved":false}
{"ts":1381310085863,"patch":[[{"diffs":[[1,"\n#sprites {\n    visibility: hidden; \n}\n\n#header h1 {\n        font-size: 100px;\n        text-align: center;\n        margin-bottom: 30px;\n}\n    \n.taxi {\n    width: 100%;\n    height: 300px;\n}\n    \n.navi ul {\n   margin:auto;\n}\n    \n.links {\n    font-size: 40px;\n    margin: 6px;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":277}]],"length":277,"saved":false}
{"ts":1381310270926,"patch":[[{"diffs":[[1,"\nh2 {\n    font-size:70px;\n    }\n"],[0,"\n#sprite"]],"start1":0,"start2":0,"length1":8,"length2":40}]],"length":309,"saved":false}
{"ts":1381310297889,"patch":[[{"diffs":[[0,"ize:"],[-1,"7"],[1,"5"],[0,"0px;"]],"start1":16,"start2":16,"length1":9,"length2":9}]],"length":309,"saved":false}
{"ts":1381310364265,"patch":[[{"diffs":[[0,"gin: 6px;\n}\n"],[1,"\n.tree {\n   visibility: hidden; \n}"]],"start1":297,"start2":297,"length1":12,"length2":46}]],"length":343,"saved":false}
{"ts":1381310398090,"patch":[[{"diffs":[[0,"ee {\n   "],[1,"  "],[0,"visibili"]],"start1":313,"start2":313,"length1":16,"length2":18}]],"length":345,"saved":false}
{"ts":1381310574537,"patch":[[{"diffs":[[0,"x;\n    }"],[1,"\n    "],[0,"\n\n#sprit"]],"start1":23,"start2":23,"length1":16,"length2":21},{"diffs":[[0,"6px;\n}\n\n"],[1,".blogg {\n    text-align: center;\n    margin-top: 60px;\n    margin-left:0;\n    margin-right:0;\n    font-family: \"helvetica\", \"georgia\", \"sans-serif\" ;\n}\n"],[0,".tree {\n"]],"start1":307,"start2":307,"length1":16,"length2":168}]],"length":502,"saved":false}
{"ts":1381310612278,"patch":[[{"diffs":[[0,"   }\n   "],[1,"\n   p {\n       font-size:40px;\n   }"],[0," \n\n#spri"]],"start1":27,"start2":27,"length1":16,"length2":51}]],"length":537,"saved":false}
{"ts":1381310720455,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: center;\n    margin-top: 60px;"],[1,"\n    margin-left:0;\n    margin-right:0;\n   \n}\n.blogg p {"],[0,"\n   "]],"start1":359,"start2":359,"length1":49,"length2":64},{"diffs":[[0,"    margin-left:"],[-1,"0"],[1,"20px"],[0,";\n    margin-rig"]],"start1":420,"start2":420,"length1":33,"length2":36},{"diffs":[[0,"ght:"],[-1,"0"],[1,"20px"],[0,";\n    "],[-1,"font-family: \"helvetica\", \"georgia\", \"sans-serif\" ;"],[0,"\n}\n"],[1,"\n"],[0,".tre"]],"start1":455,"start2":455,"length1":69,"length2":22}]],"length":508,"saved":false}
{"ts":1381310750001,"patch":[[{"diffs":[[0,"in-left:"],[-1,"20px"],[1,"0"],[0,";\n    ma"]],"start1":428,"start2":428,"length1":20,"length2":17},{"diffs":[[0,"ght:"],[-1,"20px"],[1,"0"],[0,";\n  "]],"start1":452,"start2":452,"length1":12,"length2":9}]],"length":502,"saved":false}
{"ts":1381310938108,"patch":[[{"diffs":[[0," 6px;\n}\n"],[1,"/*-------------------------------blogg innnehållet-------------------------------*/"],[0,"\n.blogg "]],"start1":341,"start2":341,"length1":16,"length2":99},{"diffs":[[0,"\n     visibility: hidden; \n}"],[1,"\n\n#content {                                      \n    margin: auto;\n    width: 0;\n    margin-top: 100px;\n    }"]],"start1":557,"start2":557,"length1":28,"length2":139}]],"length":696,"saved":false}
{"ts":1381310955780,"patch":[[{"diffs":[[0," width: "],[-1,"0"],[1,"100%"],[0,";\n    ma"]],"start1":657,"start2":657,"length1":17,"length2":20}]],"length":699,"saved":false}
{"ts":1381310991791,"patch":[[{"diffs":[[0,"\n   "],[-1," margin: auto;"],[0,"\n   "]],"start1":635,"start2":635,"length1":22,"length2":8},{"diffs":[[0,"    "],[-1,"margin-top: 100px;"],[0,"\n   "]],"start1":657,"start2":657,"length1":26,"length2":8}]],"length":667,"saved":false}
{"ts":1381311021084,"patch":[[{"diffs":[[0,"argin-right:"],[-1,"0"],[1,"30px"],[0,";\n    \n}\n\n.t"]],"start1":527,"start2":527,"length1":25,"length2":28}]],"length":670,"saved":false}
{"ts":1381311039982,"patch":[[{"diffs":[[0,"n-right:"],[-1,"3"],[1,"6"],[0,"0px;\n   "]],"start1":531,"start2":531,"length1":17,"length2":17}]],"length":670,"saved":false}
{"ts":1381311049753,"patch":[[{"diffs":[[0,"n-right:"],[-1,"6"],[0,"0px;\n   "]],"start1":531,"start2":531,"length1":17,"length2":16}]],"length":669,"saved":false}
{"ts":1381311127763,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,".name {\n    margin-left:20px;\n}\n"],[0,".tree {\n"]],"start1":544,"start2":544,"length1":16,"length2":48}]],"length":701,"saved":false}
{"ts":1381311138781,"patch":[[{"diffs":[[0," margin-"],[-1,"lef"],[1,"righ"],[0,"t:20px;\n"]],"start1":563,"start2":563,"length1":19,"length2":20}]],"length":702,"saved":false}
{"ts":1381311159903,"patch":[[{"diffs":[[0,"n-right:"],[-1,"2"],[1,"9"],[0,"0px;\n}\n."]],"start1":569,"start2":569,"length1":17,"length2":17}]],"length":702,"saved":false}
{"ts":1381311218242,"patch":[[{"diffs":[[0,"\n    \n}\n"],[-1,"\n"],[0,".name {\n"]],"start1":543,"start2":543,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"margin-right:90px"],[1,"text-align: 20px right"],[0,";\n}\n"],[1,"\n"],[0,".tre"]],"start1":559,"start2":559,"length1":29,"length2":35}]],"length":707,"saved":false}
{"ts":1381311231142,"patch":[[{"diffs":[[0,"gn: "],[-1,"20px right"],[1,"center"],[0,";\n}\n"]],"start1":571,"start2":571,"length1":18,"length2":14}]],"length":703,"saved":false}
{"ts":1381311276954,"patch":[[{"diffs":[[0,"-right:0"],[-1,"px"],[0,";\n    \n}"]],"start1":532,"start2":532,"length1":18,"length2":16}]],"length":701,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381312317760,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".tree {\n     visibility: hidden; \n}"],[0,"\n\n#c"]],"start1":580,"start2":580,"length1":43,"length2":8}]],"length":666,"saved":false}
{"ts":1381314237828,"patch":[[{"diffs":[[0,"px;\n   }"],[-1," "],[0,"\n"],[1,"   \na {\n   font-size:45px;\n    \n}"],[0,"\n#sprite"]],"start1":62,"start2":62,"length1":18,"length2":50}]],"length":698,"saved":false}
{"ts":1381314366100,"patch":[[{"diffs":[[0,"\n   "],[-1,"font-size:45px;"],[0,"\n   "]],"start1":78,"start2":78,"length1":23,"length2":8}]],"length":683,"saved":false}
{"ts":1381314679600,"patch":[[{"diffs":[[0,"\na {\n   "],[-1,"\n    "],[1,"font-size:45px;"],[0,"\n}\n"],[1,"\n"],[0,"#sprites"]],"start1":74,"start2":74,"length1":24,"length2":35},{"diffs":[[0,"er;\n}\n\n\n"],[1,"/*-------------------------------laborationen-------------------------------*/\n\n\n.lab {\n    \n} \n\n.lab ul {\n    list-style-type: none;\n    margin-bottom:20px;\n    padding:0;\n}\n.lab table {\n    margin: auto;\n}\n\n/*-------------------------------Presentationen-------------------------------*/\n.pres img {                     /*img bilden*/\n    width: 30%\n}\n.shade  {\n    opacity: 0.4;\n    text-align: center;\n}\n\n\n/*-------------------------------Kontakt-------------------------------*/\n\n"],[0,"\n#conten"]],"start1":605,"start2":605,"length1":16,"length2":501},{"diffs":[[0,"       \n"],[-1,""],[0,"   "],[1,"text-align:center;"],[0,"\n    wid"]],"start1":1140,"start2":1140,"length1":19,"length2":37}]],"length":1197,"saved":false}
{"ts":1381314890147,"patch":[[{"diffs":[[0,"    "],[-1,"margin: auto"],[1,"font-size: 150%"],[0,";\n}\n"]],"start1":801,"start2":801,"length1":20,"length2":23}]],"length":1200,"saved":false}
{"ts":1381314906362,"patch":[[{"diffs":[[0,"ze: "],[-1,"15"],[1,"20"],[0,"0%;\n"]],"start1":812,"start2":812,"length1":10,"length2":10}]],"length":1200,"saved":false}
{"ts":1381315095138,"patch":[[{"diffs":[[0," \n\n.lab "],[1,"ol "],[0,"ul {\n   "]],"start1":707,"start2":707,"length1":16,"length2":19},{"diffs":[[0,"    "],[-1,"list-style-type: none;\n    margin-bottom:20px;\n    padding:0"],[1,"margin-left:70px"],[0,";\n}\n"]],"start1":723,"start2":723,"length1":68,"length2":24}]],"length":1159,"saved":false}
{"ts":1381315109405,"patch":[[{"diffs":[[0,".lab ol "],[-1,"ul"],[0," {\n    m"]],"start1":710,"start2":710,"length1":18,"length2":16}]],"length":1157,"saved":false}
{"ts":1381315128275,"patch":[[{"diffs":[[0," \n\n.lab "],[1,"ul "],[0,"ol  {\n  "]],"start1":707,"start2":707,"length1":16,"length2":19}]],"length":1160,"saved":false}
{"ts":1381315140327,"patch":[[{"diffs":[[0,"} \n\n"],[-1,".lab ul ol"],[1,"ol ul .lab"],[0,"  {\n"]],"start1":706,"start2":706,"length1":18,"length2":18}]],"length":1160,"saved":false}
{"ts":1381315673372,"patch":[[{"diffs":[[0,"200%;\n}\n"],[1,"#labaration1{\n    text-align:left;\n}"],[0,"\n/*-----"]],"start1":776,"start2":776,"length1":16,"length2":52}]],"length":1196,"saved":false}
{"ts":1381315789027,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#labaration1"],[1,".redovisningar "],[0,"{\n  "]],"start1":780,"start2":780,"length1":20,"length2":23}]],"length":1199,"saved":false}
{"ts":1381315825755,"patch":[[{"diffs":[[0,"\nh2 "],[1,"h3 "],[0,"{\n    fo"]],"start1":0,"start2":0,"length1":12,"length2":15}]],"length":1202,"saved":false}
{"ts":1381315841168,"patch":[[{"diffs":[[0,"\nh2 "],[-1,"h3"],[1,"{\n    font-size:50px;\n    }\n   \n   h2"],[0," {\n "]],"start1":0,"start2":0,"length1":10,"length2":45}]],"length":1237,"saved":false}
{"ts":1381315849159,"patch":[[{"diffs":[[0,"   \n"],[-1,"   h2"],[1,"h3"],[0," {\n "]],"start1":32,"start2":32,"length1":13,"length2":10}]],"length":1234,"saved":false}
{"ts":1381315896477,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"\n.lab {\n    \n} \n\nol ul .lab  {\n    margin-left:70px;\n}\n"],[0,".lab"]],"start1":724,"start2":724,"length1":63,"length2":8},{"diffs":[[0,"n:left;\n"],[1,"    margin-left:30px;\n"],[0,"}\n/*----"]],"start1":794,"start2":794,"length1":16,"length2":38}]],"length":1201,"saved":false}
{"ts":1381316021760,"patch":[[{"diffs":[[0,"-left:30px;\n"],[1,"    font-size: 150%;\n"],[0,"}\n/*--------"]],"start1":812,"start2":812,"length1":24,"length2":45}]],"length":1222,"saved":false}
