{"ts":1381304630919,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381307311179,"patch":[[{"diffs":[[1," #sprites li {\n     \n     list-style-type:none;\n     margin-right:30px;\n }\n#sprites {\n    margin-left:0px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":108}]],"length":108,"saved":false}
{"ts":1381307444975,"patch":[[{"diffs":[[0," {\n     "],[1,"clear:none;"],[0,"\n     li"]],"start1":12,"start2":12,"length1":16,"length2":27},{"diffs":[[0,"in-left:"],[1,"70"],[0,"0px;\n}"]],"start1":105,"start2":105,"length1":14,"length2":16}]],"length":121,"saved":false}
{"ts":1381307479268,"patch":[[{"diffs":[[0,"right:30"],[1,"0"],[0,"px;\n }\n#"]],"start1":71,"start2":71,"length1":16,"length2":17}]],"length":122,"saved":false}
{"ts":1381307485593,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left:700px;"],[0,"\n}"]],"start1":98,"start2":98,"length1":24,"length2":6}]],"length":104,"saved":false}
{"ts":1381307635054,"patch":[[{"diffs":[[0,"\n   "],[-1,"  clear:none;\n     list-style-type:none;\n     margin-right:300px;"],[0,"\n }\n"]],"start1":14,"start2":14,"length1":73,"length2":8}]],"length":39,"saved":false}
{"ts":1381307681520,"patch":[[{"diffs":[[0,"i {\n   \n"],[1,"   \n"],[0," }\n#spri"]],"start1":11,"start2":11,"length1":16,"length2":20},{"diffs":[[0,"s {\n    "],[1,"visibility: hidden; "],[0,"\n}"]],"start1":33,"start2":33,"length1":10,"length2":30}]],"length":63,"saved":false}
{"ts":1381307775573,"patch":[[{"diffs":[[-1," "],[1,"\n"],[0,"#sprites"]],"start1":0,"start2":0,"length1":9,"length2":9},{"diffs":[[0,"tes "],[-1,"li "],[1,"{\n    visibility: hidden; \n}\n    #header h1"],[0,"{\n   "],[-1,"\n"],[0,"   "],[-1,"\n }\n#sprites {\n    visibility: hidden; \n"],[1," \n        font-size: 200px;\n        \n        text-align: center;\n        \n    "],[0,"}"]],"start1":6,"start2":6,"length1":57,"length2":134}]],"length":140,"saved":false}
{"ts":1381307784628,"patch":[[{"diffs":[[0,"ze: "],[-1,"2"],[1,"1"],[0,"00px"]],"start1":78,"start2":78,"length1":9,"length2":9}]],"length":140,"saved":false}
{"ts":1381307812463,"patch":[[{"diffs":[[0,"er;\n        "],[1,"margin-bottom: 30px;"],[0,"\n    }"]],"start1":122,"start2":122,"length1":18,"length2":38}]],"length":160,"saved":false}
{"ts":1381307975780,"patch":[[{"diffs":[[0,"der h1{\n"],[-1,"       \n"],[0,"        "]],"start1":47,"start2":47,"length1":24,"length2":16},{"diffs":[[0,"px;\n"],[-1,"        \n"],[0,"    "]],"start1":77,"start2":77,"length1":17,"length2":8},{"diffs":[[0,"x;\n    }"],[1,"\n    \n    .taxi {\n    width: 100%;\n    height: 200px;\n    }"]],"start1":135,"start2":135,"length1":8,"length2":67}]],"length":202,"saved":false}
{"ts":1381307991177,"patch":[[{"diffs":[[0,"ht: "],[-1,"2"],[1,"3"],[0,"00px"]],"start1":186,"start2":186,"length1":9,"length2":9}]],"length":202,"saved":false}
{"ts":1381308432079,"patch":[[{"diffs":[[0,"den; \n}\n"],[-1,"    "],[1,"\n"],[0,"#header "]],"start1":31,"start2":31,"length1":20,"length2":17},{"diffs":[[0,"eader h1"],[1," "],[0,"{\n      "]],"start1":42,"start2":42,"length1":16,"length2":17},{"diffs":[[0,"ght: 300px;\n"],[-1,""],[0,"    }"],[1,"\n    \n.links {\n    float: none;\n    text-decoration: none;\n    color: #E55822; \n    background: #FFF9FF;\n    padding: 6px 20px;\n    display:block;\n    margin: 1px;\n}"]],"start1":183,"start2":183,"length1":17,"length2":182}]],"length":365,"saved":false}
{"ts":1381308552171,"patch":[[{"diffs":[[0,"  float:"],[-1," none"],[1,"left"],[0,";\n    te"]],"start1":217,"start2":217,"length1":21,"length2":20},{"diffs":[[0,"ng: 6px "],[-1,"2"],[1,"10"],[0,"0px;\n   "]],"start1":313,"start2":313,"length1":17,"length2":18}]],"length":365,"saved":false}
{"ts":1381308567351,"patch":[[{"diffs":[[0,"ng: 6px "],[-1,"10"],[1,"2"],[0,"0px;\n   "]],"start1":313,"start2":313,"length1":18,"length2":17}]],"length":364,"saved":false}
{"ts":1381308619224,"patch":[[{"diffs":[[0,"  \n.links {\n"],[1,"     font-size: 50px;\n"],[0,"    float:le"]],"start1":203,"start2":203,"length1":24,"length2":46}]],"length":386,"saved":false}
{"ts":1381308641872,"patch":[[{"diffs":[[0,"t-size: "],[-1,"5"],[1,"4"],[0,"0px;\n   "]],"start1":223,"start2":223,"length1":17,"length2":17}]],"length":386,"saved":false}
{"ts":1381308665678,"patch":[[{"diffs":[[0,"margin: "],[-1,"1"],[1,"3"],[0,"px;\n}"]],"start1":372,"start2":372,"length1":14,"length2":14}]],"length":386,"saved":false}
{"ts":1381308688620,"patch":[[{"diffs":[[0,"margin: "],[-1,"3"],[1,"7"],[0,"px;\n}"]],"start1":372,"start2":372,"length1":14,"length2":14}]],"length":386,"saved":false}
{"ts":1381308712962,"patch":[[{"diffs":[[0,"in: "],[-1,"7"],[1,"6"],[0,"px;\n"]],"start1":376,"start2":376,"length1":9,"length2":9}]],"length":386,"saved":false}
{"ts":1381308825018,"patch":[[{"diffs":[[0,"  \n."],[-1,"links {\n     font-size: 40px;\n    float:left;\n    text-decoration: none;\n    color: #E55822; \n    background: #FFF9FF;\n    padding: 6px "],[1,"navi ul {\n    list-style-type: none;\n    padding: 0;\n    margin: center;\n    display: block;\n    width: 100%;\n    max-width: 9"],[0,"20px;\n"],[1,"}\n"],[0,"    "],[-1,"display:block;"],[1,"\n.links {\n     font-size: 40px;\n    float:left;\n   \n   \n   \n   \n  "],[0,"\n   "]],"start1":203,"start2":203,"length1":168,"length2":212}]],"length":430,"saved":false}
{"ts":1381308855983,"patch":[[{"diffs":[[0," 0;\n    "],[-1,"margin"],[1,"width"],[0,": center"]],"start1":256,"start2":256,"length1":22,"length2":21},{"diffs":[[0,": block;\n   "],[-1," width: 100%;"],[0,"\n    max-wid"]],"start1":290,"start2":290,"length1":37,"length2":24}]],"length":416,"saved":false}
{"ts":1381308878954,"patch":[[{"diffs":[[0," width: "],[-1,"center"],[1,"auto"],[0,";\n    di"]],"start1":263,"start2":263,"length1":22,"length2":20}]],"length":414,"saved":false}
{"ts":1381308906401,"patch":[[{"diffs":[[0,"avi "],[-1,"ul"],[0," {\n  "],[-1,"  list-style-type: none;\n    padding: 0;\n    width: auto;\n    display: block;\n   \n    max-width: 920px"],[1,"width: auto"],[0,";\n}\n"]],"start1":208,"start2":208,"length1":117,"length2":24}]],"length":321,"saved":false}
{"ts":1381308990687,"patch":[[{"diffs":[[0,"   \n"],[-1,".navi  {\n  width: auto;\n}"],[0,"\n   "]],"start1":202,"start2":202,"length1":33,"length2":8},{"diffs":[[0,"eft;\n   \n   "],[1,"width: auto;"],[0,"\n   \n   \n  \n"]],"start1":254,"start2":254,"length1":24,"length2":36}]],"length":308,"saved":false}
{"ts":1381309092892,"patch":[[{"diffs":[[0," }\n    \n"],[1,".navi ul {\n    list-style-type: none;\n    padding: 0;\n    margin: 0;\n    display: block;\n    width: 100%;\n    max-width: 990px;\n}"],[0,"\n    \n.l"]],"start1":198,"start2":198,"length1":16,"length2":145}]],"length":437,"saved":false}
{"ts":1381309110140,"patch":[[{"diffs":[[0,"th: "],[-1,"990px"],[1,"0"],[0,";\n}\n"]],"start1":323,"start2":323,"length1":13,"length2":9}]],"length":433,"saved":false}
{"ts":1381309157389,"patch":[[{"diffs":[[0,"-width: "],[-1,"0"],[1,"940px"],[0,";\n}\n    "]],"start1":319,"start2":319,"length1":17,"length2":21}]],"length":437,"saved":false}
{"ts":1381309185928,"patch":[[{"diffs":[[0,"\n   "],[-1," list-style-type: none;\n    padding: 0;\n    margin: 0;\n    display: block;\n    width: 100%;\n    max-width: 94"],[1,"margin-left:2"],[0,"0px;"]],"start1":216,"start2":216,"length1":117,"length2":21}]],"length":341,"saved":false}
{"ts":1381309211214,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left:20px"],[1,":auto"],[0,";\n}\n"]],"start1":222,"start2":222,"length1":18,"length2":13}]],"length":336,"saved":false}
{"ts":1381309257723,"patch":[[{"diffs":[[0,"    "],[-1,"float:left;\n   \n   width: auto;"],[1,"\n   \n   "],[0,"\n   "]],"start1":271,"start2":271,"length1":39,"length2":16}]],"length":313,"saved":false}
{"ts":1381309372549,"patch":[[{"diffs":[[1,"h2 {font-size: 100px;\n    \n    }\n\n"],[0,"\n#sprite"]],"start1":0,"start2":0,"length1":8,"length2":42},{"diffs":[[0,"links {\n    "],[-1," "],[0,"font-size: 4"]],"start1":275,"start2":275,"length1":25,"length2":24},{"diffs":[[0,"px;\n"],[-1,"    \n   \n   \n   \n   \n  \n"],[0,"    "]],"start1":300,"start2":300,"length1":32,"length2":8},{"diffs":[[0,": 6px;\n}"],[1,"\n\n"]],"start1":314,"start2":314,"length1":8,"length2":10}]],"length":324,"saved":false}
{"ts":1381309399009,"patch":[[{"diffs":[[0,"h2 {font-size: "],[-1,"10"],[1,"6"],[0,"0px;\n    \n    }\n"]],"start1":0,"start2":0,"length1":33,"length2":32}]],"length":323,"saved":false}
{"ts":1381309431632,"patch":[[{"diffs":[[-1,"h2 {font-size: 60px;\n    \n    }"],[0,"\n\n\n#"]],"start1":0,"start2":0,"length1":35,"length2":4}]],"length":292,"saved":false}
{"ts":1381309729914,"patch":[[{"diffs":[[-1,"\n\n"],[0,"\n#sprite"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0," 6px;\n}\n"],[-1,"\n"]],"start1":281,"start2":281,"length1":9,"length2":8}]],"length":289,"saved":false}
{"ts":1381309846348,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    "],[0,"}\n    \n"],[-1,"    "],[0,".tax"]],"start1":132,"start2":132,"length1":23,"length2":15},{"diffs":[[0," 300px;\n"],[-1,"    "],[0,"}\n    \n."]],"start1":179,"start2":179,"length1":20,"length2":16}]],"length":277,"saved":false}
{"ts":1381310017362,"patch":[[{"diffs":[[0,"\n}\n "],[-1,"   \n.navi ul {\n   margin:auto;\n}"],[0,"\n   "]],"start1":186,"start2":186,"length1":40,"length2":8}]],"length":245,"saved":false}
{"ts":1381310025283,"patch":[[{"diffs":[[0,"0px;\n}\n "],[1,"   \n.navi ul {\n   margin:auto;\n}"],[0,"\n    \n.l"]],"start1":182,"start2":182,"length1":16,"length2":48}]],"length":277,"saved":false}
{"ts":1381310078413,"patch":[[{"diffs":[[-1,"\n#sprites {\n    visibility: hidden; \n}\n\n#header h1 {\n        font-size: 100px;\n        text-align: center;\n        margin-bottom: 30px;\n}\n    \n.taxi {\n    width: 100%;\n    height: 300px;\n}\n    \n.navi ul {\n   margin:auto;\n}\n    \n.links {\n    font-size: 40px;\n    margin: 6px;\n}\n"]],"start1":0,"start2":0,"length1":277,"length2":0}]],"length":0,"saved":false}
{"ts":1381310085863,"patch":[[{"diffs":[[1,"\n#sprites {\n    visibility: hidden; \n}\n\n#header h1 {\n        font-size: 100px;\n        text-align: center;\n        margin-bottom: 30px;\n}\n    \n.taxi {\n    width: 100%;\n    height: 300px;\n}\n    \n.navi ul {\n   margin:auto;\n}\n    \n.links {\n    font-size: 40px;\n    margin: 6px;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":277}]],"length":277,"saved":false}
{"ts":1381310270926,"patch":[[{"diffs":[[1,"\nh2 {\n    font-size:70px;\n    }\n"],[0,"\n#sprite"]],"start1":0,"start2":0,"length1":8,"length2":40}]],"length":309,"saved":false}
{"ts":1381310297889,"patch":[[{"diffs":[[0,"ize:"],[-1,"7"],[1,"5"],[0,"0px;"]],"start1":16,"start2":16,"length1":9,"length2":9}]],"length":309,"saved":false}
{"ts":1381310364265,"patch":[[{"diffs":[[0,"gin: 6px;\n}\n"],[1,"\n.tree {\n   visibility: hidden; \n}"]],"start1":297,"start2":297,"length1":12,"length2":46}]],"length":343,"saved":false}
{"ts":1381310398090,"patch":[[{"diffs":[[0,"ee {\n   "],[1,"  "],[0,"visibili"]],"start1":313,"start2":313,"length1":16,"length2":18}]],"length":345,"saved":false}
{"ts":1381310574537,"patch":[[{"diffs":[[0,"x;\n    }"],[1,"\n    "],[0,"\n\n#sprit"]],"start1":23,"start2":23,"length1":16,"length2":21},{"diffs":[[0,"6px;\n}\n\n"],[1,".blogg {\n    text-align: center;\n    margin-top: 60px;\n    margin-left:0;\n    margin-right:0;\n    font-family: \"helvetica\", \"georgia\", \"sans-serif\" ;\n}\n"],[0,".tree {\n"]],"start1":307,"start2":307,"length1":16,"length2":168}]],"length":502,"saved":false}
{"ts":1381310612278,"patch":[[{"diffs":[[0,"   }\n   "],[1,"\n   p {\n       font-size:40px;\n   }"],[0," \n\n#spri"]],"start1":27,"start2":27,"length1":16,"length2":51}]],"length":537,"saved":false}
{"ts":1381310720455,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: center;\n    margin-top: 60px;"],[1,"\n    margin-left:0;\n    margin-right:0;\n   \n}\n.blogg p {"],[0,"\n   "]],"start1":359,"start2":359,"length1":49,"length2":64},{"diffs":[[0,"    margin-left:"],[-1,"0"],[1,"20px"],[0,";\n    margin-rig"]],"start1":420,"start2":420,"length1":33,"length2":36},{"diffs":[[0,"ght:"],[-1,"0"],[1,"20px"],[0,";\n    "],[-1,"font-family: \"helvetica\", \"georgia\", \"sans-serif\" ;"],[0,"\n}\n"],[1,"\n"],[0,".tre"]],"start1":455,"start2":455,"length1":69,"length2":22}]],"length":508,"saved":false}
{"ts":1381310750001,"patch":[[{"diffs":[[0,"in-left:"],[-1,"20px"],[1,"0"],[0,";\n    ma"]],"start1":428,"start2":428,"length1":20,"length2":17},{"diffs":[[0,"ght:"],[-1,"20px"],[1,"0"],[0,";\n  "]],"start1":452,"start2":452,"length1":12,"length2":9}]],"length":502,"saved":false}
{"ts":1381310938108,"patch":[[{"diffs":[[0," 6px;\n}\n"],[1,"/*-------------------------------blogg innnehållet-------------------------------*/"],[0,"\n.blogg "]],"start1":341,"start2":341,"length1":16,"length2":99},{"diffs":[[0,"\n     visibility: hidden; \n}"],[1,"\n\n#content {                                      \n    margin: auto;\n    width: 0;\n    margin-top: 100px;\n    }"]],"start1":557,"start2":557,"length1":28,"length2":139}]],"length":696,"saved":false}
{"ts":1381310955780,"patch":[[{"diffs":[[0," width: "],[-1,"0"],[1,"100%"],[0,";\n    ma"]],"start1":657,"start2":657,"length1":17,"length2":20}]],"length":699,"saved":false}
{"ts":1381310991791,"patch":[[{"diffs":[[0,"\n   "],[-1," margin: auto;"],[0,"\n   "]],"start1":635,"start2":635,"length1":22,"length2":8},{"diffs":[[0,"    "],[-1,"margin-top: 100px;"],[0,"\n   "]],"start1":657,"start2":657,"length1":26,"length2":8}]],"length":667,"saved":false}
{"ts":1381311021084,"patch":[[{"diffs":[[0,"argin-right:"],[-1,"0"],[1,"30px"],[0,";\n    \n}\n\n.t"]],"start1":527,"start2":527,"length1":25,"length2":28}]],"length":670,"saved":false}
{"ts":1381311039982,"patch":[[{"diffs":[[0,"n-right:"],[-1,"3"],[1,"6"],[0,"0px;\n   "]],"start1":531,"start2":531,"length1":17,"length2":17}]],"length":670,"saved":false}
{"ts":1381311049753,"patch":[[{"diffs":[[0,"n-right:"],[-1,"6"],[0,"0px;\n   "]],"start1":531,"start2":531,"length1":17,"length2":16}]],"length":669,"saved":false}
{"ts":1381311127763,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,".name {\n    margin-left:20px;\n}\n"],[0,".tree {\n"]],"start1":544,"start2":544,"length1":16,"length2":48}]],"length":701,"saved":false}
{"ts":1381311138781,"patch":[[{"diffs":[[0," margin-"],[-1,"lef"],[1,"righ"],[0,"t:20px;\n"]],"start1":563,"start2":563,"length1":19,"length2":20}]],"length":702,"saved":false}
{"ts":1381311159903,"patch":[[{"diffs":[[0,"n-right:"],[-1,"2"],[1,"9"],[0,"0px;\n}\n."]],"start1":569,"start2":569,"length1":17,"length2":17}]],"length":702,"saved":false}
{"ts":1381311218242,"patch":[[{"diffs":[[0,"\n    \n}\n"],[-1,"\n"],[0,".name {\n"]],"start1":543,"start2":543,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"margin-right:90px"],[1,"text-align: 20px right"],[0,";\n}\n"],[1,"\n"],[0,".tre"]],"start1":559,"start2":559,"length1":29,"length2":35}]],"length":707,"saved":false}
{"ts":1381311231142,"patch":[[{"diffs":[[0,"gn: "],[-1,"20px right"],[1,"center"],[0,";\n}\n"]],"start1":571,"start2":571,"length1":18,"length2":14}]],"length":703,"saved":false}
{"ts":1381311276954,"patch":[[{"diffs":[[0,"-right:0"],[-1,"px"],[0,";\n    \n}"]],"start1":532,"start2":532,"length1":18,"length2":16}]],"length":701,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381312317760,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".tree {\n     visibility: hidden; \n}"],[0,"\n\n#c"]],"start1":580,"start2":580,"length1":43,"length2":8}]],"length":666,"saved":false}
{"ts":1381314237828,"patch":[[{"diffs":[[0,"px;\n   }"],[-1," "],[0,"\n"],[1,"   \na {\n   font-size:45px;\n    \n}"],[0,"\n#sprite"]],"start1":62,"start2":62,"length1":18,"length2":50}]],"length":698,"saved":false}
{"ts":1381314366100,"patch":[[{"diffs":[[0,"\n   "],[-1,"font-size:45px;"],[0,"\n   "]],"start1":78,"start2":78,"length1":23,"length2":8}]],"length":683,"saved":false}
{"ts":1381314679600,"patch":[[{"diffs":[[0,"\na {\n   "],[-1,"\n    "],[1,"font-size:45px;"],[0,"\n}\n"],[1,"\n"],[0,"#sprites"]],"start1":74,"start2":74,"length1":24,"length2":35},{"diffs":[[0,"er;\n}\n\n\n"],[1,"/*-------------------------------laborationen-------------------------------*/\n\n\n.lab {\n    \n} \n\n.lab ul {\n    list-style-type: none;\n    margin-bottom:20px;\n    padding:0;\n}\n.lab table {\n    margin: auto;\n}\n\n/*-------------------------------Presentationen-------------------------------*/\n.pres img {                     /*img bilden*/\n    width: 30%\n}\n.shade  {\n    opacity: 0.4;\n    text-align: center;\n}\n\n\n/*-------------------------------Kontakt-------------------------------*/\n\n"],[0,"\n#conten"]],"start1":605,"start2":605,"length1":16,"length2":501},{"diffs":[[0,"       \n"],[-1,""],[0,"   "],[1,"text-align:center;"],[0,"\n    wid"]],"start1":1140,"start2":1140,"length1":19,"length2":37}]],"length":1197,"saved":false}
{"ts":1381314890147,"patch":[[{"diffs":[[0,"    "],[-1,"margin: auto"],[1,"font-size: 150%"],[0,";\n}\n"]],"start1":801,"start2":801,"length1":20,"length2":23}]],"length":1200,"saved":false}
{"ts":1381314906362,"patch":[[{"diffs":[[0,"ze: "],[-1,"15"],[1,"20"],[0,"0%;\n"]],"start1":812,"start2":812,"length1":10,"length2":10}]],"length":1200,"saved":false}
{"ts":1381315095138,"patch":[[{"diffs":[[0," \n\n.lab "],[1,"ol "],[0,"ul {\n   "]],"start1":707,"start2":707,"length1":16,"length2":19},{"diffs":[[0,"    "],[-1,"list-style-type: none;\n    margin-bottom:20px;\n    padding:0"],[1,"margin-left:70px"],[0,";\n}\n"]],"start1":723,"start2":723,"length1":68,"length2":24}]],"length":1159,"saved":false}
{"ts":1381315109405,"patch":[[{"diffs":[[0,".lab ol "],[-1,"ul"],[0," {\n    m"]],"start1":710,"start2":710,"length1":18,"length2":16}]],"length":1157,"saved":false}
{"ts":1381315128275,"patch":[[{"diffs":[[0," \n\n.lab "],[1,"ul "],[0,"ol  {\n  "]],"start1":707,"start2":707,"length1":16,"length2":19}]],"length":1160,"saved":false}
{"ts":1381315140327,"patch":[[{"diffs":[[0,"} \n\n"],[-1,".lab ul ol"],[1,"ol ul .lab"],[0,"  {\n"]],"start1":706,"start2":706,"length1":18,"length2":18}]],"length":1160,"saved":false}
{"ts":1381315673372,"patch":[[{"diffs":[[0,"200%;\n}\n"],[1,"#labaration1{\n    text-align:left;\n}"],[0,"\n/*-----"]],"start1":776,"start2":776,"length1":16,"length2":52}]],"length":1196,"saved":false}
{"ts":1381315789027,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#labaration1"],[1,".redovisningar "],[0,"{\n  "]],"start1":780,"start2":780,"length1":20,"length2":23}]],"length":1199,"saved":false}
{"ts":1381315825755,"patch":[[{"diffs":[[0,"\nh2 "],[1,"h3 "],[0,"{\n    fo"]],"start1":0,"start2":0,"length1":12,"length2":15}]],"length":1202,"saved":false}
{"ts":1381315841168,"patch":[[{"diffs":[[0,"\nh2 "],[-1,"h3"],[1,"{\n    font-size:50px;\n    }\n   \n   h2"],[0," {\n "]],"start1":0,"start2":0,"length1":10,"length2":45}]],"length":1237,"saved":false}
{"ts":1381315849159,"patch":[[{"diffs":[[0,"   \n"],[-1,"   h2"],[1,"h3"],[0," {\n "]],"start1":32,"start2":32,"length1":13,"length2":10}]],"length":1234,"saved":false}
{"ts":1381315896477,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"\n.lab {\n    \n} \n\nol ul .lab  {\n    margin-left:70px;\n}\n"],[0,".lab"]],"start1":724,"start2":724,"length1":63,"length2":8},{"diffs":[[0,"n:left;\n"],[1,"    margin-left:30px;\n"],[0,"}\n/*----"]],"start1":794,"start2":794,"length1":16,"length2":38}]],"length":1201,"saved":false}
{"ts":1381316021760,"patch":[[{"diffs":[[0,"-left:30px;\n"],[1,"    font-size: 150%;\n"],[0,"}\n/*--------"]],"start1":812,"start2":812,"length1":24,"length2":45}]],"length":1222,"saved":false}
{"ts":1381316135561,"patch":[[{"diffs":[[0,"    "],[-1,"font-size: 150%;"],[0,"\n}\n/"]],"start1":824,"start2":824,"length1":24,"length2":8}]],"length":1206,"saved":false}
{"ts":1381316243293,"patch":[[{"diffs":[[0,"blogg {\n    "],[1,"margin-top:100px;"],[0,"\n    margin-"]],"start1":497,"start2":497,"length1":24,"length2":41}]],"length":1223,"saved":false}
{"ts":1381316266863,"patch":[[{"diffs":[[0,"px;\n    "],[1,"font-size: 150%;"],[0,"\n}\n/*---"]],"start1":837,"start2":837,"length1":16,"length2":32}]],"length":1239,"saved":false}
{"ts":1381316778129,"patch":[[{"diffs":[[0,"ze: "],[-1,"15"],[1,"20"],[0,"0%;\n"]],"start1":852,"start2":852,"length1":10,"length2":10}]],"length":1239,"saved":false}
{"ts":1381317368331,"patch":[[{"diffs":[[0,"-----*/\n"],[1,"#bild {\n    visibility: hidden;\n}\n"],[0,".pres im"]],"start1":937,"start2":937,"length1":16,"length2":50},{"diffs":[[0,"    "],[-1,"opacity: 0.4;"],[0,"\n   "]],"start1":1053,"start2":1053,"length1":21,"length2":8}]],"length":1260,"saved":false}
{"ts":1381317528671,"patch":[[{"diffs":[[0,"-*/\n"],[-1,"#bild"],[1,".temp"],[0," {\n "]],"start1":941,"start2":941,"length1":13,"length2":13}]],"length":1260,"saved":false}
{"ts":1381317819450,"patch":[[{"diffs":[[0,"-----*/\n"],[1,".pres {\n    list-style-type: none;\n}\n\n"],[0,".temp {\n"]],"start1":937,"start2":937,"length1":16,"length2":54}]],"length":1298,"saved":false}
{"ts":1381317909964,"patch":[[{"diffs":[[0,"    "],[-1,"margin-top:100px;"],[0,"\n   "]],"start1":505,"start2":505,"length1":25,"length2":8},{"diffs":[[0,"{   "],[1,"\n"],[0,"    "],[-1,"                               "],[1,"margin-top:100px;"],[0,"\n   "]],"start1":1192,"start2":1192,"length1":43,"length2":30}]],"length":1268,"saved":false}
{"ts":1381321017149,"patch":[[{"diffs":[[0,"gin: 6px;\n}\n"],[1,".fokus {\n    margin-Right:0;\n    margin: 1px;\n    border-bottom:1px solid #E55822;\n    }\n"],[0,"/*----------"]],"start1":400,"start2":400,"length1":24,"length2":113}]],"length":1357,"saved":false}
{"ts":1381321083269,"patch":[[{"diffs":[[0,"argin-Right:"],[-1,"0"],[1,"-5px"],[0,";\n    margin"]],"start1":426,"start2":426,"length1":25,"length2":28}]],"length":1360,"saved":false}
{"ts":1381321186965,"patch":[[{"diffs":[[0,"ht:-5px;"],[1,"       /*kolla upp ändrar margin till höret i kontakter*/"],[0,"\n    mar"]],"start1":435,"start2":435,"length1":16,"length2":73}]],"length":1417,"saved":false}
{"ts":1381321668140,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"1"],[1,"3"],[0,"00px;\n  "]],"start1":1353,"start2":1353,"length1":17,"length2":17}]],"length":1417,"saved":false}
{"ts":1381321679099,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"3"],[1,"2"],[0,"00px;\n  "]],"start1":1353,"start2":1353,"length1":17,"length2":17}]],"length":1417,"saved":false}
{"ts":1381321739687,"patch":[[{"diffs":[[0,"t: 300px;\n}\n"],[1,"/*-------------------------------meny buttoms-------------------------------*/"],[0,"    \n.navi u"]],"start1":312,"start2":312,"length1":24,"length2":102}]],"length":1495,"saved":false}
{"ts":1381321761151,"patch":[[{"diffs":[[0,"in: "],[-1,"6px"],[1,"0"],[0,";\n}\n"]],"start1":479,"start2":479,"length1":11,"length2":9}]],"length":1493,"saved":false}
{"ts":1381321790874,"patch":[[{"diffs":[[0,"t-size: "],[-1,"40"],[1,"35"],[0,"px;\n    "]],"start1":457,"start2":457,"length1":18,"length2":18}]],"length":1493,"saved":false}
{"ts":1381321833935,"patch":[[{"diffs":[[0,"gin:"],[-1," 0"],[1,"auto"],[0,";\n}\n"]],"start1":478,"start2":478,"length1":10,"length2":12}]],"length":1495,"saved":false}
{"ts":1381321856971,"patch":[[{"diffs":[[0,"-size: 3"],[-1,"5"],[1,"9"],[0,"px;\n    "]],"start1":458,"start2":458,"length1":17,"length2":17}]],"length":1495,"saved":false}
{"ts":1381321875494,"patch":[[{"diffs":[[0,"ze: "],[-1,"39"],[1,"40"],[0,"px;\n"]],"start1":461,"start2":461,"length1":10,"length2":10}]],"length":1495,"saved":false}
{"ts":1381321883734,"patch":[[{"diffs":[[0,"t-size: "],[-1,"40"],[1,"39"],[0,"px;\n    "]],"start1":457,"start2":457,"length1":18,"length2":18}]],"length":1495,"saved":false}
{"ts":1381321894321,"patch":[[{"diffs":[[0,"ze: "],[-1,"39"],[1,"40"],[0,"px;\n"]],"start1":461,"start2":461,"length1":10,"length2":10}]],"length":1495,"saved":false}
{"ts":1381321907140,"patch":[[{"diffs":[[0,"\n    margin:"],[-1,"auto"],[1,"0"],[0,";\n}\n.fokus {"]],"start1":470,"start2":470,"length1":28,"length2":25}]],"length":1492,"saved":false}
{"ts":1381321925300,"patch":[[{"diffs":[[0,"ght:"],[-1,"-5px"],[0,";   "]],"start1":509,"start2":509,"length1":12,"length2":8}]],"length":1488,"saved":false}
{"ts":1381321944828,"patch":[[{"diffs":[[0,"    "],[-1,"margin-Right:;       /*kolla upp ändrar margin till höret i kontakter*/"],[1,"    "],[0,"\n   "]],"start1":496,"start2":496,"length1":79,"length2":12},{"diffs":[[0,"margin: "],[-1,"1px"],[1,"0"],[0,";\n    bo"]],"start1":509,"start2":509,"length1":19,"length2":17}]],"length":1419,"saved":false}
{"ts":1381321993154,"patch":[[{"diffs":[[0,"  \n.links {\n"],[1,"    padding: 6px 15px;\n"],[0,"    font-siz"]],"start1":438,"start2":438,"length1":24,"length2":47}]],"length":1442,"saved":false}
{"ts":1381322027538,"patch":[[{"diffs":[[0," margin:"],[-1,"0"],[1,"auto"],[0,";\n}\n.fok"]],"start1":497,"start2":497,"length1":17,"length2":20}]],"length":1445,"saved":false}
{"ts":1381322069420,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"margin:auto;"],[0,"\n}\n.foku"]],"start1":490,"start2":490,"length1":28,"length2":16}]],"length":1433,"saved":false}
{"ts":1381322104361,"patch":[[{"diffs":[[0,"avi "],[-1,"u"],[0,"l"],[1,"i"],[0," {\n "]],"start1":409,"start2":409,"length1":10,"length2":10}]],"length":1433,"saved":false}
{"ts":1381322122014,"patch":[[{"diffs":[[0,"rgin"],[-1,":auto"],[1,"-left: 2px"],[0,";\n}\n"]],"start1":423,"start2":423,"length1":13,"length2":18}]],"length":1438,"saved":false}
{"ts":1381322134834,"patch":[[{"diffs":[[0,"n-left: "],[-1,"2"],[1,"3"],[0,"px;\n}\n  "]],"start1":426,"start2":426,"length1":17,"length2":17}]],"length":1438,"saved":false}
{"ts":1381322161540,"patch":[[{"diffs":[[0,"n-left: "],[-1,"3"],[1,"5"],[0,"px;\n}\n  "]],"start1":426,"start2":426,"length1":17,"length2":17}]],"length":1438,"saved":false}
{"ts":1381322189680,"patch":[[{"diffs":[[0," \n.navi "],[1,"u"],[0,"l"],[-1,"i"],[0," {\n   ma"]],"start1":405,"start2":405,"length1":18,"length2":18}]],"length":1438,"saved":false}
{"ts":1381322346772,"patch":[[{"diffs":[[0,"2;\n    }"],[1,"\n\n#navigation {\n    margin:auto;\n}"],[0,"\n/*-----"]],"start1":573,"start2":573,"length1":16,"length2":50}]],"length":1472,"saved":false}
{"ts":1381322393367,"patch":[[{"diffs":[[0," }\n\n"],[-1,"#navigation {\n    margin:auto;\n}\n"],[0,"/*--"]],"start1":579,"start2":579,"length1":41,"length2":8}]],"length":1439,"saved":false}
{"ts":1381322441167,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"20"],[1,"17"],[0,"0px;\n   "]],"start1":1375,"start2":1375,"length1":18,"length2":18}]],"length":1439,"saved":false}
{"ts":1381322494834,"patch":[[{"diffs":[[0,"----*/\n\n"],[1,".kontakt  {\n    color:#9C011F;\n    background-color: #FFF9FF;\n    margin: 50px 110px 50px 110px;\n}\n.kontakt ul {\n    list-style-type: none;\n}\n.atyp {\n    float:left;\n    margin-right:20px;\n}\n.rubrik {\n    margin-right:39px;\n}\n.ask {\n    float:left;\n    margin-right:49px;\n}\n.box {\n    margin-left:20px;\n}\n.box1 {\n    margin-left:40px;\n    margin-bottom:10px;\n}\n.info li {\n    margin-left:90px;\n} \n.send {\n    margin-left:100px;\n}\n\n"],[0,"\n#conten"]],"start1":1345,"start2":1345,"length1":16,"length2":447}]],"length":1870,"saved":false}
{"ts":1381322550691,"patch":[[{"diffs":[[0,"\n   "],[-1,"text-align:center;"],[0,"\n   "]],"start1":1820,"start2":1820,"length1":26,"length2":8}]],"length":1852,"saved":false}
{"ts":1381322657187,"patch":[[{"diffs":[[0,": 200%;\n"],[1,"    text-align: center;\n"],[0,"}\n.redov"]],"start1":925,"start2":925,"length1":16,"length2":40},{"diffs":[[0,"*/\n\n"],[-1,".kontakt  {\n    color:#9C011F;\n    background-color: #FFF9FF;\n    margin: 50px 110px 50px 110px;\n}\n.kontakt ul {\n    list-style-type: none;\n}\n.atyp {\n    float:left;\n    margin-right:20px;\n}\n.rubrik {\n    margin-right:39px;\n}\n.ask {\n    float:left;\n    margin-right:49px;\n}\n.box {\n    margin-left:20px;\n}\n.box1 {\n    margin-left:40px;\n    margin-bottom:10px;\n}\n.info li {\n    margin-left:90px;\n} \n.send {\n    margin-left:100px;\n}\n"],[0,"\n\n#c"]],"start1":1373,"start2":1373,"length1":438,"length2":8}]],"length":1446,"saved":false}
{"ts":1381322695165,"patch":[[{"diffs":[[0,"-----*/\n"],[1,".lab {\n    text-align: center;\n}"],[0,"\n.lab ta"]],"start1":890,"start2":890,"length1":16,"length2":48},{"diffs":[[0,"0%;\n    "],[-1,"text-align: center;"],[0,"\n}\n.redo"]],"start1":961,"start2":961,"length1":35,"length2":16}]],"length":1459,"saved":false}
{"ts":1381322733390,"patch":[[{"diffs":[[0,"-----*/\n"],[-1,".lab"],[1,"#navigation"],[0," {\n    t"]],"start1":890,"start2":890,"length1":20,"length2":27}]],"length":1466,"saved":false}
{"ts":1381322839336,"patch":[[{"diffs":[[0,"-*/\n"],[-1,"#navigation {\n    text-align: center;\n}"],[0,"\n.la"]],"start1":894,"start2":894,"length1":47,"length2":8},{"diffs":[[0,"-----*/\n"],[1,"#navigation {\n    text-align: center;\n}\n\n"],[0,".pres {\n"]],"start1":1096,"start2":1096,"length1":16,"length2":57},{"diffs":[[0,": none;\n"],[1,"text-align: center;\n"],[0,"}\n\n.temp"]],"start1":1172,"start2":1172,"length1":16,"length2":36}]],"length":1488,"saved":false}
{"ts":1381322843986,"patch":[[{"diffs":[[0,"-*/\n"],[-1,"#navigation {\n    text-align: center;\n}"],[0,"\n\n.p"]],"start1":1100,"start2":1100,"length1":47,"length2":8}]],"length":1449,"saved":false}
{"ts":1381322894887,"patch":[[{"diffs":[[0,"center;\n"],[1,"list-style-type: none;\n"],[0,"}\n\n.temp"]],"start1":1153,"start2":1153,"length1":16,"length2":39}]],"length":1472,"saved":false}
{"ts":1381322912124,"patch":[[{"diffs":[[0,"center;\n"],[-1,"list-style-type: none;"],[0,"\n}\n\n.tem"]],"start1":1153,"start2":1153,"length1":38,"length2":16}]],"length":1450,"saved":false}
{"ts":1381322998453,"patch":[[{"diffs":[[0,"nter;\n\n}"],[1,"\n.pres ol {\n    list-style-type: none;\n    }"],[0,"\n\n.temp "]],"start1":1155,"start2":1155,"length1":16,"length2":60}]],"length":1494,"saved":false}
{"ts":1381323136003,"patch":[[{"diffs":[[0,"-----*/\n"],[1,".lab {\n    text-align: center;\n}"],[0,"\n.lab ta"]],"start1":890,"start2":890,"length1":16,"length2":48}]],"length":1526,"saved":false}
{"ts":1381323242679,"patch":[[{"diffs":[[0,"----*/\n\n"],[1,".kontakt {\n    font-size:50%;\n}"],[0,"\n\n#conte"]],"start1":1449,"start2":1449,"length1":16,"length2":47}]],"length":1557,"saved":false}
{"ts":1381323257514,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"5"],[1,"12"],[0,"0%;\n}\n\n#"]],"start1":1474,"start2":1474,"length1":17,"length2":18}]],"length":1558,"saved":false}
{"ts":1381323265738,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"2"],[1,"5"],[0,"0%;\n}\n\n#"]],"start1":1475,"start2":1475,"length1":17,"length2":17}]],"length":1558,"saved":false}
{"ts":1381323278794,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"5"],[1,"9"],[0,"0%;\n}\n\n#"]],"start1":1475,"start2":1475,"length1":17,"length2":17}]],"length":1558,"saved":false}
{"ts":1381323293069,"patch":[[{"diffs":[[0,"ize:"],[-1,"19"],[1,"23"],[0,"0%;\n"]],"start1":1478,"start2":1478,"length1":10,"length2":10}]],"length":1558,"saved":false}
{"ts":1381323342325,"patch":[[{"diffs":[[0,"t-size:2"],[-1,"3"],[1,"5"],[0,"0%;\n}\n\n#"]],"start1":1475,"start2":1475,"length1":17,"length2":17}]],"length":1558,"saved":false}
{"ts":1381323468948,"patch":[[{"diffs":[[0,"50%;\n}\n\n"],[1,"\n.atyp {\n    float:left;\n    margin-right:20px;\n}\n.rubrik {\n    margin-right:59px;\n}\n.ask {\n    float:left;\n    margin-right:49px;\n}\n.box {\n    margin-left:20px;\n}\n.box1 {\n    margin-left:40px;\n    margin-bottom:10px;\n}\n.info li {\n    margin-left:90px;\n} \n.send {\n    margin-left:100px;\n}\n\n\n\n"],[0,"#content"]],"start1":1483,"start2":1483,"length1":16,"length2":308}]],"length":1850,"saved":false}
{"ts":1381323483103,"patch":[[{"diffs":[[0,"n-right:"],[-1,"4"],[1,"6"],[0,"9px;\n}\n."]],"start1":1608,"start2":1608,"length1":17,"length2":17}]],"length":1850,"saved":false}
{"ts":1381323494195,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,".atyp {\n    float:left;\n    margin-right:20px;\n}\n"],[0,".rub"]],"start1":1488,"start2":1488,"length1":57,"length2":8}]],"length":1801,"saved":false}
{"ts":1381323501237,"patch":[[{"diffs":[[0,"n-right:"],[-1,"6"],[1,"8"],[0,"9px;\n}\n."]],"start1":1559,"start2":1559,"length1":17,"length2":17}]],"length":1801,"saved":false}
{"ts":1381323509574,"patch":[[{"diffs":[[0,"-right:8"],[-1,"9"],[1,"5"],[0,"px;\n}\n.b"]],"start1":1560,"start2":1560,"length1":17,"length2":17}]],"length":1801,"saved":false}
{"ts":1381323567790,"patch":[[{"diffs":[[0,"t:59px;\n"],[1,"    margin-bottom:5px;\n"],[0,"}\n.ask {"]],"start1":1517,"start2":1517,"length1":16,"length2":39}]],"length":1824,"saved":false}
{"ts":1381323577031,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"5"],[1,"20"],[0,"px;\n}\n.a"]],"start1":1535,"start2":1535,"length1":17,"length2":18}]],"length":1825,"saved":false}
{"ts":1381323587913,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"20"],[1,"345"],[0,"px;\n}\n.a"]],"start1":1535,"start2":1535,"length1":18,"length2":19}]],"length":1826,"saved":false}
{"ts":1381323614769,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-bottom:345px;\n"],[0,"}\n.a"]],"start1":1521,"start2":1521,"length1":33,"length2":8}]],"length":1801,"saved":false}
{"ts":1381323721011,"patch":[[{"diffs":[[0,"ght:85px;\n}\n"],[1,"\n"],[0,".box {\n    m"]],"start1":1563,"start2":1563,"length1":24,"length2":25},{"diffs":[[0,"in-left:"],[-1,"9"],[1,"3"],[0,"0px;\n} \n"]],"start1":1682,"start2":1682,"length1":17,"length2":17}]],"length":1802,"saved":false}
{"ts":1381323747470,"patch":[[{"diffs":[[0,"margin-left:"],[-1,"3"],[1,"1"],[0,"0px;\n} \n.sen"]],"start1":1678,"start2":1678,"length1":25,"length2":25}]],"length":1802,"saved":false}
{"ts":1381323756827,"patch":[[{"diffs":[[0,"in-left:"],[-1,"10px"],[1,"0"],[0,";\n} \n.se"]],"start1":1682,"start2":1682,"length1":20,"length2":17}]],"length":1799,"saved":false}
{"ts":1381323860833,"patch":[[{"diffs":[[0,"in-left:"],[-1,"4"],[1,"8"],[0,"0px;\n   "]],"start1":1623,"start2":1623,"length1":17,"length2":17}]],"length":1799,"saved":false}
{"ts":1381323870090,"patch":[[{"diffs":[[0,"in-left:"],[-1,"8"],[1,"7"],[0,"0px;\n   "]],"start1":1623,"start2":1623,"length1":17,"length2":17}]],"length":1799,"saved":false}
{"ts":1381323876853,"patch":[[{"diffs":[[0,"in-left:"],[-1,"7"],[1,"6"],[0,"0px;\n   "]],"start1":1623,"start2":1623,"length1":17,"length2":17}]],"length":1799,"saved":false}
{"ts":1381323884319,"patch":[[{"diffs":[[0,"n-left:6"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":1624,"start2":1624,"length1":17,"length2":17}]],"length":1799,"saved":false}
{"ts":1381323926835,"patch":[[{"diffs":[[0,"\n.box {\n"],[1,"    font-size:120%;\n"],[0,"    marg"]],"start1":1575,"start2":1575,"length1":16,"length2":36}]],"length":1819,"saved":false}
{"ts":1381323939907,"patch":[[{"diffs":[[0,"ize:"],[-1,"1"],[0,"2"],[1,"0"],[0,"0%;\n"]],"start1":1593,"start2":1593,"length1":10,"length2":10}]],"length":1819,"saved":false}
{"ts":1381324008542,"patch":[[{"diffs":[[0,"\n   "],[-1," font-size:200%;"],[0,"\n   "]],"start1":1582,"start2":1582,"length1":24,"length2":8}]],"length":1803,"saved":false}
{"ts":1381324147407,"patch":[[{"diffs":[[0,"\n.box {\n"],[-1,"   \n"],[0,"    marg"]],"start1":1575,"start2":1575,"length1":20,"length2":16}]],"length":1799,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381390740682,"patch":[[{"diffs":[[0,"ize:"],[-1,"25"],[1,"30"],[0,"0%;\n"]],"start1":1478,"start2":1478,"length1":10,"length2":10}]],"length":1799,"saved":false}
{"ts":1381390854011,"patch":[[{"diffs":[[0,"00px;\n}\n"],[-1,"\n"],[1,".boxen {\n    margin-bottom:10px;\n}"],[0,"\n\n#conte"]],"start1":1721,"start2":1721,"length1":17,"length2":50}]],"length":1832,"saved":false}
{"ts":1381390867456,"patch":[[{"diffs":[[0,"rgin-bottom:"],[-1,"1"],[1,"2"],[0,"0px;\n}\n\n#con"]],"start1":1744,"start2":1744,"length1":25,"length2":25}]],"length":1832,"saved":false}
{"ts":1381390896547,"patch":[[{"diffs":[[0,"ottom:20px;\n"],[1,"    padding-bottom:20px;\n"],[0,"}\n\n#content "]],"start1":1750,"start2":1750,"length1":24,"length2":49}]],"length":1857,"saved":false}
{"ts":1381390913455,"patch":[[{"diffs":[[0,"ding-bottom:"],[-1,"20"],[1,"15"],[0,"px;\n}\n\n#cont"]],"start1":1769,"start2":1769,"length1":26,"length2":26}]],"length":1857,"saved":false}
{"ts":1381391001985,"patch":[[{"diffs":[[0,"ft:100px;\n}\n"],[1,".tel {\n    margin-bottom:20px;\n}\n"],[0,".boxen {\n   "]],"start1":1717,"start2":1717,"length1":24,"length2":57}]],"length":1890,"saved":false}
{"ts":1381391025741,"patch":[[{"diffs":[[0,"rgin-bottom:"],[-1,"2"],[1,"5"],[0,"0px;\n}\n.boxe"]],"start1":1742,"start2":1742,"length1":25,"length2":25}]],"length":1890,"saved":false}
{"ts":1381391039613,"patch":[[{"diffs":[[0,"\n.tel {\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-bottom:50px"]],"start1":1728,"start2":1728,"length1":30,"length2":31}]],"length":1891,"saved":false}
{"ts":1381391103267,"patch":[[{"diffs":[[0,"-left:20px;\n"],[1,"    padding:10px;\n"],[0,"}\n.box1 {\n  "]],"start1":1593,"start2":1593,"length1":24,"length2":42},{"diffs":[[0,"    "],[-1,"padding-bottom:50px;"],[0,"\n}\n."]],"start1":1754,"start2":1754,"length1":28,"length2":8}]],"length":1889,"saved":false}
{"ts":1381391116613,"patch":[[{"diffs":[[0,"padding:"],[-1,"1"],[1,"2"],[0,"0px;\n}\n."]],"start1":1609,"start2":1609,"length1":17,"length2":17}]],"length":1889,"saved":false}
{"ts":1381391124808,"patch":[[{"diffs":[[0,"padding:"],[-1,"20"],[1,"15"],[0,"px;\n}\n.b"]],"start1":1609,"start2":1609,"length1":18,"length2":18}]],"length":1889,"saved":false}
{"ts":1381391144782,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"20px"],[1,"0"],[0,";\n    pa"]],"start1":1780,"start2":1780,"length1":20,"length2":17}]],"length":1886,"saved":false}
{"ts":1381391155408,"patch":[[{"diffs":[[0,"padding-"],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,":15px;\n}"]],"start1":1795,"start2":1795,"length1":22,"length2":19}]],"length":1883,"saved":false}
{"ts":1381391164247,"patch":[[{"diffs":[[0,":0;\n"],[-1,"    padding-top:15px;\n"],[0,"}\n\n#"]],"start1":1787,"start2":1787,"length1":30,"length2":8}]],"length":1861,"saved":false}
{"ts":1381391167541,"patch":[[{"diffs":[[0,"ttom:0;\n"],[1,"    padding-top:20px;\n"],[0,"}\n\n#cont"]],"start1":1783,"start2":1783,"length1":16,"length2":38}]],"length":1883,"saved":false}
{"ts":1381391194885,"patch":[[{"diffs":[[0,"g-top:20px;\n"],[1,"    padding-right:40px;\n"],[0,"}\n\n#content "]],"start1":1801,"start2":1801,"length1":24,"length2":48}]],"length":1907,"saved":false}
{"ts":1381391208904,"patch":[[{"diffs":[[0,"ht:5"],[-1,"9"],[1,"3"],[0,"px;\n"]],"start1":1516,"start2":1516,"length1":9,"length2":9}]],"length":1907,"saved":false}
{"ts":1381391214371,"patch":[[{"diffs":[[0,"-right:5"],[-1,"3"],[1,"0"],[0,"px;\n}\n.a"]],"start1":1512,"start2":1512,"length1":17,"length2":17}]],"length":1907,"saved":false}
{"ts":1381391227930,"patch":[[{"diffs":[[0,"g-right:"],[-1,"40"],[1,"36"],[0,"px;\n}\n\n#"]],"start1":1823,"start2":1823,"length1":18,"length2":18}]],"length":1907,"saved":false}
{"ts":1381391265997,"patch":[[{"diffs":[[0,"\n.tel {\n    "],[1,"margin-right:20px;"],[0,"\n}\n.boxen {\n"]],"start1":1746,"start2":1746,"length1":24,"length2":42}]],"length":1925,"saved":false}
{"ts":1381391275457,"patch":[[{"diffs":[[0,"n-right:"],[-1,"2"],[1,"5"],[0,"0px;\n}\n."]],"start1":1763,"start2":1763,"length1":17,"length2":17}]],"length":1925,"saved":false}
{"ts":1381391342301,"patch":[[{"diffs":[[0,":36px;\n}"],[1,"\n.send {\n    padding:15px;\n}"],[0,"\n\n#conte"]],"start1":1848,"start2":1848,"length1":16,"length2":44}]],"length":1953,"saved":false}
{"ts":1381391377386,"patch":[[{"diffs":[[0,"6px;\n}\n."],[-1,"send"],[1,"buttom"],[0," {\n    p"]],"start1":1850,"start2":1850,"length1":20,"length2":22}]],"length":1955,"saved":false}
{"ts":1381391408113,"patch":[[{"diffs":[[0,"px;\n}\n.b"],[-1,"uttom"],[1,"oxen"],[0," {\n    p"]],"start1":1851,"start2":1851,"length1":21,"length2":20}]],"length":1954,"saved":false}
{"ts":1381391434229,"patch":[[{"diffs":[[0,"t:36px;\n}\n.b"],[-1,"oxen"],[1,"uttom"],[0," {\n    paddi"]],"start1":1847,"start2":1847,"length1":28,"length2":29}]],"length":1955,"saved":false}
{"ts":1381391577001,"patch":[[{"diffs":[[0,"    padding:"],[-1,"15"],[1,"40"],[0,"px;\n}\n\n#cont"]],"start1":1867,"start2":1867,"length1":26,"length2":26}]],"length":1955,"saved":false}
{"ts":1381391588679,"patch":[[{"diffs":[[0,"\n   "],[-1," padding:40px;"],[0,"\n}\n\n"]],"start1":1866,"start2":1866,"length1":22,"length2":8}]],"length":1941,"saved":false}
{"ts":1381391616746,"patch":[[{"diffs":[[0,"in-left:"],[-1,"2"],[1,"3"],[0,"0px;\n   "]],"start1":1591,"start2":1591,"length1":17,"length2":17}]],"length":1941,"saved":false}
{"ts":1381391625663,"patch":[[{"diffs":[[0,"    margin-left:"],[-1,"3"],[1,"2"],[0,"0px;\n    padding"]],"start1":1583,"start2":1583,"length1":33,"length2":33}]],"length":1941,"saved":false}
{"ts":1381391645502,"patch":[[{"diffs":[[0,"in-left:"],[-1,"6"],[1,"7"],[0,"5px;\n   "]],"start1":1641,"start2":1641,"length1":17,"length2":17}]],"length":1941,"saved":false}
{"ts":1381391657277,"patch":[[{"diffs":[[0,"n-left:7"],[-1,"5"],[1,"8"],[0,"px;\n    "]],"start1":1642,"start2":1642,"length1":17,"length2":17}]],"length":1941,"saved":false}
{"ts":1381391665372,"patch":[[{"diffs":[[0,"n-left:7"],[-1,"8"],[1,"9"],[0,"px;\n    "]],"start1":1642,"start2":1642,"length1":17,"length2":17}]],"length":1941,"saved":false}
