{"ts":1380353262670,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380353276001,"patch":[[{"diffs":[[1,"h1 {color:black;}"]],"start1":0,"start2":0,"length1":0,"length2":17}]],"length":17,"saved":false}
{"ts":1380353448478,"patch":[[{"diffs":[[0,"r:black;"],[1,"\n    font-size: 16pt;\n    "],[0,"}"]],"start1":8,"start2":8,"length1":9,"length2":35}]],"length":43,"saved":false}
{"ts":1380353572795,"patch":[[{"diffs":[[0,"t;\n    }"],[1,"\n    \np {\n    font-size:12;\n}"]],"start1":35,"start2":35,"length1":8,"length2":37}]],"length":72,"saved":false}
{"ts":1380353899606,"patch":[[{"diffs":[[1,"\nh1 h2 h3 p {\n    text-align: center;\n    }\n"],[0,"h1 {colo"]],"start1":0,"start2":0,"length1":8,"length2":52},{"diffs":[[0,"ize:12;\n"],[1,"    font-align:\n"],[0,"}"]],"start1":107,"start2":107,"length1":9,"length2":25}]],"length":132,"saved":false}
{"ts":1380353917531,"patch":[[{"diffs":[[0,"    "],[-1,"font-align:"],[0,"\n}"]],"start1":115,"start2":115,"length1":17,"length2":6}]],"length":121,"saved":false}
{"ts":1380353940552,"patch":[[{"diffs":[[0,"\nh1 "],[-1,"h2 h3"],[1," "],[0," p {"]],"start1":0,"start2":0,"length1":13,"length2":9}]],"length":117,"saved":false}
{"ts":1380354005930,"patch":[[{"diffs":[[0,"\nh1 "],[-1,"  "],[0,"p {\n    "]],"start1":0,"start2":0,"length1":14,"length2":12},{"diffs":[[0,"  }\nh1 {"],[1,"\n    "],[0,"color:bl"]],"start1":34,"start2":34,"length1":16,"length2":21},{"diffs":[[0,"ize:12;\n"],[-1,"    \n"],[0,"}"]],"start1":106,"start2":106,"length1":14,"length2":9}]],"length":115,"saved":false}
{"ts":1380354035009,"patch":[[{"diffs":[[0,"r:bl"],[-1,"ack"],[1,"ue"],[0,";\n  "]],"start1":51,"start2":51,"length1":11,"length2":10}]],"length":114,"saved":false}
{"ts":1380354081258,"patch":[[{"diffs":[[0,": 16pt;\n"],[1,"    text-align: center;\n"],[0,"    }\n  "]],"start1":72,"start2":72,"length1":16,"length2":40}]],"length":138,"saved":false}
{"ts":1380354085132,"patch":[[{"diffs":[[0,"\n"],[-1,"h1 p {\n    text-align: center;\n    }"],[0,"\nh1 "]],"start1":0,"start2":0,"length1":41,"length2":5}]],"length":102,"saved":false}
{"ts":1380354379425,"patch":[[{"diffs":[[0,"ze:12;\n}"],[1,"\n\n.taxi { visibility: hidden; } "]],"start1":94,"start2":94,"length1":8,"length2":40}]],"length":134,"saved":false}
{"ts":1380354442538,"patch":[[{"diffs":[[0,".taxi { "],[1,"\n    margin:0;\n    padding:0;\n    "],[0,"visibili"]],"start1":104,"start2":104,"length1":16,"length2":50},{"diffs":[[0,"hidden; "],[1,"\n    "],[0,"} "]],"start1":158,"start2":158,"length1":10,"length2":15}]],"length":173,"saved":false}
{"ts":1380354555716,"patch":[[{"diffs":[[0,"    "],[-1,"margin:0;\n    padding:0;"],[1,"visibility: hidden; \n    } \n\n#navigation { "],[0,"\n   "]],"start1":113,"start2":113,"length1":32,"length2":51},{"diffs":[[0,"  visibility: hidden; \n    }"],[-1," "]],"start1":163,"start2":163,"length1":29,"length2":28}]],"length":191,"saved":false}
{"ts":1380354605591,"patch":[[{"diffs":[[0,"  visibility: hidden; \n    }"],[1,"\n    \n.blogg {text-align: center;\n    }"]],"start1":163,"start2":163,"length1":28,"length2":67}]],"length":230,"saved":false}
{"ts":1380354647276,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    \n"],[0,".blogg {"],[1,"\n    "],[0,"text"]],"start1":188,"start2":188,"length1":21,"length2":21},{"diffs":[[0,"   text-align: center;\n    }"],[1,"\n\n    "]],"start1":202,"start2":202,"length1":28,"length2":34}]],"length":236,"saved":false}
{"ts":1380354750805,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"#content {\n    margin-top: -300px;\n}"],[0,"\n    "]],"start1":223,"start2":223,"length1":13,"length2":49}]],"length":272,"saved":false}
{"ts":1380354765559,"patch":[[{"diffs":[[0,"p: -"],[-1,"3"],[1,"4"],[0,"00px"]],"start1":255,"start2":255,"length1":9,"length2":9}]],"length":272,"saved":false}
{"ts":1380354820976,"patch":[[{"diffs":[[0,"\n    }\n "],[1,"h2 {\n     font-size:14pt;\n }"],[0,"   \np {\n"]],"start1":67,"start2":67,"length1":16,"length2":44},{"diffs":[[0,"-size:12"],[1,"pt"],[0,";\n}\n\n.ta"]],"start1":119,"start2":119,"length1":16,"length2":18}]],"length":302,"saved":false}
{"ts":1380354881326,"patch":[[{"diffs":[[0,"\n    } \n"],[1,".name {\n    margin-bottom:30px;\n}"],[0,"\n#naviga"]],"start1":167,"start2":167,"length1":16,"length2":49}]],"length":335,"saved":false}
{"ts":1380354894764,"patch":[[{"diffs":[[0,"tom:"],[-1,"3"],[1,"5"],[0,"0px;"]],"start1":197,"start2":197,"length1":9,"length2":9}]],"length":335,"saved":false}
{"ts":1380354922642,"patch":[[{"diffs":[[0,"gn: center;\n"],[1,"    text-decoration:underline;\n"],[0,"    }\n h2 {\n"]],"start1":56,"start2":56,"length1":24,"length2":55}]],"length":366,"saved":false}
{"ts":1380354935922,"patch":[[{"diffs":[[0,"e: 1"],[-1,"6"],[1,"7"],[0,"pt;\n"]],"start1":35,"start2":35,"length1":9,"length2":9}]],"length":366,"saved":false}
{"ts":1380354987533,"patch":[[{"diffs":[[0,"50px;\n}\n"],[1,".hart {\n    visibility: hidden;\n}\n"],[0,"#navigat"]],"start1":232,"start2":232,"length1":16,"length2":50}]],"length":400,"saved":false}
{"ts":1380355335935,"patch":[[{"diffs":[[0,"dden;\n}\n"],[1,"\n.hart svg{\nfilter: grayscale(100%);\n-webkit-filter: grayscale(100%); -moz-filter: grayscale(100%);\nfilter: grayscale(100%);\nfilter: url(desaturate.svg#greyscale);\n}\n\n"],[0,"#navigat"]],"start1":266,"start2":266,"length1":16,"length2":183}]],"length":567,"saved":false}
{"ts":1380355363010,"patch":[[{"diffs":[[0,"50px;\n}\n"],[1,"/*"],[0,".hart {\n"]],"start1":232,"start2":232,"length1":16,"length2":18},{"diffs":[[0,"idden;\n}"],[1,"*/"],[0,"\n\n.hart "]],"start1":267,"start2":267,"length1":16,"length2":18}]],"length":571,"saved":false}
{"ts":1380355374874,"patch":[[{"diffs":[[0,"%);\n"],[-1,"-webkit-filter: grayscale(100%); -moz-filter: grayscale(100%);\nfilter: grayscale(100%);\nfilter: url(desaturate.svg#greyscale);"],[0,"\n}\n\n"]],"start1":311,"start2":311,"length1":134,"length2":8}]],"length":445,"saved":false}
{"ts":1380355490587,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,".hart svg{\nfilter: grayscale(100%);\n\n}\n"],[0,"\n#na"]],"start1":275,"start2":275,"length1":47,"length2":8}]],"length":406,"saved":false}
{"ts":1380355525685,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"/*.hart"],[1,".video"],[0," {\n "]],"start1":236,"start2":236,"length1":15,"length2":14},{"diffs":[[0,"n;\n}"],[-1,"*/"],[0,"\n\n\n#"]],"start1":270,"start2":270,"length1":10,"length2":8}]],"length":403,"saved":false}
{"ts":1380355682920,"patch":[[{"diffs":[[1," a:after {\n     content:\" (\" attr(href) \") \";\n     font-size:0.8em;\n     font-weight:normal;\n     }"],[0,"\n\nh1 {\n "]],"start1":0,"start2":0,"length1":8,"length2":107}]],"length":502,"saved":false}
{"ts":1380355814201,"patch":[[{"diffs":[[0,"12pt;\n}\n"],[1,".tree {\n    visibility: hidden; \n}"],[0,"\n.taxi {"]],"start1":255,"start2":255,"length1":16,"length2":50}]],"length":536,"saved":false}
{"ts":1380364607345,"patch":[[{"diffs":[[0,"e:14pt;\n"],[1,"     border-bottom:1px solid #C8C9C4;\n"],[0," }   \np "]],"start1":223,"start2":223,"length1":16,"length2":54}]],"length":574,"saved":false}
{"ts":1380364648854,"patch":[[{"diffs":[[0,"video {\n"],[1,"    margin-top:400px;\n"],[0,"    visi"]],"start1":412,"start2":412,"length1":16,"length2":38}]],"length":596,"saved":false}
{"ts":1380364729153,"patch":[[{"diffs":[[0,"gin-top:"],[1," -"],[0,"400px;\n "]],"start1":427,"start2":427,"length1":16,"length2":18}]],"length":598,"saved":false}
{"ts":1380364771471,"patch":[[{"diffs":[[0,"}\n\nh1 {\n"],[1,"    margin:0;\n    padding-bottom:10px;\n"],[0,"    colo"]],"start1":98,"start2":98,"length1":16,"length2":55}]],"length":637,"saved":false}
{"ts":1380364804834,"patch":[[{"diffs":[[0,"\n   "],[-1," margin:0;\n    padding-bottom:10px;"],[0,"\n   "]],"start1":105,"start2":105,"length1":43,"length2":8},{"diffs":[[0,"}\n h2 {\n"],[1,"      margin:0;\n    padding-bottom:10px;\n"],[0,"     fon"]],"start1":206,"start2":206,"length1":16,"length2":57}]],"length":643,"saved":false}
{"ts":1380364893739,"patch":[[{"diffs":[[0,"  margin"],[-1,"-top"],[0,": -400px"],[-1,";"],[1," 40px 0 40px;\n    "],[0,"\n}\n    "]],"start1":615,"start2":615,"length1":28,"length2":41}]],"length":656,"saved":false}
{"ts":1380364912255,"patch":[[{"diffs":[[0," -400px "],[-1,"4"],[1,"10"],[0,"0px 0 40"]],"start1":624,"start2":624,"length1":17,"length2":18}]],"length":657,"saved":false}
{"ts":1380364932574,"patch":[[{"diffs":[[0,"0px "],[-1,"10"],[1,"8"],[0,"0px 0 "],[-1,"4"],[1,"8"],[0,"0px;"]],"start1":628,"start2":628,"length1":17,"length2":16}]],"length":656,"saved":false}
{"ts":1380364980111,"patch":[[{"diffs":[[0,"den;\n}\n\n"],[1,".ny {\n    float:right;\n    width:200px;\n    margin:0 0 10px 10px ;\n    }"],[0,"\n#naviga"]],"start1":508,"start2":508,"length1":16,"length2":88}]],"length":728,"saved":false}
{"ts":1380365309725,"patch":[[{"diffs":[[1,"/*PRINT.CSS*/\n\n"],[0," a:after"]],"start1":0,"start2":0,"length1":8,"length2":23},{"diffs":[[0,"  }\n"],[-1,"\n"],[0,"h1 {\n"],[-1,"   \n"],[0,"    "]],"start1":111,"start2":111,"length1":18,"length2":13},{"diffs":[[0,"dden;\n}\n"],[-1,"\n"],[0,".ny {\n  "]],"start1":517,"start2":517,"length1":17,"length2":16},{"diffs":[[0,"px;\n"],[-1,"    \n"],[0,"}\n  "]],"start1":722,"start2":722,"length1":13,"length2":8}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380394887854,"patch":[[{"diffs":[[0,":12pt;\n}"],[1,"\n\n#sprites { \n    visibility: hidden; \n    } \n    "],[0,"\n.tree {"]],"start1":347,"start2":347,"length1":16,"length2":66}]],"length":782,"saved":false}
{"ts":1380446250560,"patch":[[{"diffs":[[0,"erline;\n"],[1,"    margin-top:100px;\n"],[0,"    }\n h"]],"start1":204,"start2":204,"length1":16,"length2":38},{"diffs":[[0,"}\n h2 {\n"],[-1,"  "],[0,"    marg"]],"start1":238,"start2":238,"length1":18,"length2":16},{"diffs":[[0,"m:10px;\n    "],[-1," "],[0,"font-size:14"]],"start1":277,"start2":277,"length1":25,"length2":24},{"diffs":[[0,"e:14pt;\n"],[-1," "],[0,"    bord"]],"start1":297,"start2":297,"length1":17,"length2":16}]],"length":800,"saved":false}
{"ts":1380446268290,"patch":[[{"diffs":[[0,"gin-top:"],[1,"-"],[0,"100px;\n "]],"start1":219,"start2":219,"length1":16,"length2":17}]],"length":801,"saved":false}
{"ts":1380446286377,"patch":[[{"diffs":[[0,"in-top:-"],[-1,"10"],[1,"8"],[0,"0px;\n   "]],"start1":220,"start2":220,"length1":18,"length2":17}]],"length":800,"saved":false}
{"ts":1380446301089,"patch":[[{"diffs":[[0,"in-top:-"],[-1,"8"],[1,"7"],[0,"0px;\n   "]],"start1":220,"start2":220,"length1":17,"length2":17}]],"length":800,"saved":false}
